<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: FormattingInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1pattern.html">pattern</a>::<a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html">FormattingInfo</a></div>
<h1>FormattingInfo Class Reference</h1><!-- doxytag: class="log4cxx::pattern::FormattingInfo" --><!-- doxytag: inherits="log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1pattern_1_1_formatting_info-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Modifies the output of a pattern converter for a specified minimum and maximum width and alignment. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#f7d3e531d797cfaf2ae025c2337269a2">FormattingInfo</a> (const bool leftAlign, const int minLength, const int maxLength)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates new instance.  <a href="#f7d3e531d797cfaf2ae025c2337269a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#d34c7d74611cae9cc6082f46fee1f5d0">isLeftAligned</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if left aligned.  <a href="#d34c7d74611cae9cc6082f46fee1f5d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#2cffeacf99fb5b1e4885749f2bde3d69">getMinLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minimum length.  <a href="#2cffeacf99fb5b1e4885749f2bde3d69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#5a8945adb1aeef0526f2ec7aef3c8b8a">getMaxLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get maximum length.  <a href="#5a8945adb1aeef0526f2ec7aef3c8b8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#51ffecdd65e6e4607d56785d475ed225">format</a> (const int fieldStart, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;buffer) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust the content of the buffer based on the specified lengths and alignment.  <a href="#51ffecdd65e6e4607d56785d475ed225"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">FormattingInfoPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html#96729ac9d2dfe8423b55b7b9c744c965">getDefault</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets default instance.  <a href="#96729ac9d2dfe8423b55b7b9c744c965"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f7d3e531d797cfaf2ae025c2337269a2"></a><!-- doxytag: member="log4cxx::pattern::FormattingInfo::FormattingInfo" ref="f7d3e531d797cfaf2ae025c2337269a2" args="(const bool leftAlign, const int minLength, const int maxLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html">FormattingInfo</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>leftAlign</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>minLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leftAlign</em>&nbsp;</td><td>left align if true. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minLength</em>&nbsp;</td><td>minimum length. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLength</em>&nbsp;</td><td>maximum length. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="51ffecdd65e6e4607d56785d475ed225"></a><!-- doxytag: member="log4cxx::pattern::FormattingInfo::format" ref="51ffecdd65e6e4607d56785d475ed225" args="(const int fieldStart, LogString &amp;buffer) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname" nowrap> <em>fieldStart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust the content of the buffer based on the specified lengths and alignment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fieldStart</em>&nbsp;</td><td>start of field in buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>buffer to be modified. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="96729ac9d2dfe8423b55b7b9c744c965"></a><!-- doxytag: member="log4cxx::pattern::FormattingInfo::getDefault" ref="96729ac9d2dfe8423b55b7b9c744c965" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">FormattingInfoPtr</a> getDefault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets default instance. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>default instance. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a8945adb1aeef0526f2ec7aef3c8b8a"></a><!-- doxytag: member="log4cxx::pattern::FormattingInfo::getMaxLength" ref="5a8945adb1aeef0526f2ec7aef3c8b8a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getMaxLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get maximum length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>maximum length. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2cffeacf99fb5b1e4885749f2bde3d69"></a><!-- doxytag: member="log4cxx::pattern::FormattingInfo::getMinLength" ref="2cffeacf99fb5b1e4885749f2bde3d69" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getMinLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get minimum length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>minimum length. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d34c7d74611cae9cc6082f46fee1f5d0"></a><!-- doxytag: member="log4cxx::pattern::FormattingInfo::isLeftAligned" ref="d34c7d74611cae9cc6082f46fee1f5d0" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool isLeftAligned           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if left aligned. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if left aligned. </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="formattinginfo_8h.html">formattinginfo.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
