<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: NDC Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a></div>
<h1>NDC Class Reference</h1><!-- doxytag: class="log4cxx::NDC" --><a href="classlog4cxx_1_1_n_d_c-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
the ndc class implements <em>nested diagnostic contexts</em> as defined by neil harrison in the article "patterns for logging diagnostic messages" part of the book "<em>pattern languages of program design 3</em>" edited by martin et al. 
<p>
a nested diagnostic context, or ndc in short, is an instrument to distinguish interleaved log output from different sources. log output is typically interleaved when a server handles multiple clients near-simultaneously.<p>
interleaved log output can still be meaningful if each log entry from different contexts had a distinctive stamp. this is where ndcs come into play.<p>
<em><b>note that ndcs are managed on a per thread basis</b></em>. ndc operations such as <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a>, <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop</a>, <a class="el" href="classlog4cxx_1_1_n_d_c.html#14dabca7589b28dc6adca2c5367546e1">clear</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#b275726b46a696f8b20c4a23113230d9">getDepth</a> affect the ndc of the <em>current</em> thread only. ndcs of other threads remain unaffected.<p>
for example, a servlet can build a per client request ndc consisting the clients host name and other information contained in the the request. <em>cookies</em> are another source of distinctive information. to build an ndc one uses the <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> operation. simply put,<p>
<ul>
<li>
contexts can be nested.<p>
<p>
</li>
<li>
when entering a context, call <code>ndc.push</code>. as a side effect, if there is no nested diagnostic context for the current thread, this method will create it.<p>
<p>
</li>
<li>
when leaving a context, call <code>ndc.pop</code>.<p>
<p>
</li>
<li>
<b>when exiting a thread make sure to call <a class="el" href="classlog4cxx_1_1_n_d_c.html#f54fd13c5dd6e2cd20190d8ce7b3125d">remove</a> </b>. </li>
</ul>
<p>
there is no penalty for forgetting to match each <code>push</code> operation with a corresponding <code>pop</code>, except the obvious mismatch between the real application context and the context set in the ndc.<p>
if configured to do so, <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> and <a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a> instances automatically retrieve the nested diagnostic context for the current thread without any user intervention. hence, even if a servlet is serving multiple clients simultaneously, the logs emanating from the same code (belonging to the same logger) can still be distinguished because each client request will have a different ndc tag.<p>
heavy duty systems should call the <a class="el" href="classlog4cxx_1_1_n_d_c.html#f54fd13c5dd6e2cd20190d8ce7b3125d">remove</a> method when leaving the run method of a thread. this ensures that the memory used by the thread can be freed by the java garbage collector. there is a mechanism to lazily remove references to dead threads. in practice, this means that you can be a little sloppy and sometimes forget to call <a class="el" href="classlog4cxx_1_1_n_d_c.html#f54fd13c5dd6e2cd20190d8ce7b3125d">remove</a> before exiting a thread. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>,<br>
 <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#06fd35d312837c220d1781b630646621">DiagnosticContext</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pair of Message and FullMessage.  <a href="#06fd35d312837c220d1781b630646621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::stack&lt; <a class="el" href="classlog4cxx_1_1_n_d_c.html#06fd35d312837c220d1781b630646621">DiagnosticContext</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#d27ab948303a389e8150ec1d837f1736">Stack</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#8ec640ca3549a71be17f9fff55d4b6b8">NDC</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a nested diagnostic context.  <a href="#8ec640ca3549a71be17f9fff55d4b6b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#7be25f4d39f960d05de41a18af9dabf1">~NDC</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the topmost element from the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> stack.  <a href="#7be25f4d39f960d05de41a18af9dabf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#8eac1aac9c4cc771421d583b886d2cb3">NDC</a> (const std::wstring &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a nested diagnostic context.  <a href="#8eac1aac9c4cc771421d583b886d2cb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#8a2cd4b0aa44ad594cfcb387751f197a">NDC</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a nested diagnostic context.  <a href="#8a2cd4b0aa44ad594cfcb387751f197a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#4c14d449acdaeb48752b95840b3a7391">NDC</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a nested diagnostic context.  <a href="#4c14d449acdaeb48752b95840b3a7391"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#14dabca7589b28dc6adca2c5367546e1">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear any nested diagnostic information if any.  <a href="#14dabca7589b28dc6adca2c5367546e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classlog4cxx_1_1_n_d_c.html#d27ab948303a389e8150ec1d837f1736">Stack</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#08f7cc8fa9fa9746b69f0bef73e07044">cloneStack</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone the diagnostic context for the current thread.  <a href="#08f7cc8fa9fa9746b69f0bef73e07044"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#078b713ccf74bf2628b2230fbe597d41">inherit</a> (<a class="el" href="classlog4cxx_1_1_n_d_c.html#d27ab948303a389e8150ec1d837f1736">Stack</a> *stack)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inherit the diagnostic context of another thread.  <a href="#078b713ccf74bf2628b2230fbe597d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#ec930584769a8379ff4ee6ecd2448508">get</a> (<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> of the currrent thread.  <a href="#ec930584769a8379ff4ee6ecd2448508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#b275726b46a696f8b20c4a23113230d9">getDepth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current nesting depth of this diagnostic context.  <a href="#b275726b46a696f8b20c4a23113230d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#cb0b14918df8211fb25cb23bd0384d51">empty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> is empty.  <a href="#cb0b14918df8211fb25cb23bd0384d51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop top value off stack.  <a href="#300d98eecc81234f5ed86cfb3b41b548"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#3d0d9f6e0412585ec1e9b372f9bac6b0">pop</a> (std::string &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pop top value off stack.  <a href="#3d0d9f6e0412585ec1e9b372f9bac6b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#79fee8d99de96898fbe985d692b5cfe1">peek</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks at the last diagnostic context at the top of this <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> without removing it.  <a href="#79fee8d99de96898fbe985d692b5cfe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#ca6fa7a1575b839b4f8ac9a60ec6c2d1">peek</a> (std::string &amp;buf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get top value without removing value.  <a href="#ca6fa7a1575b839b4f8ac9a60ec6c2d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push new diagnostic context information for the current thread.  <a href="#670a4077b7624737946c2a15817dfcee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#db03ca6083676de6be2adf9346f12a89">pushLS</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push new diagnostic context information for the current thread.  <a href="#db03ca6083676de6be2adf9346f12a89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#f54fd13c5dd6e2cd20190d8ce7b3125d">remove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the diagnostic context for this thread.  <a href="#f54fd13c5dd6e2cd20190d8ce7b3125d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#ccac902acd908c0dff6601c7a861785e">push</a> (const std::wstring &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push new diagnostic context information for the current thread.  <a href="#ccac902acd908c0dff6601c7a861785e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#a7420cde96c577e4c6a08354c7725ebd">peek</a> (std::wstring &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string.  <a href="#a7420cde96c577e4c6a08354c7725ebd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#2667d6cbcbc31976468db35bf2e24778">pop</a> (std::wstring &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string and removes the value from the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>.  <a href="#2667d6cbcbc31976468db35bf2e24778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#67f283cbdbf951781c6f24f93b000fa1">push</a> (const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push new diagnostic context information for the current thread.  <a href="#67f283cbdbf951781c6f24f93b000fa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#64259a85df3a8f1e3b00d5c71bc808ff">peek</a> (std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string.  <a href="#64259a85df3a8f1e3b00d5c71bc808ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#c71838e8767dd3c956b3f4774d945d5f">pop</a> (std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string and removes the value from the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>.  <a href="#c71838e8767dd3c956b3f4774d945d5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#e579f7b51f97fab7dfa2d3217b1ceaab">push</a> (const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Push new diagnostic context information for the current thread.  <a href="#e579f7b51f97fab7dfa2d3217b1ceaab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#8ac8c2a3e5c8577704e6b76ac4ddbda4">peek</a> (<a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value.  <a href="#8ac8c2a3e5c8577704e6b76ac4ddbda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html#304eb43e2e4b5dd0a1024b8d06cc5121">pop</a> (<a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets and removes the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value.  <a href="#304eb43e2e4b5dd0a1024b8d06cc5121"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="06fd35d312837c220d1781b630646621"></a><!-- doxytag: member="log4cxx::NDC::DiagnosticContext" ref="06fd35d312837c220d1781b630646621" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::pair&lt;<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>, <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&gt; <a class="el" href="classlog4cxx_1_1_n_d_c.html#06fd35d312837c220d1781b630646621">DiagnosticContext</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pair of Message and FullMessage. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d27ab948303a389e8150ec1d837f1736"></a><!-- doxytag: member="log4cxx::NDC::Stack" ref="d27ab948303a389e8150ec1d837f1736" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::stack&lt;<a class="el" href="classlog4cxx_1_1_n_d_c.html#06fd35d312837c220d1781b630646621">DiagnosticContext</a>&gt; <a class="el" href="classlog4cxx_1_1_n_d_c.html#d27ab948303a389e8150ec1d837f1736">Stack</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8ec640ca3549a71be17f9fff55d4b6b8"></a><!-- doxytag: member="log4cxx::NDC::NDC" ref="8ec640ca3549a71be17f9fff55d4b6b8" args="(const std::string &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a nested diagnostic context. 
<p>
Since java performs no automatic cleanup of objects when a scope is left, in log4j <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> must be used to manage the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. For convenience, <a class="el" href="namespacelog4cxx.html">log4cxx</a> provides an <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> constructor and destructor which simply call the <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> methods, allowing for automatic cleanup when the current scope ends.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>The <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7be25f4d39f960d05de41a18af9dabf1"></a><!-- doxytag: member="log4cxx::NDC::~NDC" ref="7be25f4d39f960d05de41a18af9dabf1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the topmost element from the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> stack. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>The <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop</a> method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8eac1aac9c4cc771421d583b886d2cb3"></a><!-- doxytag: member="log4cxx::NDC::NDC" ref="8eac1aac9c4cc771421d583b886d2cb3" args="(const std::wstring &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a nested diagnostic context. 
<p>
Since java performs no automatic cleanup of objects when a scope is left, in log4j <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> must be used to manage the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. For convenience, <a class="el" href="namespacelog4cxx.html">log4cxx</a> provides an <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> constructor and destructor which simply call the <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> methods, allowing for automatic cleanup when the current scope ends.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>The <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8a2cd4b0aa44ad594cfcb387751f197a"></a><!-- doxytag: member="log4cxx::NDC::NDC" ref="8a2cd4b0aa44ad594cfcb387751f197a" args="(const std::basic_string&lt; UniChar &gt; &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a nested diagnostic context. 
<p>
Since java performs no automatic cleanup of objects when a scope is left, in log4j <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> must be used to manage the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. For convenience, <a class="el" href="namespacelog4cxx.html">log4cxx</a> provides an <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> constructor and destructor which simply call the <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> methods, allowing for automatic cleanup when the current scope ends.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>The <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4c14d449acdaeb48752b95840b3a7391"></a><!-- doxytag: member="log4cxx::NDC::NDC" ref="4c14d449acdaeb48752b95840b3a7391" args="(const CFStringRef &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a nested diagnostic context. 
<p>
Since java performs no automatic cleanup of objects when a scope is left, in log4j <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> must be used to manage the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. For convenience, <a class="el" href="namespacelog4cxx.html">log4cxx</a> provides an <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> constructor and destructor which simply call the <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push()</a> and <a class="el" href="classlog4cxx_1_1_n_d_c.html#300d98eecc81234f5ed86cfb3b41b548">pop()</a> methods, allowing for automatic cleanup when the current scope ends.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>The <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> method. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14dabca7589b28dc6adca2c5367546e1"></a><!-- doxytag: member="log4cxx::NDC::clear" ref="14dabca7589b28dc6adca2c5367546e1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear any nested diagnostic information if any. 
<p>
This method is useful in cases where the same thread can be potentially used over and over in different unrelated contexts.     </td>
  </tr>
</table>
<a class="anchor" name="08f7cc8fa9fa9746b69f0bef73e07044"></a><!-- doxytag: member="log4cxx::NDC::cloneStack" ref="08f7cc8fa9fa9746b69f0bef73e07044" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classlog4cxx_1_1_n_d_c.html#d27ab948303a389e8150ec1d837f1736">Stack</a>* cloneStack           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone the diagnostic context for the current thread. 
<p>
Internally a diagnostic context is represented as a stack. A given thread can supply the stack (i.e. diagnostic context) to a child thread so that the child can inherit the parent thread's diagnostic context. <p>
The child thread uses the <a class="el" href="classlog4cxx_1_1_n_d_c.html#078b713ccf74bf2628b2230fbe597d41">inherit</a> method to inherit the parent's diagnostic context. <p>
If not passed to <a class="el" href="classlog4cxx_1_1_n_d_c.html#078b713ccf74bf2628b2230fbe597d41">inherit</a>, returned stack should be deleted by caller. <dl compact><dt><b>Returns:</b></dt><dd>Stack A clone of the current thread's diagnostic context, will not be null. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cb0b14918df8211fb25cb23bd0384d51"></a><!-- doxytag: member="log4cxx::NDC::empty" ref="cb0b14918df8211fb25cb23bd0384d51" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests if the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> is empty. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ec930584769a8379ff4ee6ecd2448508"></a><!-- doxytag: member="log4cxx::NDC::get" ref="ec930584769a8379ff4ee6ecd2448508" args="(LogString &amp;dest)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current value of the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> of the currrent thread. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination to which to append content of <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> is set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b275726b46a696f8b20c4a23113230d9"></a><!-- doxytag: member="log4cxx::NDC::getDepth" ref="b275726b46a696f8b20c4a23113230d9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static int getDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current nesting depth of this diagnostic context. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="078b713ccf74bf2628b2230fbe597d41"></a><!-- doxytag: member="log4cxx::NDC::inherit" ref="078b713ccf74bf2628b2230fbe597d41" args="(Stack *stack)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void inherit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_n_d_c.html#d27ab948303a389e8150ec1d837f1736">Stack</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stack</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inherit the diagnostic context of another thread. 
<p>
The parent thread can obtain a reference to its diagnostic context using the <a class="el" href="classlog4cxx_1_1_n_d_c.html#08f7cc8fa9fa9746b69f0bef73e07044">cloneStack</a> method. It should communicate this information to its child so that it may inherit the parent's diagnostic context. <p>
The parent's diagnostic context is cloned before being inherited. In other words, once inherited, the two diagnostic contexts can be managed independently. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stack</em>&nbsp;</td><td>The diagnostic context of the parent thread, will be deleted during call. If NULL, <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> will not be modified. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8ac8c2a3e5c8577704e6b76ac4ddbda4"></a><!-- doxytag: member="log4cxx::NDC::peek" ref="8ac8c2a3e5c8577704e6b76ac4ddbda4" args="(CFStringRef &amp;dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>destination. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="64259a85df3a8f1e3b00d5c71bc808ff"></a><!-- doxytag: member="log4cxx::NDC::peek" ref="64259a85df3a8f1e3b00d5c71bc808ff" args="(std::basic_string&lt; UniChar &gt; &amp;dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>destination. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7420cde96c577e4c6a08354c7725ebd"></a><!-- doxytag: member="log4cxx::NDC::peek" ref="a7420cde96c577e4c6a08354c7725ebd" args="(std::wstring &amp;dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>destination. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ca6fa7a1575b839b4f8ac9a60ec6c2d1"></a><!-- doxytag: member="log4cxx::NDC::peek" ref="ca6fa7a1575b839b4f8ac9a60ec6c2d1" args="(std::string &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get top value without removing value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>to which top value is appended. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> contained at least one value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79fee8d99de96898fbe985d692b5cfe1"></a><!-- doxytag: member="log4cxx::NDC::peek" ref="79fee8d99de96898fbe985d692b5cfe1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> peek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Looks at the last diagnostic context at the top of this <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> without removing it. 
<p>
The returned value is the value that was pushed last. If no context is available, then the empty string "" is returned. <dl compact><dt><b>Returns:</b></dt><dd>String The innermost diagnostic context. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="304eb43e2e4b5dd0a1024b8d06cc5121"></a><!-- doxytag: member="log4cxx::NDC::pop" ref="304eb43e2e4b5dd0a1024b8d06cc5121" args="(CFStringRef &amp;dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets and removes the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>destination. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c71838e8767dd3c956b3f4774d945d5f"></a><!-- doxytag: member="log4cxx::NDC::pop" ref="c71838e8767dd3c956b3f4774d945d5f" args="(std::basic_string&lt; UniChar &gt; &amp;dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string and removes the value from the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>destination. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2667d6cbcbc31976468db35bf2e24778"></a><!-- doxytag: member="log4cxx::NDC::pop" ref="2667d6cbcbc31976468db35bf2e24778" args="(std::wstring &amp;dst)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Appends the current <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> content to the provided string and removes the value from the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>destination. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> value set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d0d9f6e0412585ec1e9b372f9bac6b0"></a><!-- doxytag: member="log4cxx::NDC::pop" ref="3d0d9f6e0412585ec1e9b372f9bac6b0" args="(std::string &amp;buf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>buf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pop top value off stack. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buf</em>&nbsp;</td><td>to which top value is appended. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> contained at least one value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="300d98eecc81234f5ed86cfb3b41b548"></a><!-- doxytag: member="log4cxx::NDC::pop" ref="300d98eecc81234f5ed86cfb3b41b548" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> pop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pop top value off stack. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>top value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e579f7b51f97fab7dfa2d3217b1ceaab"></a><!-- doxytag: member="log4cxx::NDC::push" ref="e579f7b51f97fab7dfa2d3217b1ceaab" args="(const CFStringRef &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push new diagnostic context information for the current thread. 
<p>
The contents of the <code>message</code> parameter is determined solely by the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="67f283cbdbf951781c6f24f93b000fa1"></a><!-- doxytag: member="log4cxx::NDC::push" ref="67f283cbdbf951781c6f24f93b000fa1" args="(const std::basic_string&lt; UniChar &gt; &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::basic_string&lt; <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push new diagnostic context information for the current thread. 
<p>
The contents of the <code>message</code> parameter is determined solely by the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ccac902acd908c0dff6601c7a861785e"></a><!-- doxytag: member="log4cxx::NDC::push" ref="ccac902acd908c0dff6601c7a861785e" args="(const std::wstring &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::wstring &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push new diagnostic context information for the current thread. 
<p>
The contents of the <code>message</code> parameter is determined solely by the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="670a4077b7624737946c2a15817dfcee"></a><!-- doxytag: member="log4cxx::NDC::push" ref="670a4077b7624737946c2a15817dfcee" args="(const std::string &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void push           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push new diagnostic context information for the current thread. 
<p>
The contents of the <code>message</code> parameter is determined solely by the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="db03ca6083676de6be2adf9346f12a89"></a><!-- doxytag: member="log4cxx::NDC::pushLS" ref="db03ca6083676de6be2adf9346f12a89" args="(const LogString &amp;message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void pushLS           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Push new diagnostic context information for the current thread. 
<p>
The contents of the <code>message</code> parameter is determined solely by the client. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The new diagnostic context information. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f54fd13c5dd6e2cd20190d8ce7b3125d"></a><!-- doxytag: member="log4cxx::NDC::remove" ref="f54fd13c5dd6e2cd20190d8ce7b3125d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the diagnostic context for this thread. 
<p>
Each thread that created a diagnostic context by calling <a class="el" href="classlog4cxx_1_1_n_d_c.html#670a4077b7624737946c2a15817dfcee">push</a> should call this method before exiting. Otherwise, the memory used by the <b>thread</b> cannot be reclaimed by the VM. <p>
As this is such an important problem in heavy duty systems and because it is difficult to always guarantee that the remove method is called before exiting a thread, this method has been augmented to lazily remove references to dead threads. In practice, this means that you can be a little sloppy and occasionally forget to call <a class="el" href="classlog4cxx_1_1_n_d_c.html#f54fd13c5dd6e2cd20190d8ce7b3125d">remove</a> before exiting a thread. However, you must call <code>remove</code> sometime. If you never call it, then your application is sure to run out of memory.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ndc_8h.html">ndc.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
