<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: BasicConfigurator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_basic_configurator.html">BasicConfigurator</a></div>
<h1>BasicConfigurator Class Reference</h1><!-- doxytag: class="log4cxx::BasicConfigurator" --><a href="classlog4cxx_1_1_basic_configurator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Use this class to quickly configure the package. 
<p>
For file based configuration see <a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a>. For XML based configuration see DOMConfigurator. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_basic_configurator.html#4f96a09e1372664e3556ce94ace4a70c">configure</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a> that uses <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> using the PatternLayout::TTCC_CONVERSION_PATTERN and prints to <code>stdout</code> to the root logger.  <a href="#4f96a09e1372664e3556ce94ace4a70c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_basic_configurator.html#675a6645a48efb59b84755bef08a4056">configure</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <code>appender</code> to the root logger.  <a href="#675a6645a48efb59b84755bef08a4056"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_basic_configurator.html#5ea603fb2ec6652d788fa259d35f146e">resetConfiguration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the default hierarchy to its defaut.  <a href="#5ea603fb2ec6652d788fa259d35f146e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_basic_configurator.html#c12152d81ec4cbed553ee3bd22423845">BasicConfigurator</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c12152d81ec4cbed553ee3bd22423845"></a><!-- doxytag: member="log4cxx::BasicConfigurator::BasicConfigurator" ref="c12152d81ec4cbed553ee3bd22423845" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_basic_configurator.html">BasicConfigurator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="675a6645a48efb59b84755bef08a4056"></a><!-- doxytag: member="log4cxx::BasicConfigurator::configure" ref="675a6645a48efb59b84755bef08a4056" args="(const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <code>appender</code> to the root logger. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>appender</em>&nbsp;</td><td>The appender to add to the root logger. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f96a09e1372664e3556ce94ace4a70c"></a><!-- doxytag: member="log4cxx::BasicConfigurator::configure" ref="4f96a09e1372664e3556ce94ace4a70c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a> that uses <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> using the PatternLayout::TTCC_CONVERSION_PATTERN and prints to <code>stdout</code> to the root logger. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5ea603fb2ec6652d788fa259d35f146e"></a><!-- doxytag: member="log4cxx::BasicConfigurator::resetConfiguration" ref="5ea603fb2ec6652d788fa259d35f146e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void resetConfiguration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the default hierarchy to its defaut. 
<p>
It is equivalent to calling <code>Logger::getDefaultHierarchy()-&gt;<a class="el" href="classlog4cxx_1_1_basic_configurator.html#5ea603fb2ec6652d788fa259d35f146e">resetConfiguration()</a></code>. See <a class="el" href="classlog4cxx_1_1_hierarchy.html#9081872e9bdc07e4f5b1c28e86eafed7">Hierarchy::resetConfiguration()</a> for more details.     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basicconfigurator_8h.html">basicconfigurator.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
