<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DOMConfigurator Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#0198815940c2715c84b0e04828cf8dfa">addRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3edda1f230df8d9b039d648eb49e2913">AppenderMap</a> typedef</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html#eee06fe7a124ce9144ec483e42fd159a">Configurator</a>()</td><td><a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#df1ad357fa2073a1486e0f1fdd9bf8e5">configure</a>(const std::string &amp;filename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#1fe3cb97dbdee73d6ac9346615d7ca61">configure</a>(const std::wstring &amp;filename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#bf869955401dcc179a93dc0500b85e7a">configure</a>(const std::basic_string&lt; UniChar &gt; &amp;filename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#90062cf8103e0ae25528500825da56fa">configure</a>(const CFStringRef &amp;filename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3dc38efbde4f7aab19f29d972a0802dd">configureAndWatch</a>(const std::string &amp;configFilename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#556c1e5b9aea031a52861763a88eaade">configureAndWatch</a>(const std::wstring &amp;configFilename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#bc8c9e827e3ac25fd2b89ef02462c16e">configureAndWatch</a>(const std::basic_string&lt; UniChar &gt; &amp;configFilename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#7d2dcf74c1a031cdbce8748a0886ed48">configureAndWatch</a>(const CFStringRef &amp;configFilename)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#7675df000b99f67213e1d31e18ce1241">configureAndWatch</a>(const std::string &amp;configFilename, long delay)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#85fdb02cb7344449cd1b073dad9215aa">configureAndWatch</a>(const std::wstring &amp;configFilename, long delay)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#70841d14f345e019333c017bef149679">configureAndWatch</a>(const std::basic_string&lt; UniChar &gt; &amp;configFilename, long delay)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#df21853fcb4b90fc08f609b6dc6659e6">configureAndWatch</a>(const CFStringRef &amp;configFilename, long delay)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#b10fff6ec1e4c8c47ec6f494dada8332">doConfigure</a>(const File &amp;filename, spi::LoggerRepositoryPtr &amp;repository)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#26b0dce5ae3947b527097ef5d85cea22">DOMConfigurator</a>()</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#4179b39cabea8954856b4fe397174eba">DOMConfigurator</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#2461c5f68e7079b5337ec99195096dc3">findAppenderByName</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *elem, apr_xml_doc *doc, const LogString &amp;appenderName, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#929177d2096b4f608d29cc3644bb0daa">findAppenderByReference</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *appenderRef, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#a3333fb41b59729c10bb1716db8809ba">getAttribute</a>(log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *, const std::string &amp;attrName)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#8ebf1902a451815f789b17c37d3692b1">loggerFactory</a></td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#1e950336d11bacdf15d22e35da490172">parse</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#64f4453fc875493cda610aedf478caa3">parseAppender</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *appenderElement, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#92f2f01783a2959bc38c29995f1c36b9">parseChildrenOfLoggerElement</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *catElement, LoggerPtr logger, bool isRoot, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#4ce8230a98b7d37e8ab5c107f685df1d">parseErrorHandler</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, AppenderPtr &amp;appender, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#339c689d8a4381851fc3e3c32f68ed58">parseFilters</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, std::vector&lt; log4cxx::spi::FilterPtr &gt; &amp;filters)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#4774874e7eebe13e5f9b3da6f8ce4d02">parseLayout</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *layout_element)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#70a68c5e4051d3da432fe503eebc9ad9">parseLevel</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *element, LoggerPtr logger, bool isRoot)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#416d11ccdf44cbf77258cbbf48b30834">parseLogger</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *loggerElement, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#e8c2524fd015e7af6ad4464a5dd5e318">parseLoggerFactory</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#3183f3c0f0a022b1c6be78f079e0bcd6">parseRollingPolicy</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#5a2e136ae5cd923856e0a1117f3ceb21">parseRoot</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *rootElement, apr_xml_doc *doc, AppenderMap &amp;appenders)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#b5761268219c5198babdbd4d8f65dc32">parseTriggeringPolicy</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *factoryElement)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#345ed9f28f6d95284d9132f12efd7772">props</a></td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#55c31efee1904916b999395fa4d46a24">releaseRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#cd7126b4aea19d261b2fc05548e20edc">repository</a></td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#be57142bc006a0a72658e68268bdc21d">setParameter</a>(log4cxx::helpers::Pool &amp;p, log4cxx::helpers::CharsetDecoderPtr &amp;utf8Decoder, apr_xml_elem *elem, log4cxx::config::PropertySetter &amp;propSetter)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#904217ce328563101c5813c9692a077c">subst</a>(const LogString &amp;value)</td><td><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
