<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: FileAppender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></div>
<h1>FileAppender Class Reference</h1><!-- doxytag: class="log4cxx::FileAppender" --><!-- doxytag: inherits="log4cxx::WriterAppender" -->Inherits <a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a>.
<p>
<a href="classlog4cxx_1_1_file_appender-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> appends log events to a file. 
<p>
Support for <code>java.io.Writer</code> and console appending has been deprecated and then removed. See the replacement solutions: <a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a> and <a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#3d8fe210d6211cccc14aa2363753cffd">FileAppender</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor does not do anything.  <a href="#3d8fe210d6211cccc14aa2363753cffd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#cc7b3781f413f9be2a19980f3ceb4bf4">FileAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a>, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;filename, bool append, bool <a class="el" href="classlog4cxx_1_1_file_appender.html#0b145f10827466b4822646865ce9f8fe">bufferedIO</a>, int <a class="el" href="classlog4cxx_1_1_file_appender.html#8556d19b129aa550f5b2819ed0320e83">bufferSize</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <code><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></code> and open the file designated by <code>filename</code>.  <a href="#cc7b3781f413f9be2a19980f3ceb4bf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#4a4d542375d6f4d71c9859208167d99b">FileAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a>, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;filename, bool append)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> and open the file designated by <code>filename</code>.  <a href="#4a4d542375d6f4d71c9859208167d99b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#80646ffb11365b0e9a8a7bdc0b3c5160">FileAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a>, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instantiate a <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> and open the file designated by <code>filename</code>.  <a href="#80646ffb11365b0e9a8a7bdc0b3c5160"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#82f3f9274e8fe0280b7f88ceb62f0a04">~FileAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#6a6c98222ccf2072dad5a434f9336930">setFile</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b><a class="el" href="classlog4cxx_1_1_file.html">File</a></b> property takes a string value which should be the name of the file to append to.  <a href="#6a6c98222ccf2072dad5a434f9336930"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#a4a716f4661cf85cdfde59b447654358">setFile</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;file, bool append, bool <a class="el" href="classlog4cxx_1_1_file_appender.html#0b145f10827466b4822646865ce9f8fe">bufferedIO</a>, size_t <a class="el" href="classlog4cxx_1_1_file_appender.html#8556d19b129aa550f5b2819ed0320e83">bufferSize</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets and <em>opens</em> the file where the log output will go.  <a href="#a4a716f4661cf85cdfde59b447654358"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#f8cb171146140874fb651ca95e142805">getAppend</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b>Append</b> option.  <a href="#f8cb171146140874fb651ca95e142805"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#fdf1897af9ae5c70308224d3a7d8f339">getFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the <b><a class="el" href="classlog4cxx_1_1_file.html">File</a></b> option.  <a href="#fdf1897af9ae5c70308224d3a7d8f339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#c1d269357907e0809687a2bec962e1c8">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>option</code> to <code>value</code>.  <a href="#c1d269357907e0809687a2bec962e1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#e251083c7609154002d8f798e6ffce17">getBufferedIO</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of the <b>BufferedIO</b> option.  <a href="#e251083c7609154002d8f798e6ffce17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#5f0ab7189f063f69cdd39cbf74d5aaf5">getBufferSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the IO buffer.  <a href="#5f0ab7189f063f69cdd39cbf74d5aaf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#78ebca211ceb3a0b2960a48092089906">setAppend</a> (bool fileAppend1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>Append</b> option takes a boolean value.  <a href="#78ebca211ceb3a0b2960a48092089906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#5e4b35c8c3fd337b6c9e3c4aea0ceede">setBufferedIO</a> (bool <a class="el" href="classlog4cxx_1_1_file_appender.html#0b145f10827466b4822646865ce9f8fe">bufferedIO</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>BufferedIO</b> option takes a boolean value.  <a href="#5e4b35c8c3fd337b6c9e3c4aea0ceede"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#6426a0a69cabf98da63f87a4849dffae">setBufferSize</a> (int bufferSize1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the IO buffer.  <a href="#6426a0a69cabf98da63f87a4849dffae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#c5fea9e45f5a70c22c6d2d71b0666913">stripDuplicateBackslashes</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;<a class="el" href="classlog4cxx_1_1_appender_skeleton.html#9de136310b76f5d0aa8b40848216b167">name</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces double backslashes with single backslashes for compatibility with paths from earlier XML configurations files.  <a href="#c5fea9e45f5a70c22c6d2d71b0666913"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#a4cb3c72f0db3854c371ec3d12fb1132">fileAppend</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append to or truncate the file? The default value for this variable is <code>true</code>, meaning that by default a <code><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></code> will append to an existing file and not truncate it.  <a href="#a4cb3c72f0db3854c371ec3d12fb1132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#017826792cfaa215e4ae83bb3aef2681">fileName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the log file.  <a href="#017826792cfaa215e4ae83bb3aef2681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#0b145f10827466b4822646865ce9f8fe">bufferedIO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do we do bufferedIO?  <a href="#0b145f10827466b4822646865ce9f8fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html#8556d19b129aa550f5b2819ed0320e83">bufferSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How big should the IO buffer be? Default is 8K.  <a href="#8556d19b129aa550f5b2819ed0320e83"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3d8fe210d6211cccc14aa2363753cffd"></a><!-- doxytag: member="log4cxx::FileAppender::FileAppender" ref="3d8fe210d6211cccc14aa2363753cffd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor does not do anything. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cc7b3781f413f9be2a19980f3ceb4bf4"></a><!-- doxytag: member="log4cxx::FileAppender::FileAppender" ref="cc7b3781f413f9be2a19980f3ceb4bf4" args="(const LayoutPtr &amp;layout, const LogString &amp;filename, bool append, bool bufferedIO, int bufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>append</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferedIO</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <code><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></code> and open the file designated by <code>filename</code>. 
<p>
The opened filename will become the output destination for this appender.<p>
If the <code>append</code> parameter is true, the file will be appended to. Otherwise, the file designated by <code>filename</code> will be truncated before being opened.<p>
If the <code>bufferedIO</code> parameter is <code>true</code>, then buffered IO will be used to write to the output file.     </td>
  </tr>
</table>
<a class="anchor" name="4a4d542375d6f4d71c9859208167d99b"></a><!-- doxytag: member="log4cxx::FileAppender::FileAppender" ref="4a4d542375d6f4d71c9859208167d99b" args="(const LayoutPtr &amp;layout, const LogString &amp;filename, bool append)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>append</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> and open the file designated by <code>filename</code>. 
<p>
The opened filename will become the output destination for this appender.<p>
If the <code>append</code> parameter is true, the file will be appended to. Otherwise, the file designated by <code>filename</code> will be truncated before being opened.     </td>
  </tr>
</table>
<a class="anchor" name="80646ffb11365b0e9a8a7bdc0b3c5160"></a><!-- doxytag: member="log4cxx::FileAppender::FileAppender" ref="80646ffb11365b0e9a8a7bdc0b3c5160" args="(const LayoutPtr &amp;layout, const LogString &amp;filename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instantiate a <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> and open the file designated by <code>filename</code>. 
<p>
The opened filename will become the output destination for this appender.<p>
The file will be appended to.     </td>
  </tr>
</table>
<a class="anchor" name="82f3f9274e8fe0280b7f88ceb62f0a04"></a><!-- doxytag: member="log4cxx::FileAppender::~FileAppender" ref="82f3f9274e8fe0280b7f88ceb62f0a04" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3df68f8aae152299471992071e202f5"></a><!-- doxytag: member="log4cxx::FileAppender::activateOptions" ref="a3df68f8aae152299471992071e202f5" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets and <em>opens</em> the file where the log output will go. The specified file must be writable.<p>
If there was already an opened file, then the previous file is closed first. 
<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_writer_appender.html#9fe8531491720e83f1d25862d918a37d">WriterAppender</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#580abdcb8fd42d07eaf679166f77bc34">DailyRollingFileAppender</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#580abdcb8fd42d07eaf679166f77bc34">RollingFileAppenderSkeleton</a>, and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html#75035ac63aad24ddcbb340ddaba57f1c">RollingFileAppender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f8cb171146140874fb651ca95e142805"></a><!-- doxytag: member="log4cxx::FileAppender::getAppend" ref="f8cb171146140874fb651ca95e142805" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getAppend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b>Append</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e251083c7609154002d8f798e6ffce17"></a><!-- doxytag: member="log4cxx::FileAppender::getBufferedIO" ref="e251083c7609154002d8f798e6ffce17" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getBufferedIO           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of the <b>BufferedIO</b> option. 
<p>
BufferedIO will significatnly increase performance on heavily loaded systems.     </td>
  </tr>
</table>
<a class="anchor" name="5f0ab7189f063f69cdd39cbf74d5aaf5"></a><!-- doxytag: member="log4cxx::FileAppender::getBufferSize" ref="5f0ab7189f063f69cdd39cbf74d5aaf5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the size of the IO buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fdf1897af9ae5c70308224d3a7d8f339"></a><!-- doxytag: member="log4cxx::FileAppender::getFile" ref="fdf1897af9ae5c70308224d3a7d8f339" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the value of the <b><a class="el" href="classlog4cxx_1_1_file.html">File</a></b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="78ebca211ceb3a0b2960a48092089906"></a><!-- doxytag: member="log4cxx::FileAppender::setAppend" ref="78ebca211ceb3a0b2960a48092089906" args="(bool fileAppend1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setAppend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fileAppend1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>Append</b> option takes a boolean value. 
<p>
It is set to <code>true</code> by default. If true, then <code><a class="el" href="classlog4cxx_1_1_file.html">File</a></code> will be opened in append mode by <a class="el" href="classlog4cxx_1_1_file_appender.html#6a6c98222ccf2072dad5a434f9336930">setFile</a> (see above). Otherwise, setFile will open <code><a class="el" href="classlog4cxx_1_1_file.html">File</a></code> in truncate mode.<p>
Note: Actual opening of the file is made when <a class="el" href="classlog4cxx_1_1_file_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a> is called, not when the options are set.     </td>
  </tr>
</table>
<a class="anchor" name="5e4b35c8c3fd337b6c9e3c4aea0ceede"></a><!-- doxytag: member="log4cxx::FileAppender::setBufferedIO" ref="5e4b35c8c3fd337b6c9e3c4aea0ceede" args="(bool bufferedIO)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBufferedIO           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufferedIO</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>BufferedIO</b> option takes a boolean value. 
<p>
It is set to <code>false</code> by default. If true, then <code><a class="el" href="classlog4cxx_1_1_file.html">File</a></code> will be opened in buffered mode.<p>
BufferedIO will significantly increase performance on heavily loaded systems.     </td>
  </tr>
</table>
<a class="anchor" name="6426a0a69cabf98da63f87a4849dffae"></a><!-- doxytag: member="log4cxx::FileAppender::setBufferSize" ref="6426a0a69cabf98da63f87a4849dffae" args="(int bufferSize1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufferSize1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the size of the IO buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4a716f4661cf85cdfde59b447654358"></a><!-- doxytag: member="log4cxx::FileAppender::setFile" ref="a4a716f4661cf85cdfde59b447654358" args="(const LogString &amp;file, bool append, bool bufferedIO, size_t bufferSize, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>append</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferedIO</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets and <em>opens</em> the file where the log output will go. 
<p>
The specified file must be writable.<p>
If there was already an opened file, then the previous file is closed first.<p>
<b>Do not use this method directly. To configure a <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> or one of its subclasses, set its properties one by one and then call activateOptions.</b><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The path to the log file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>append</em>&nbsp;</td><td>If true will append to fileName. Otherwise will truncate fileName. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferedIO</em>&nbsp;</td><td>Do we do bufferedIO? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>How big should the IO buffer be? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>memory pool for operation. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a6c98222ccf2072dad5a434f9336930"></a><!-- doxytag: member="log4cxx::FileAppender::setFile" ref="6a6c98222ccf2072dad5a434f9336930" args="(const LogString &amp;file)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>file</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b><a class="el" href="classlog4cxx_1_1_file.html">File</a></b> property takes a string value which should be the name of the file to append to. 
<p>
<b>Note that the special values "System.out" or "System.err" are no longer honored.</b><p>
Note: Actual opening of the file is made when <a class="el" href="classlog4cxx_1_1_file_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a> is called, not when the options are set.     </td>
  </tr>
</table>
<a class="anchor" name="c1d269357907e0809687a2bec962e1c8"></a><!-- doxytag: member="log4cxx::FileAppender::setOption" ref="c1d269357907e0809687a2bec962e1c8" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set <code>option</code> to <code>value</code>. 
<p>
The handling of each option depends on the OptionHandler instance. Some options may become active immediately whereas other may be activated only when <a class="el" href="classlog4cxx_1_1_file_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a> is called. 
<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_writer_appender.html#c1d269357907e0809687a2bec962e1c8">WriterAppender</a>.
<p>
Reimplemented in <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#c1d269357907e0809687a2bec962e1c8">DailyRollingFileAppender</a>, and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html#ee5023c29cca9dc68164b22a01cb7c6e">RollingFileAppender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c5fea9e45f5a70c22c6d2d71b0666913"></a><!-- doxytag: member="log4cxx::FileAppender::stripDuplicateBackslashes" ref="c5fea9e45f5a70c22c6d2d71b0666913" args="(const LogString &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> stripDuplicateBackslashes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces double backslashes with single backslashes for compatibility with paths from earlier XML configurations files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>file name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>corrected file name </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0b145f10827466b4822646865ce9f8fe"></a><!-- doxytag: member="log4cxx::FileAppender::bufferedIO" ref="0b145f10827466b4822646865ce9f8fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classlog4cxx_1_1_file_appender.html#0b145f10827466b4822646865ce9f8fe">bufferedIO</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do we do bufferedIO? 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8556d19b129aa550f5b2819ed0320e83"></a><!-- doxytag: member="log4cxx::FileAppender::bufferSize" ref="8556d19b129aa550f5b2819ed0320e83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classlog4cxx_1_1_file_appender.html#8556d19b129aa550f5b2819ed0320e83">bufferSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How big should the IO buffer be? Default is 8K. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a4cb3c72f0db3854c371ec3d12fb1132"></a><!-- doxytag: member="log4cxx::FileAppender::fileAppend" ref="a4cb3c72f0db3854c371ec3d12fb1132" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classlog4cxx_1_1_file_appender.html#a4cb3c72f0db3854c371ec3d12fb1132">fileAppend</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Append to or truncate the file? The default value for this variable is <code>true</code>, meaning that by default a <code><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></code> will append to an existing file and not truncate it. 
<p>
This option is meaningful only if the <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> opens the file.     </td>
  </tr>
</table>
<a class="anchor" name="017826792cfaa215e4ae83bb3aef2681"></a><!-- doxytag: member="log4cxx::FileAppender::fileName" ref="017826792cfaa215e4ae83bb3aef2681" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> <a class="el" href="classlog4cxx_1_1_file_appender.html#017826792cfaa215e4ae83bb3aef2681">fileName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the log file. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fileappender_8h.html">fileappender.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
