<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Logger Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#68f2463b5b92ac5ef5ef18ff0e1ad10d">aai</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#7c0629acee8dbd1251474bea15d7c9e2">addAppender</a>(const AppenderPtr &amp;newAppender)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#765c4ecf272ef34fd8443c264128c95c">additive</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#0198815940c2715c84b0e04828cf8dfa">addRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#18adecfa85663c42cc415abeca9fce66">callAppenders</a>(const log4cxx::spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#3b03b9a309911b20e743a81bb5c42152">closeNestedAppenders</a>()</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6ae65af4e49a6a2a2468229acd3ca999">debug</a>(const std::string &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#0bd0f2102f365f3db5e3951fbbe2ec9e">debug</a>(const std::string &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#152a0f91c715ef1a33ee8b1922750ab1">debug</a>(const std::wstring &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#5ee2b131a77a2c0026d5b565e5889d43">debug</a>(const std::wstring &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#a94f5523c4ff34066cb2d7f4e8e66bed">debug</a>(const std::basic_string&lt; UniChar &gt; &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#979adad045543728953e2f22cd5f346e">debug</a>(const std::basic_string&lt; UniChar &gt; &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f0f328c9210dee0127aee372fc8b9c9c">debug</a>(const CFStringRef &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#0d28f2722ae670652402bd58f0a11ae5">debug</a>(const CFStringRef &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#a5b36e994d86eb1c2c1015758a0b1a06">DefaultLoggerFactory</a> class</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#c4e47e6440a44c5b48267ba319382c7d">error</a>(const std::string &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bd4149996a790c8a621d9abfa880ad26">error</a>(const std::string &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#3b64fbd1212f9bada42ded99b1523001">error</a>(const std::wstring &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#42783ec39e746508ee9a08167d64d871">error</a>(const std::wstring &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#fa4e1f57b33c71792171e4fac0b8f5cc">error</a>(const std::basic_string&lt; UniChar &gt; &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#4ff698fc5e56b68ecb507f732ca1f1b6">error</a>(const std::basic_string&lt; UniChar &gt; &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f78196741d7a19efd07933450364def8">error</a>(const CFStringRef &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f30fd5841bfbf06f5dda5d543aabc5d6">error</a>(const CFStringRef &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#99ea6100d0d46ad1c7022d90c5a5095a">fatal</a>(const std::string &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#ae3884fd136ea104b96b3b4dc8a9b15f">fatal</a>(const std::string &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b93be125a1d7f3c4a9d3ce54982dc562">fatal</a>(const std::wstring &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#464187e368d1fc1b4f50dea60d22ad41">fatal</a>(const std::wstring &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b735650ab15116d913608d7df76d5970">fatal</a>(const std::basic_string&lt; UniChar &gt; &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#001f5f24016f6b3477c9859da4e65d09">fatal</a>(const std::basic_string&lt; UniChar &gt; &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#ede5d1c39cebf071270b83635b5dac14">fatal</a>(const CFStringRef &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#d5dcc33f80696977802af99359967d8e">fatal</a>(const CFStringRef &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bec0c78b3ca358ef4a7cc0b15ee7ffcf">forcedLog</a>(const LevelPtr &amp;level, const std::string &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f0bad0a547f480bf995ef62e473484e2">forcedLog</a>(const LevelPtr &amp;level, const std::string &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#82634dc20ec2185331c76f56d91b9fb9">forcedLog</a>(const LevelPtr &amp;level, const std::wstring &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b07976aea8de49a3595e1315d7d9c41d">forcedLog</a>(const LevelPtr &amp;level, const std::wstring &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#7bb96715acc6a321bb7fb3920b9062c3">forcedLog</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#ef93a1d8744c80bd018e77c38f3960c2">forcedLog</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#d7cea4c57418789b62d2110caeaf7a55">forcedLog</a>(const LevelPtr &amp;level, const CFStringRef &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#55f1365e48763eff07e4c6f7633be828">forcedLog</a>(const LevelPtr &amp;level, const CFStringRef &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bc95f35952fdebb11d572dfe1b9afefd">forcedLogLS</a>(const LevelPtr &amp;level, const LogString &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#533c523dfcbaf866ebed68dd2691f0ca">getAdditivity</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#50406a51528755243dd5e610059ad158">getAllAppenders</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#86dc46448007c730aff1fa48d4bbb871">getAppender</a>(const LogString &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#2985ef12c0f256b14424004cbbb8854d">getEffectiveLevel</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#88a5e25096e1abe3ca74b84f205394cd">getLevel</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#76017df17da02bc11bfe50e47de703a3">getLogger</a>(const std::string &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#a79a0472b4fe938211dc831627f76011">getLogger</a>(const char *const name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#87dcaff665402b5725dae3fd00075168">getLogger</a>(const std::wstring &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#170f12be600ddd9397205bb5fde76fd1">getLogger</a>(const wchar_t *const name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#16895cca30a783c46cffd80e0de9e09a">getLogger</a>(const std::basic_string&lt; UniChar &gt; &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#70f1007b951fe11912f57e3db97cbb43">getLogger</a>(const CFStringRef &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#a1f33b14b72750eb839e1f36491b0c20">getLogger</a>(const std::string &amp;name, const log4cxx::spi::LoggerFactoryPtr &amp;factory)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#2718782be730e7a2319d63648640104b">getLogger</a>(const std::wstring &amp;name, const log4cxx::spi::LoggerFactoryPtr &amp;factory)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#c6fb7bcfeecc6aecc791e39526a18b44">getLogger</a>(const std::basic_string&lt; UniChar &gt; &amp;name, const log4cxx::spi::LoggerFactoryPtr &amp;factory)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#4a11382a8a03dc144bac545e5db213a0">getLogger</a>(const CFStringRef &amp;name, const log4cxx::spi::LoggerFactoryPtr &amp;factory)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#5691f9360aeed7b15a97cb2874f1d79a">getLoggerLS</a>(const LogString &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#7aaff0abd7e8a4f0dc15a8d033869aff">getLoggerLS</a>(const LogString &amp;name, const log4cxx::spi::LoggerFactoryPtr &amp;factory)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#7ef478817750be73907137f91272163d">getLoggerRepository</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#eede7178b4d9f0a831d67367c19aa86e">getMutex</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#5ab25f06c2c094de0cf7a6caf51db700">getName</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#7ca00014aad40d6af4dff7a56394a49b">getName</a>(std::string &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#0d4e8e16bdb302643c2ce35cfa2252d7">getName</a>(std::wstring &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#3678edf970cc521f3f330a2455fa5fc5">getName</a>(std::basic_string&lt; UniChar &gt; &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#8f9169ad82211f0ab0cce5ea063594d5">getName</a>(CFStringRef &amp;name) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#8948a1a2a0bb53ae6bc359173eb5dbf8">getParent</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#d7eee8c0d7eb63783a6c3cfa67cf484e">getResourceBundle</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6459329a586a4bf177a0aec2b78213d8">getResourceBundleString</a>(const LogString &amp;key) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#fc0e4d99cab7c38a2851d41e6edc1dee">getRootLogger</a>()</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#11617a6fb68ec7260e4acfc6d2d81ca6">Hierarchy</a> class</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#af1c13a736fe3f30fb45de7b66bf6d52">info</a>(const std::string &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#032422f4cda28039bf94ac0a75423275">info</a>(const std::string &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bdc6111f33c495ad89213f686f9bad10">info</a>(const std::wstring &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#46b1f29d2a2d4c946e2e7986c3f1044f">info</a>(const std::wstring &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#857e1caeac1cc67dc4d72108c719d72d">info</a>(const std::basic_string&lt; UniChar &gt; &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#08104f826c8070cc0cf8dc438a0c4c3e">info</a>(const std::basic_string&lt; UniChar &gt; &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#5087761c07326e3b9bf4fb6e90cc5786">info</a>(const CFStringRef &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#9e3d074f26351403561ca05ab8e72377">info</a>(const CFStringRef &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#c914ad2b021ff666a9cda9843c421f8f">isAttached</a>(const AppenderPtr &amp;appender) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b99d864b4afeead9dc5d973ae9440473">isDebugEnabled</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f43c11d7ecdeb6d5cf628bd71a9ad028">isEnabledFor</a>(const LevelPtr &amp;level) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#408d19991e177b474f85780ac66925ba">isErrorEnabled</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#4a3ec5fae8479a3a5dc92f971894b61f">isFatalEnabled</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#eea2e3c537fc0e18eac102742d7ba24d">isInfoEnabled</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#8006ce20e2c54b248ede062521bcc8d5">isTraceEnabled</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#dfa61ae3cc3d42fb9a0752b8658d1dd2">isWarnEnabled</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b6ce3e104d6c8737bdf947551e81f8bb">l7dlog</a>(const LevelPtr &amp;level, const LogString &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::vector&lt; LogString &gt; &amp;values) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6e057db0a2e14ee5140658ca2259060a">l7dlog</a>(const LevelPtr &amp;level, const std::string &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#e9699fa2eb3a10518fe6798c227fb69f">l7dlog</a>(const LevelPtr &amp;level, const std::string &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::string &amp;val1) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f770bb33bca6d445e87ca1cd3a723096">l7dlog</a>(const LevelPtr &amp;level, const std::string &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::string &amp;val1, const std::string &amp;val2) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#33e82b83d155f1e9e17c9fb9dcafd11d">l7dlog</a>(const LevelPtr &amp;level, const std::string &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::string &amp;val1, const std::string &amp;val2, const std::string &amp;val3) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#c769277d742db009e22738fdc8157981">l7dlog</a>(const LevelPtr &amp;level, const std::wstring &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6a3dae457e1d5e1f18f9cb0b2b5d8d02">l7dlog</a>(const LevelPtr &amp;level, const std::wstring &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::wstring &amp;val1) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#ddb5b7ea6d224c5c774bd1c77304fc5d">l7dlog</a>(const LevelPtr &amp;level, const std::wstring &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::wstring &amp;val1, const std::wstring &amp;val2) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#ef8b0cdda01fd79edea4091a5d31f268">l7dlog</a>(const LevelPtr &amp;level, const std::wstring &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::wstring &amp;val1, const std::wstring &amp;val2, const std::wstring &amp;val3) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#358034b18c9366ef27e40ce7a3343592">l7dlog</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#ec2a10b70fc61e9f1e30d34becd19383">l7dlog</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::basic_string&lt; UniChar &gt; &amp;val1) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#63e7731a35f632af81286d652ed9ff8f">l7dlog</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::basic_string&lt; UniChar &gt; &amp;val1, const std::basic_string&lt; UniChar &gt; &amp;val2) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#192f233e093f87abee8705b62a2b4aad">l7dlog</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const std::basic_string&lt; UniChar &gt; &amp;val1, const std::basic_string&lt; UniChar &gt; &amp;val2, const std::basic_string&lt; UniChar &gt; &amp;val3) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#625f855188ca8ef72703e549bed699c1">l7dlog</a>(const LevelPtr &amp;level, const CFStringRef &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#3a2d37f40d1b8f1343a6239eae0a122b">l7dlog</a>(const LevelPtr &amp;level, const CFStringRef &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const CFStringRef &amp;val1) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#91980ec66c28a14591c29dc61668a3c5">l7dlog</a>(const LevelPtr &amp;level, const CFStringRef &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const CFStringRef &amp;val1, const CFStringRef &amp;val2) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bcbf198918999104677b25d803555afa">l7dlog</a>(const LevelPtr &amp;level, const CFStringRef &amp;key, const log4cxx::spi::LocationInfo &amp;locationInfo, const CFStringRef &amp;val1, const CFStringRef &amp;val2, const CFStringRef &amp;val3) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#240ddc104a40a5f36edd8e63cee4d7e7">level</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#e23e097605413fd00cf1b4eed1112d94">log</a>(const LevelPtr &amp;level, const std::string &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#222fa440dd087f2c3ce2299ac58e613b">log</a>(const LevelPtr &amp;level, const std::string &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bef62a6f9ddafbce34a553995e3a23fc">log</a>(const LevelPtr &amp;level, const std::wstring &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#e3b9683685293c5c3e737f6793c0b5fd">log</a>(const LevelPtr &amp;level, const std::wstring &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6471917c5781e5933f82f718156c0e61">log</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#bfb333d392458e438cd81bb0760f6252">log</a>(const LevelPtr &amp;level, const std::basic_string&lt; UniChar &gt; &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#253aee97837ef3d703167cc6fd358a48">log</a>(const LevelPtr &amp;level, const CFStringRef &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#9322939b6f6855ff468ad1fb9e4a6111">log</a>(const LevelPtr &amp;level, const CFStringRef &amp;message) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#a310f297a7e470c43f601fbad92e7cbf">log4cxx::helpers::synchronized</a> class</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#2812d9d4333023ff2b4c1c88e18c86f3">Logger</a>(log4cxx::helpers::Pool &amp;pool, const LogString &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f31f503aec78579aae2bfd4ca091e7e4">logLS</a>(const LevelPtr &amp;level, const LogString &amp;message, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#9de136310b76f5d0aa8b40848216b167">name</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#4ae81c31744b50c3f76dd7ec38f0d7de">parent</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#55c31efee1904916b999395fa4d46a24">releaseRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#fdaed2b90f72b12d56d13ca059e8872c">removeAllAppenders</a>()</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#a3b961aebd8e78161c7ed93fd8c2a8b3">removeAppender</a>(const AppenderPtr &amp;appender)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#1ede12aab7e165cb098c689304f65a1d">removeAppender</a>(const LogString &amp;name)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#0da7c058a9e8779ce96229ca3a954278">repository</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#484027aa5a3cbbc3dfa999d7c5052636">resourceBundle</a></td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#80f9397947dba9071ad485f178257c17">setAdditivity</a>(bool additive)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#771ade071f5359cb780e126aa4573998">setHierarchy</a>(spi::LoggerRepository *repository)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#3f4bc4e85c61bb0caa027bd70842cc08">setLevel</a>(const LevelPtr &amp;level)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6e04ccb7f9d59e5b55da814e9204d90c">setResourceBundle</a>(const helpers::ResourceBundlePtr &amp;bundle)</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#d1dec8bdae7e7db3345599fb29bc5699">trace</a>(const std::wstring &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b91b9893c5e9e697bbd1c4e636157574">trace</a>(const std::wstring &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#17ecb68e0810903aaf81e372d0506cff">trace</a>(const std::basic_string&lt; UniChar &gt; &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#daccf1b1381d8a37de5c61b8ed209d70">trace</a>(const std::basic_string&lt; UniChar &gt; &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#7112bf367c0b0a2dcb2281b52a1228fa">trace</a>(const CFStringRef &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#6299a8b84dc681d31f91f57b180b75a0">trace</a>(const CFStringRef &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#5a014dccd31653789c08e4d5be1e0de5">trace</a>(const std::string &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#f30a5f4612af5dc46a56a66699e53c62">trace</a>(const std::string &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#c4e9d15f014d16a86b28a3bf90aee8f4">warn</a>(const std::wstring &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#9d8f80d3a54fb6526a383327cbe7912d">warn</a>(const std::wstring &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#70c71f07b204c407df35628fb7a144d0">warn</a>(const std::basic_string&lt; UniChar &gt; &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#5d0eff19417ba29850f787a5c5b6adc3">warn</a>(const std::basic_string&lt; UniChar &gt; &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#c5dd38d76463ccc734aa4f7536232299">warn</a>(const CFStringRef &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#e4519b5ee31fe4a5ce613573bc363739">warn</a>(const CFStringRef &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#b87ee07015a9085ef139e1e7c1d5b5fb">warn</a>(const std::string &amp;msg, const log4cxx::spi::LocationInfo &amp;location) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#42d431b2c74af7b872caaf500069869f">warn</a>(const std::string &amp;msg) const </td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#423a4bfc87d2f3221735daf0e3653251">~AppenderAttachable</a>()</td><td><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_logger.html#0d77f27eb95c246d555904aaf08018eb">~Logger</a>()</td><td><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
