<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: OnlyOnceErrorHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a></div>
<h1>OnlyOnceErrorHandler Class Reference</h1><!-- doxytag: class="log4cxx::helpers::OnlyOnceErrorHandler" --><!-- doxytag: inherits="log4cxx::spi::ErrorHandler,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_only_once_error_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a></code> implements log4cxx's default error handling policy which consists of emitting a message for the first error in an appender and ignoring all following errors. 
<p>
The error message is printed on <code>System.err</code>.<p>
This policy aims at protecting an otherwise working application from being flooded with error messages when logging fails 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#f476c272541554f3113a50e07a8df7f9">OnlyOnceErrorHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#d71cb681f580c2dd0ac0b15c4c5cf979">setLogger</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does not do anything.  <a href="#d71cb681f580c2dd0ac0b15c4c5cf979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#a3df68f8aae152299471992071e202f5">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No options to activate.  <a href="#a3df68f8aae152299471992071e202f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#c1d269357907e0809687a2bec962e1c8">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set <code>option</code> to <code>value</code>.  <a href="#c1d269357907e0809687a2bec962e1c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#9084c6c8c225845ed09867b730590514">error</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message, const std::exception &amp;e, int errorCode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the message and the stack trace of the exception on <code>System.err</code>.  <a href="#9084c6c8c225845ed09867b730590514"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#24071234bd8fa94ccab51c6ac5e246c5">error</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message, const std::exception &amp;e, int errorCode, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the message and the stack trace of the exception on <code>System.err</code>.  <a href="#24071234bd8fa94ccab51c6ac5e246c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#d92a3ce84facc670863be59563d0603d">error</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a the error message passed as parameter on <code>System.err</code>.  <a href="#d92a3ce84facc670863be59563d0603d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#5d46275bd2a01b2102f4b03b294ec50b">setAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does not do anything.  <a href="#5d46275bd2a01b2102f4b03b294ec50b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#f5ce3a0cde4a80c96cf5dee6389550b5">setBackupAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does not do anything.  <a href="#f5ce3a0cde4a80c96cf5dee6389550b5"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f476c272541554f3113a50e07a8df7f9"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::OnlyOnceErrorHandler" ref="f476c272541554f3113a50e07a8df7f9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3df68f8aae152299471992071e202f5"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::activateOptions" ref="a3df68f8aae152299471992071e202f5" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No options to activate. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#f04d4bfbd66b46083b1aa042fdafbb06">OptionHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d92a3ce84facc670863be59563d0603d"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::error" ref="d92a3ce84facc670863be59563d0603d" args="(const LogString &amp;message) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Print a the error message passed as parameter on <code>System.err</code>. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#390324c11808d0cd4fee6c3967932f27">ErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="24071234bd8fa94ccab51c6ac5e246c5"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::error" ref="24071234bd8fa94ccab51c6ac5e246c5" args="(const LogString &amp;message, const std::exception &amp;e, int errorCode, const spi::LoggingEventPtr &amp;event) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::exception &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the message and the stack trace of the exception on <code>System.err</code>. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#b087032b921fcef1735256049d38f0c1">ErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9084c6c8c225845ed09867b730590514"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::error" ref="9084c6c8c225845ed09867b730590514" args="(const LogString &amp;message, const std::exception &amp;e, int errorCode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::exception &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>errorCode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the message and the stack trace of the exception on <code>System.err</code>. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#20b213d025014be558dfab7e11652825">ErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5d46275bd2a01b2102f4b03b294ec50b"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::setAppender" ref="5d46275bd2a01b2102f4b03b294ec50b" args="(const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does not do anything. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#bf38035eedf752b85b9ffdcf414edd64">ErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f5ce3a0cde4a80c96cf5dee6389550b5"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::setBackupAppender" ref="f5ce3a0cde4a80c96cf5dee6389550b5" args="(const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBackupAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does not do anything. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#bc2bb91894f25f42d8e1a429c8bec2bc">ErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d71cb681f580c2dd0ac0b15c4c5cf979"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::setLogger" ref="d71cb681f580c2dd0ac0b15c4c5cf979" args="(const LoggerPtr &amp;logger)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>logger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does not do anything. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#657c680e0246d95168aecbe4d299822b">ErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c1d269357907e0809687a2bec962e1c8"></a><!-- doxytag: member="log4cxx::helpers::OnlyOnceErrorHandler::setOption" ref="c1d269357907e0809687a2bec962e1c8" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set <code>option</code> to <code>value</code>. 
<p>
The handling of each option depends on the OptionHandler instance. Some options may become active immediately whereas other may be activated only when <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#a3df68f8aae152299471992071e202f5">activateOptions</a> is called. 
<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#8f2ae2ded63f80c627269c99b20c19ee">OptionHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="onlyonceerrorhandler_8h.html">onlyonceerrorhandler.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
