<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: XMLDOMNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a>::<a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a></div>
<h1>XMLDOMNode Class Reference</h1><!-- doxytag: class="log4cxx::helpers::XMLDOMNode" --><!-- doxytag: inherits="log4cxx::helpers::Object" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html">XMLDOMDocument</a><code> [virtual]</code>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html">XMLDOMElement</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a> interface is the primary datatype for the entire Document <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a> Model. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89f">XMLDOMNodeType</a> { <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89f367789f85e4183b6d4c7bc015c8ee26b">NOT_IMPLEMENTED_NODE</a> =  0, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89f7736992d3781a16780ebd80da0b425f5">ELEMENT_NODE</a> =  1, 
<a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89fa170f5bd4256511bbbcb5d7946e5637d">DOCUMENT_NODE</a> =  9
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">XMLDOMNodeListPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#86659be7fc1daccb7282dc9e472d3cf8">getChildNodes</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89f">XMLDOMNodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#1433b8491d34b97c46fac2e6ac64f0fe">getNodeType</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">XMLDOMDocumentPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#43337f1564fa2d24e950c11a761a42e2">getOwnerDocument</a> ()=0</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9f3675e57eb3f0030d0eb22746c1a89f"></a><!-- doxytag: member="log4cxx::helpers::XMLDOMNode::XMLDOMNodeType" ref="9f3675e57eb3f0030d0eb22746c1a89f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89f">XMLDOMNodeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9f3675e57eb3f0030d0eb22746c1a89f367789f85e4183b6d4c7bc015c8ee26b"></a><!-- doxytag: member="NOT_IMPLEMENTED_NODE" ref="9f3675e57eb3f0030d0eb22746c1a89f367789f85e4183b6d4c7bc015c8ee26b" args="" -->NOT_IMPLEMENTED_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f3675e57eb3f0030d0eb22746c1a89f7736992d3781a16780ebd80da0b425f5"></a><!-- doxytag: member="ELEMENT_NODE" ref="9f3675e57eb3f0030d0eb22746c1a89f7736992d3781a16780ebd80da0b425f5" args="" -->ELEMENT_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9f3675e57eb3f0030d0eb22746c1a89fa170f5bd4256511bbbcb5d7946e5637d"></a><!-- doxytag: member="DOCUMENT_NODE" ref="9f3675e57eb3f0030d0eb22746c1a89fa170f5bd4256511bbbcb5d7946e5637d" args="" -->DOCUMENT_NODE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="86659be7fc1daccb7282dc9e472d3cf8"></a><!-- doxytag: member="log4cxx::helpers::XMLDOMNode::getChildNodes" ref="86659be7fc1daccb7282dc9e472d3cf8" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">XMLDOMNodeListPtr</a> getChildNodes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1433b8491d34b97c46fac2e6ac64f0fe"></a><!-- doxytag: member="log4cxx::helpers::XMLDOMNode::getNodeType" ref="1433b8491d34b97c46fac2e6ac64f0fe" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#9f3675e57eb3f0030d0eb22746c1a89f">XMLDOMNodeType</a> getNodeType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="43337f1564fa2d24e950c11a761a42e2"></a><!-- doxytag: member="log4cxx::helpers::XMLDOMNode::getOwnerDocument" ref="43337f1564fa2d24e950c11a761a42e2" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">XMLDOMDocumentPtr</a> getOwnerDocument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="xml_8h.html">xml.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
