<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: PropertyConfigurator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a></div>
<h1>PropertyConfigurator Class Reference</h1><!-- doxytag: class="log4cxx::PropertyConfigurator" --><!-- doxytag: inherits="log4cxx::spi::Configurator,log4cxx::helpers::ObjectImpl" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a>, and <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>.
<p>
<a href="classlog4cxx_1_1_property_configurator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Allows the configuration of <a class="el" href="namespacelog4cxx.html">log4cxx</a> from an external file. 
<p>
See <b><a class="el" href="classlog4cxx_1_1_property_configurator.html#d2a603ef30c78d771335bf3c83f39a6d">doConfigure(const File&amp;, log4cxx::spi::LoggerRepositoryPtr&amp;)</a></b> for the expected format.<p>
It is sometimes useful to see how <a class="el" href="namespacelog4cxx.html">log4cxx</a> is reading configuration files. You can enable <a class="el" href="namespacelog4cxx.html">log4cxx</a> internal logging by defining the <b>log4j.debug</b> variable.<p>
At class initialization time class, the file <b>log4j.properties</b> will be searched in the current directory. If the file can be found, then it will be fed to the <a class="el" href="classlog4cxx_1_1_property_configurator.html#066eacbc35934b8a1670c58cd952f292">PropertyConfigurator#configure(const File&amp; configFilename)</a> method.<p>
The <code><a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a></code> does not handle the advanced configuration features supported by the <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a> such as support for <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filters</a>, custom <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandlers</a>, nested appenders such as the <a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a>, etc.<p>
All option <em>values</em> admit variable substitution. The syntax of variable substitution is similar to that of Unix shells. The string between an opening <b>"${"</b> and closing <b>"}"</b> is interpreted as a key. The value of the substituted variable can be defined as a system property or in the configuration file itself. The value of the key is first searched in the system properties, and if not found there, it is then searched in the configuration file being parsed. The corresponding value replaces the ${variableName} sequence. For example, if <code>java.home</code> system property is set to <code>/home/xyz</code>, then every occurrence of the sequence <code>${java.home}</code> will be interpreted as <code>/home/xyz</code>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#5c45e80fd7fc7a76ec62476f22ea67f8">PropertyConfigurator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#8dae246571f1f0c945268b544788cac5">~PropertyConfigurator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#0198815940c2715c84b0e04828cf8dfa">addRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#55c31efee1904916b999395fa4d46a24">releaseRef</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#d2a603ef30c78d771335bf3c83f39a6d">doConfigure</a> (const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;configFileName, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;hierarchy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration from a file.  <a href="#d2a603ef30c78d771335bf3c83f39a6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#b561ed5fe9e6be0742817cc261f5a5d9">doConfigure</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;properties, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;hierarchy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration options from <code>properties</code>.  <a href="#b561ed5fe9e6be0742817cc261f5a5d9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#066eacbc35934b8a1670c58cd952f292">configure</a> (const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;configFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration options from file <code>configFilename</code>.  <a href="#066eacbc35934b8a1670c58cd952f292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#517ec9e73d2d8db063e40fd13b7f0568">configureAndWatch</a> (const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;configFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Like <a class="el" href="classlog4cxx_1_1_property_configurator.html#2b3a06f3c9c4224ce1b9ec22011f53d2">configureAndWatch(const File&amp; configFilename, long delay)</a> except that the default delay as defined by <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">helpers::FileWatchdog::DEFAULT_DELAY</a> is used.  <a href="#517ec9e73d2d8db063e40fd13b7f0568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#2b3a06f3c9c4224ce1b9ec22011f53d2">configureAndWatch</a> (const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;configFilename, long delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the configuration file <code>configFilename</code> if it exists.  <a href="#2b3a06f3c9c4224ce1b9ec22011f53d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#4654a3965e208a5ef577ccd6abb6b766">configure</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read configuration options from <code>properties</code>.  <a href="#4654a3965e208a5ef577ccd6abb6b766"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#2b4afba248929ab745252ff4975c319c">configureLoggerFactory</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;props)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the provided <code>Properties</code> object for a <a class="el" href="classlog4cxx_1_1_property_configurator.html#e66bd943561b32496fb646c0e89e76fd">loggerFactory</a> entry specified by LOGGER_FACTORY_KEY.  <a href="#2b4afba248929ab745252ff4975c319c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#5d6488d56bc6b2f860e6082394327f6e">configureRootLogger</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;hierarchy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#0309d5be5c7abc1413185db3f58d71fc">parseCatsAndRenderers</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;hierarchy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse non-root elements, such non-root categories and renderers.  <a href="#0309d5be5c7abc1413185db3f58d71fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#7eed707b30677da6cc17f97e8354dd94">parseAdditivityForLogger</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;cat, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;loggerName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse the additivity option for a non-root logger.  <a href="#7eed707b30677da6cc17f97e8354dd94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#5584f913bf83f8914a69f0988d3927ef">parseLogger</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;props, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;optionKey, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;loggerName, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must work for the root logger as well.  <a href="#5584f913bf83f8914a69f0988d3927ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#19046f080534a70994a247a2529df392">parseAppender</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;props, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;appenderName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#49cd920f7af3bbb0818b5cda20532a2a">registryPut</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#861aed2403a03730603533b25ce86c72">registryGet</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::map&lt; <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#57f23fd28fa072b9edf7f5a75aae5f71">registry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to keep track of configured appenders.  <a href="#57f23fd28fa072b9edf7f5a75aae5f71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt; <a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">spi::LoggerFactory</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html#e66bd943561b32496fb646c0e89e76fd">loggerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to create new instances of logger.  <a href="#e66bd943561b32496fb646c0e89e76fd"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c45e80fd7fc7a76ec62476f22ea67f8"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::PropertyConfigurator" ref="5c45e80fd7fc7a76ec62476f22ea67f8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="8dae246571f1f0c945268b544788cac5"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::~PropertyConfigurator" ref="8dae246571f1f0c945268b544788cac5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0198815940c2715c84b0e04828cf8dfa"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::addRef" ref="0198815940c2715c84b0e04828cf8dfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void addRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4654a3965e208a5ef577ccd6abb6b766"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::configure" ref="4654a3965e208a5ef577ccd6abb6b766" args="(helpers::Properties &amp;properties)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>properties</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read configuration options from <code>properties</code>. 
<p>
See <a class="el" href="classlog4cxx_1_1_property_configurator.html#d2a603ef30c78d771335bf3c83f39a6d">doConfigure(const File&amp;, log4cxx::spi::LoggerRepositoryPtr&amp;)</a> for the expected format.     </td>
  </tr>
</table>
<a class="anchor" name="066eacbc35934b8a1670c58cd952f292"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::configure" ref="066eacbc35934b8a1670c58cd952f292" args="(const File &amp;configFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read configuration options from file <code>configFilename</code>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b3a06f3c9c4224ce1b9ec22011f53d2"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::configureAndWatch" ref="2b3a06f3c9c4224ce1b9ec22011f53d2" args="(const File &amp;configFilename, long delay)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>configFilename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>delay</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read the configuration file <code>configFilename</code> if it exists. 
<p>
Moreover, a thread will be created that will periodically check if <code>configFilename</code> has been created or modified. The period is determined by the <code>delay</code> argument. If a change or file creation is detected, then <code>configFilename</code> is read to configure log4j.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFilename</em>&nbsp;</td><td>A file in key=value format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>The delay in milliseconds to wait between each check. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="517ec9e73d2d8db063e40fd13b7f0568"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::configureAndWatch" ref="517ec9e73d2d8db063e40fd13b7f0568" args="(const File &amp;configFilename)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void configureAndWatch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>configFilename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Like <a class="el" href="classlog4cxx_1_1_property_configurator.html#2b3a06f3c9c4224ce1b9ec22011f53d2">configureAndWatch(const File&amp; configFilename, long delay)</a> except that the default delay as defined by <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">helpers::FileWatchdog::DEFAULT_DELAY</a> is used. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFilename</em>&nbsp;</td><td>A file in key=value format. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b4afba248929ab745252ff4975c319c"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::configureLoggerFactory" ref="2b4afba248929ab745252ff4975c319c" args="(helpers::Properties &amp;props)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void configureLoggerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>props</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check the provided <code>Properties</code> object for a <a class="el" href="classlog4cxx_1_1_property_configurator.html#e66bd943561b32496fb646c0e89e76fd">loggerFactory</a> entry specified by LOGGER_FACTORY_KEY. 
<p>
If such an entry exists, an attempt is made to create an instance using the default constructor. This instance is used for subsequent <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> creations within this configurator. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classlog4cxx_1_1_property_configurator.html#0309d5be5c7abc1413185db3f58d71fc">parseCatsAndRenderers</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d6488d56bc6b2f860e6082394327f6e"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::configureRootLogger" ref="5d6488d56bc6b2f860e6082394327f6e" args="(helpers::Properties &amp;props, spi::LoggerRepositoryPtr &amp;hierarchy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void configureRootLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hierarchy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b561ed5fe9e6be0742817cc261f5a5d9"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::doConfigure" ref="b561ed5fe9e6be0742817cc261f5a5d9" args="(helpers::Properties &amp;properties, spi::LoggerRepositoryPtr &amp;hierarchy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void doConfigure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>properties</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hierarchy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read configuration options from <code>properties</code>. 
<p>
See <a class="el" href="classlog4cxx_1_1_property_configurator.html#d2a603ef30c78d771335bf3c83f39a6d">doConfigure(const File&amp;, log4cxx::spi::LoggerRepositoryPtr&amp;)</a> for the expected format.     </td>
  </tr>
</table>
<a class="anchor" name="d2a603ef30c78d771335bf3c83f39a6d"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::doConfigure" ref="d2a603ef30c78d771335bf3c83f39a6d" args="(const File &amp;configFileName, spi::LoggerRepositoryPtr &amp;hierarchy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void doConfigure           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1_file.html">File</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>configFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hierarchy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read configuration from a file. 
<p>
<b>The existing configuration is not cleared nor reset.</b> If you require a different behavior, then call <a class="el" href="classlog4cxx_1_1_log_manager.html#5ea603fb2ec6652d788fa259d35f146e">resetConfiguration</a> method before calling <code>doConfigure</code>.<p>
The configuration file consists of statements in the format <code>key=value</code>. The syntax of different configuration elements are discussed below.<p>
<h3>Repository-wide threshold</h3>
<p>
The repository-wide threshold filters logging requests by level regardless of logger. The syntax is:<p>
<pre>
log4j.threshold=[level]
</pre><p>
The level value can consist of the string values OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL or a <em>custom level</em> value. A custom level value can be specified in the form level::classname. By default the repository-wide threshold is set to the lowest possible value, namely the level <code>ALL</code>. <p>
<h3><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> configuration</h3>
<p>
<a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> configuration syntax is: <pre>
# For appender named <em>appenderName</em>, set its class.
# Note: The appender name can contain dots.
log4j.appender.appenderName=fully.qualified.name.of.appender.class</pre><p>
<pre># Set appender specific options.
log4j.appender.appenderName.option1=value1
...
log4j.appender.appenderName.optionN=valueN
</pre><p>
For each named appender you can configure its <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>. The syntax for configuring an appender's layout is: <pre>
log4j.appender.appenderName.layout=fully.qualified.name.of.layout.class
log4j.appender.appenderName.layout.option1=value1
....
log4j.appender.appenderName.layout.optionN=valueN
</pre><p>
<h3>Configuring loggers</h3>
<p>
The syntax for configuring the root logger is: <pre>
log4j.rootLogger=[level], appenderName, appenderName, ...
</pre><p>
This syntax means that an optional <em>level</em> can be supplied followed by appender names separated by commas.<p>
The level value can consist of the string values OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL or a <em>custom level</em> value. A custom level value can be specified in the form <code>level::classname</code>.<p>
If a level value is specified, then the root level is set to the corresponding level. If no level value is specified, then the root level remains untouched.<p>
The root logger can be assigned multiple appenders.<p>
Each <em>appenderName</em> (separated by commas) will be added to the root logger. The named appender is defined using the appender syntax defined above.<p>
For non-root categories the syntax is almost the same: <pre>
log4j.logger.logger_name=[level|INHERITED|NULL], appenderName, appenderName,
...
</pre><p>
The meaning of the optional level value is discussed above in relation to the root logger. In addition however, the value INHERITED can be specified meaning that the named logger should inherit its level from the logger hierarchy.<p>
If no level value is supplied, then the level of the named logger remains untouched.<p>
By default categories inherit their level from the hierarchy. However, if you set the level of a logger and later decide that that logger should inherit its level, then you should specify INHERITED as the value for the level value. NULL is a synonym for INHERITED.<p>
Similar to the root logger syntax, each <em>appenderName</em> (separated by commas) will be attached to the named logger.<p>
See the <a href="Introduction.html#additivity">appender additivity rule</a> in the user manual for the meaning of the <code>additivity</code> flag.<p>
<h3><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> Factories</h3>
<p>
The usage of custom logger factories is discouraged and no longer documented.<p>
<h3>Example</h3>
<p>
An example configuration is given below. Other configuration file examples are given in the <code>examples</code> folder.<p>
<pre></pre><p>
<pre># Set options for appender named "A1".
# <a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> "A1" will be a SyslogAppender
log4j.appender.A1=SyslogAppender</pre><p>
<pre># The syslog daemon resides on www.abc.net
log4j.appender.A1.SyslogHost=www.abc.net</pre><p>
<pre># A1's layout is a <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>, using the conversion pattern
# <b>r -5p c{2} M.L x - m<br>
</b>. Thus, the log output will
# include # the relative time since the start of the application in
# milliseconds, followed by the level of the log request,
# followed by the two rightmost components of the logger name,
# followed by the callers method name, followed by the line number,
# the nested disgnostic context and finally the message itself.
# Refer to the documentation of <a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a> for further information
# on the syntax of the ConversionPattern key.
log4j.appender.A1.layout=PatternLayout
log4j.appender.A1.layout.ConversionPattern=-4r -5p c{2} M.L x - m<br>
</pre><p>
<pre># Set options for appender named "A2"
# A2 should be a <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a>, with maximum file size of 10 MB
# using at most one backup file. A2's layout is TTCC, using the
# ISO8061 date format with context printing enabled.
log4j.appender.A2=RollingFileAppender
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=TTCCLayout
log4j.appender.A2.layout.ContextPrinting=enabled
log4j.appender.A2.layout.DateFormat=ISO8601</pre><p>
<pre># Root logger set to DEBUG using the A2 appender defined above.
log4j.rootLogger=DEBUG, A2</pre><p>
<pre># <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> definitions:
# The SECURITY logger inherits is level from root. However, it's output
# will go to A1 appender defined above. It's additivity is non-cumulative.
log4j.logger.SECURITY=INHERIT, A1
log4j.additivity.SECURITY=false</pre><p>
<pre># Only warnings or above will be logged for the logger "SECURITY.access".
# Output will go to A1.
log4j.logger.SECURITY.access=WARN</pre><p>
<pre># The logger "class.of.the.day" inherits its level from the
# logger hierarchy.  Output will go to the appender's of the root
# logger, A2 in this case.
log4j.logger.class.of.the.day=INHERIT
</pre><p>
Refer to the <b>setOption</b> method in each <a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> and <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a> for class specific options.<p>
Use the <code>#</code> or <code>!</code> characters at the beginning of a line for comments.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>configFileName</em>&nbsp;</td><td>The name of the configuration file where the configuration information is stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hierarchy</em>&nbsp;</td><td>The hierarchy to operation upon. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html#5a874aab51a05508fda2cd7ae8e46465">Configurator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7eed707b30677da6cc17f97e8354dd94"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::parseAdditivityForLogger" ref="7eed707b30677da6cc17f97e8354dd94" args="(helpers::Properties &amp;props, LoggerPtr &amp;cat, const LogString &amp;loggerName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseAdditivityForLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>loggerName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse the additivity option for a non-root logger. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="19046f080534a70994a247a2529df392"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::parseAppender" ref="19046f080534a70994a247a2529df392" args="(helpers::Properties &amp;props, const LogString &amp;appenderName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> parseAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>appenderName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0309d5be5c7abc1413185db3f58d71fc"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::parseCatsAndRenderers" ref="0309d5be5c7abc1413185db3f58d71fc" args="(helpers::Properties &amp;props, spi::LoggerRepositoryPtr &amp;hierarchy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseCatsAndRenderers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggerRepositoryPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>hierarchy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse non-root elements, such non-root categories and renderers. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5584f913bf83f8914a69f0988d3927ef"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::parseLogger" ref="5584f913bf83f8914a69f0988d3927ef" args="(helpers::Properties &amp;props, LoggerPtr &amp;logger, const LogString &amp;optionKey, const LogString &amp;loggerName, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void parseLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">helpers::Properties</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>logger</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>optionKey</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>loggerName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method must work for the root logger as well. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="861aed2403a03730603533b25ce86c72"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::registryGet" ref="861aed2403a03730603533b25ce86c72" args="(const LogString &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> registryGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="49cd920f7af3bbb0818b5cda20532a2a"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::registryPut" ref="49cd920f7af3bbb0818b5cda20532a2a" args="(const AppenderPtr &amp;appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void registryPut           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="55c31efee1904916b999395fa4d46a24"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::releaseRef" ref="55c31efee1904916b999395fa4d46a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void releaseRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e66bd943561b32496fb646c0e89e76fd"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::loggerFactory" ref="e66bd943561b32496fb646c0e89e76fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">spi::LoggerFactory</a>&gt; <a class="el" href="classlog4cxx_1_1_property_configurator.html#e66bd943561b32496fb646c0e89e76fd">loggerFactory</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to create new instances of logger. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="57f23fd28fa072b9edf7f5a75aae5f71"></a><!-- doxytag: member="log4cxx::PropertyConfigurator::registry" ref="57f23fd28fa072b9edf7f5a75aae5f71" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::map&lt;<a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&gt;* <a class="el" href="classlog4cxx_1_1_property_configurator.html#57f23fd28fa072b9edf7f5a75aae5f71">registry</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used internally to keep track of configured appenders. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="propertyconfigurator_8h.html">propertyconfigurator.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
