<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ConsoleAppender Member List</h1>This is the complete list of members for <a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#a3df68f8aae152299471992071e202f5">activateOptions</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#8a4525ba6d2efe017934bbd867186ec3">addFilter</a>(const spi::FilterPtr &amp;newFilter)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0198815940c2715c84b0e04828cf8dfa">addRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#c0184656854a0362e99b46512b6a1761">append</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#634ba3ed7cb419659613107766cd826a">AppenderSkeleton</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#600b7815b22ec8cec8a9709cb78a42aa">AppenderSkeleton</a>(const LayoutPtr &amp;layout)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">cast</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#56705c015702739ee013e18837d5820f">checkEntryConditions</a>() const </td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f13013b8fd73be124730ec9f299c234d">clearFilters</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#47feccb1873356363e4d0e302bc3822c">close</a>()</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#624c24d3973e790d23212b57f13e894b">closed</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#c734cbad6115274c54627ddc5b8c7762">closeWriter</a>()</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#0ee49cfd642ce6a092fd7999b25ab709">ConsoleAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#2437f270bf878798702b1f134993be88">ConsoleAppender</a>(const LayoutPtr &amp;layout)</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#e2c15e71f1f169a933c46e4982aa3649">ConsoleAppender</a>(const LayoutPtr &amp;layout, const LogString &amp;target)</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#f2dcda32c0a2332df966396a7829ecdb">log4cxx::WriterAppender::createWriter</a>(log4cxx::helpers::OutputStreamPtr &amp;os)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#2df87e9db87ebe5396ea94fb9c25c488">doAppend</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;pool)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#e6afac50bae7fd8b7c2b7e7984918298">errorHandler</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#32d626626eee0bc4ade146973f6abb1c">finalize</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#e7b62e37794f297c0cede40ed0e84fcd">getClass</a>() const </td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#7b5502ee1e14732e5c6817372f076497">getEncoding</a>() const </td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#68195e289d2c9cb19bd5751e59d6d892">getErrorHandler</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#459cdb3654725c5dbc68ac4e4a8b980e">getFilter</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#65d9c0a259578f6bb448f722bf9b13b9">getFirstFilter</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#f2f592fce6f7a25d47bee3bfb187ca1a">getImmediateFlush</a>() const </td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f54e877f133079a04e7c210c0d3ad5dc">getLayout</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#c22a8d65fdc07f5b0e52c935b0ee055f">getName</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#0bdbda4effe8938c1aca6d4397e5a39d">getStaticClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#9b430899bd8f2fffff9226f6e763c337">getSystemErr</a>()</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#a36a1e41502db86d6883c896205086e4">getSystemOut</a>()</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#f3f6329074e47d2e03c23b96b5bc1525">getTarget</a>() const </td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#784a1140df55e25c4162f382b9ad47be">getThreshold</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6d297ecc2f5fbfa373d9ad7a26ad51a7">headFilter</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#3604a5fb08f7048d41b51a3943740b96">instanceof</a>(const Class &amp;clazz) const =0</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#40984cbecea40b828eba6271a14c2b4a">isAsSevereAsThreshold</a>(const LevelPtr &amp;level) const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">layout</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a48227a58e71081f489370bf534ed7ac">mutex</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#9de136310b76f5d0aa8b40848216b167">name</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#5e6e9fc30dc1f098fee72d516ea0bad0">ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6c72571775abf91a74fade4e2c2b9af8">pool</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ref</a></td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">registerClass</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#55c31efee1904916b999395fa4d46a24">releaseRef</a>() const </td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#4312e727a9ea814779d2c9950dc3c73e">requiresLayout</a>() const </td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#d61a2dfe920558b5d2057d1ca8a8df3a">setEncoding</a>(const LogString &amp;value)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a040b30f61aa49ee862dba7d32e3c537">setErrorHandler</a>(const spi::ErrorHandlerPtr &amp;eh)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#58ab91de34ae4ce9b59c62695ec4fc31">setImmediateFlush</a>(bool value)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#115922e0a4ce63e2145c8861aac07c7f">setLayout</a>(const LayoutPtr &amp;layout1)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#87e335b8d195a30dbdfe18d5da24b047">setName</a>(const LogString &amp;name1)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#c1d269357907e0809687a2bec962e1c8">setOption</a>(const LogString &amp;option, const LogString &amp;value)</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#f52ebb79def0f65a7d4102409a8db930">setTarget</a>(const LogString &amp;value)</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#09e9d86bbb2b7b2f94b3f7e74d3557a4">setThreshold</a>(const LevelPtr &amp;threshold)</td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#45cd5e544a9ec09e32ff34356c0cafa5">setWriter</a>(const log4cxx::helpers::WriterPtr &amp;writer)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#6c8e2c71b74a5c4f567a45fe723e6094">subAppend</a>(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0b816fdac60684ae1095e81d2bfdaa46">tailFilter</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html#084d52617254f80c575bc96187ff4474">threshold</a></td><td><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#e5576da69e2d3d31bf7e5668833fa2ca">writeFooter</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#a0eccd6ddf3cf28dfb087ff6e961d129">writeHeader</a>(log4cxx::helpers::Pool &amp;p)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#b42c7b837d3e2fb221d401edb7ccbc58">WriterAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#ec1ecba3908c4f494f3bd652530b8226">WriterAppender</a>(const LayoutPtr &amp;layout, log4cxx::helpers::WriterPtr &amp;writer)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#3fa0b32c94701c354192c2d303bd8f29">WriterAppender</a>(const LayoutPtr &amp;layout)</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_appender.html#15a14100e46e406766b1c92c670948e1">~Appender</a>()</td><td><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_console_appender.html#088f62e98648209fdc07fd2ede8d18eb">~ConsoleAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#b5cc4f9ba1ea5c2f25bc4b1f0dac5dc5">~Object</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#bb974728bb3cb991285140c1aa57eed7">~ObjectImpl</a>()</td><td><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#d773ac49843844af53fe553912ed63e5">~OptionHandler</a>()</td><td><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlog4cxx_1_1_writer_appender.html#45595e7074844ef66a4e3633b4bf385a">~WriterAppender</a>()</td><td><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td><td></td></tr>
</table><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
