<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: ErrorHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1spi.html">spi</a>::<a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a></div>
<h1>ErrorHandler Class Reference</h1><!-- doxytag: class="log4cxx::spi::ErrorHandler" --><!-- doxytag: inherits="log4cxx::spi::OptionHandler" -->Inherits <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a><code> [virtual]</code>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html">FallbackErrorHandler</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1spi_1_1_error_handler-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Appenders may delegate their error handling to <code>ErrorHandlers</code>. 
<p>
Error handling is a particularly tedious to get right because by definition errors are hard to predict and to reproduce.<p>
Please take the time to contact the author in case you discover that errors are not properly handled. You are most welcome to suggest new error handling policies or criticize existing policies. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#70e018e3f27ead8d955acd70e0e11737">~ErrorHandler</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#657c680e0246d95168aecbe4d299822b">setLogger</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;logger)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a reference to a logger to which the failing appender might be attached to.  <a href="#657c680e0246d95168aecbe4d299822b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#20b213d025014be558dfab7e11652825">error</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message, const std::exception &amp;e, int errorCode) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equivalent to the error(const String&amp;, <a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">helpers::Exception</a>&amp;, int, <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">spi::LoggingEvent</a>&amp;) with the the event parameteter set to null.  <a href="#20b213d025014be558dfab7e11652825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#390324c11808d0cd4fee6c3967932f27">error</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is normally used to just print the error message passed as a parameter.  <a href="#390324c11808d0cd4fee6c3967932f27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#b087032b921fcef1735256049d38f0c1">error</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;message, const std::exception &amp;e, int errorCode, const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggingEventPtr</a> &amp;event) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is invoked to handle the error.  <a href="#b087032b921fcef1735256049d38f0c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#bf38035eedf752b85b9ffdcf414edd64">setAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the appender for which errors are handled.  <a href="#bf38035eedf752b85b9ffdcf414edd64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html#bc2bb91894f25f42d8e1a429c8bec2bc">setBackupAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the appender to fallback upon in case of failure.  <a href="#bc2bb91894f25f42d8e1a429c8bec2bc"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="70e018e3f27ead8d955acd70e0e11737"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::~ErrorHandler" ref="70e018e3f27ead8d955acd70e0e11737" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b087032b921fcef1735256049d38f0c1"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::error" ref="b087032b921fcef1735256049d38f0c1" args="(const LogString &amp;message, const std::exception &amp;e, int errorCode, const LoggingEventPtr &amp;event) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::exception &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is invoked to handle the error. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>The message assoicated with the error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>The Exption that was thrown when the error occured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorCode</em>&nbsp;</td><td>The error code associated with the error. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>The logging event that the failing appender is asked to log. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#24071234bd8fa94ccab51c6ac5e246c5">OnlyOnceErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#24071234bd8fa94ccab51c6ac5e246c5">FallbackErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="390324c11808d0cd4fee6c3967932f27"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::error" ref="390324c11808d0cd4fee6c3967932f27" args="(const LogString &amp;message) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>message</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is normally used to just print the error message passed as a parameter. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#d92a3ce84facc670863be59563d0603d">OnlyOnceErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#40069b80e5ee8953b25177cc3574aa4b">FallbackErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="20b213d025014be558dfab7e11652825"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::error" ref="20b213d025014be558dfab7e11652825" args="(const LogString &amp;message, const std::exception &amp;e, int errorCode) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const std::exception &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>errorCode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equivalent to the error(const String&amp;, <a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">helpers::Exception</a>&amp;, int, <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">spi::LoggingEvent</a>&amp;) with the the event parameteter set to null. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#9084c6c8c225845ed09867b730590514">OnlyOnceErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#9084c6c8c225845ed09867b730590514">FallbackErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bf38035eedf752b85b9ffdcf414edd64"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::setAppender" ref="bf38035eedf752b85b9ffdcf414edd64" args="(const AppenderPtr &amp;appender)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the appender for which errors are handled. 
<p>
This method is usually called when the error handler is configured. 
<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#5d46275bd2a01b2102f4b03b294ec50b">OnlyOnceErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#5e3545411b1bb167ca7c30d554cb7252">FallbackErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bc2bb91894f25f42d8e1a429c8bec2bc"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::setBackupAppender" ref="bc2bb91894f25f42d8e1a429c8bec2bc" args="(const AppenderPtr &amp;appender)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setBackupAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the appender to fallback upon in case of failure. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#f5ce3a0cde4a80c96cf5dee6389550b5">OnlyOnceErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#953bb1714ea396c901a07bbdf6a9e923">FallbackErrorHandler</a>.    </td>
  </tr>
</table>
<a class="anchor" name="657c680e0246d95168aecbe4d299822b"></a><!-- doxytag: member="log4cxx::spi::ErrorHandler::setLogger" ref="657c680e0246d95168aecbe4d299822b" args="(const LoggerPtr &amp;logger)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setLogger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>logger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a reference to a logger to which the failing appender might be attached to. 
<p>
The failing appender will be searched and replaced only in the loggers you add through this method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>One of the loggers that will be searched for the failing appender in view of replacement. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#d71cb681f580c2dd0ac0b15c4c5cf979">OnlyOnceErrorHandler</a>, and <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#d71cb681f580c2dd0ac0b15c4c5cf979">FallbackErrorHandler</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="errorhandler_8h.html">errorhandler.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
