<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: SMTPAppender Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1net.html">net</a>::<a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a></div>
<h1>SMTPAppender Class Reference</h1><!-- doxytag: class="log4cxx::net::SMTPAppender" --><!-- doxytag: inherits="log4cxx::AppenderSkeleton" -->Inherits <a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a>.
<p>
<a href="classlog4cxx_1_1net_1_1_s_m_t_p_appender-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Send an e-mail when a specific logging event occurs, typically on errors or fatal errors. 
<p>
The number of logging events delivered in this e-mail depend on the value of <b>BufferSize</b> option. The <code><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a></code> keeps only the last <code>BufferSize</code> logging events in its cyclic buffer. This keeps memory requirements at a reasonable level while still delivering useful application context. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#f6cadacdfce208b69f253f1ed8f87dc1">SMTPAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#6adf9f23749a801320d83d356217c234">SMTPAppender</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor will instantiate the appender with a <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">spi::TriggeringEventEvaluator</a> that will trigger on events with level ERROR or higher.  <a href="#6adf9f23749a801320d83d356217c234"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#049357f0ecb56840daf490160b8003f7">SMTPAppender</a> (spi::TriggeringEventEvaluatorPtr evaluator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use <code>evaluator</code> passed as parameter as the <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">spi::TriggeringEventEvaluator</a> for this <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">net::SMTPAppender</a>.  <a href="#049357f0ecb56840daf490160b8003f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#7cc68a3f9966927b2de0f5d9d1aa7ed8">~SMTPAppender</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#ee5023c29cca9dc68164b22a01cb7c6e">setOption</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;option, const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set options.  <a href="#ee5023c29cca9dc68164b22a01cb7c6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">activateOptions</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate the specified options, such as the smtp host, the recipient, from, etc.  <a href="#f1f3ced78d335ec9c2b800d6d5aa3ef8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#c0184656854a0362e99b46512b6a1761">append</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;event, <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a> specific appending actions, mainly adding the event to a cyclic buffer and checking if the event triggers an e-mail to be sent.  <a href="#c0184656854a0362e99b46512b6a1761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#47feccb1873356363e4d0e302bc3822c">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release any resources allocated within the appender such as file handles, network connections, etc.  <a href="#47feccb1873356363e4d0e302bc3822c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#1ecd633bca5cbc3b3fb8b3af0707b997">getTo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>To</b> option.  <a href="#1ecd633bca5cbc3b3fb8b3af0707b997"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#84d3993fc72f88dc05f1c8bd407d0808">getCc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>cc</b> option.  <a href="#84d3993fc72f88dc05f1c8bd407d0808"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#e6dc0c76b933923bcf9176d24c0854ee">getBcc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>bcc</b> option.  <a href="#e6dc0c76b933923bcf9176d24c0854ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#4312e727a9ea814779d2c9950dc3c73e">requiresLayout</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a></code> requires a <a class="el" href="classlog4cxx_1_1_layout.html">layout</a>.  <a href="#4312e727a9ea814779d2c9950dc3c73e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#b36163233bc3e9574ab3a466a0149631">sendBuffer</a> (<a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the contents of the cyclic buffer as an e-mail message.  <a href="#b36163233bc3e9574ab3a466a0149631"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#4d78f16223090599db771d65eef86447">getEvaluatorClass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>EvaluatorClass</b> option.  <a href="#4d78f16223090599db771d65eef86447"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#323fa0dbb23ab03f8ba7fe6b10c20587">getFrom</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>From</b> option.  <a href="#323fa0dbb23ab03f8ba7fe6b10c20587"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#41e3544076e3879a53898de25a941ae2">getSubject</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>Subject</b> option.  <a href="#41e3544076e3879a53898de25a941ae2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#4284fb6e0b181934bcd6da9bd8a76823">setFrom</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;from)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>From</b> option takes a string value which should be a e-mail address of the sender.  <a href="#4284fb6e0b181934bcd6da9bd8a76823"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#6abdf7b770fb20a2d26f4588b2aa92a1">setSubject</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;subject)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>Subject</b> option takes a string value which should be a the subject of the e-mail message.  <a href="#6abdf7b770fb20a2d26f4588b2aa92a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#7141957b3cb24113a350bf9e4c429824">setBufferSize</a> (int bufferSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>BufferSize</b> option takes a positive integer representing the maximum number of logging events to collect in a cyclic buffer.  <a href="#7141957b3cb24113a350bf9e4c429824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#548eedb1d8783c7113f0c2113ffd6bd2">setSMTPHost</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;smtpHost)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>SMTPHost</b> option takes a string value which should be a the host name of the SMTP server that will send the e-mail message.  <a href="#548eedb1d8783c7113f0c2113ffd6bd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#f63bab7b8bd90df443c854c31a137311">getSMTPHost</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>SMTPHost</b> option.  <a href="#f63bab7b8bd90df443c854c31a137311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#1dd1d5315ac0d03c128fe5de3d46de5d">setSMTPPort</a> (int port)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>SMTPPort</b> option takes a string value which should be a the port of the SMTP server that will send the e-mail message.  <a href="#1dd1d5315ac0d03c128fe5de3d46de5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#939d79e19f092b448f30d571d35e4e96">getSMTPPort</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>SMTPHost</b> option.  <a href="#939d79e19f092b448f30d571d35e4e96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#2017956ed345e7082ad70938367ccf40">setTo</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>To</b> option takes a string value which should be a comma separated list of e-mail address of the recipients.  <a href="#2017956ed345e7082ad70938367ccf40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#8cf138b1f541acadd93fe8238eba1df7">setCc</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>Cc</b> option takes a string value which should be a comma separated list of e-mail address of the cc'd recipients.  <a href="#8cf138b1f541acadd93fe8238eba1df7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#c453e8c66b9f5695a2191e9e93355fd9">setBcc</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;to)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>Bcc</b> option takes a string value which should be a comma separated list of e-mail address of the bcc'd recipients.  <a href="#c453e8c66b9f5695a2191e9e93355fd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#5074bd6d86631265eb5c2ef020437190">setSMTPUsername</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>SMTPUsername</b> option takes a string value which should be a the user name for the SMTP server.  <a href="#5074bd6d86631265eb5c2ef020437190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#b1b9214b8cb6211b3d50dd6fba0730cd">getSMTPUsername</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>SMTPUsername</b> option.  <a href="#b1b9214b8cb6211b3d50dd6fba0730cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#0a439781879b36e374c85304108c533f">setSMTPPassword</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;newVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>SMTPPassword</b> option takes a string value which should be a the password for the SMTP server.  <a href="#0a439781879b36e374c85304108c533f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#9b078126be6f0e1295dc88960d571a78">getSMTPPassword</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>SMTPPassword</b> option.  <a href="#9b078126be6f0e1295dc88960d571a78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#5f0ab7189f063f69cdd39cbf74d5aaf5">getBufferSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>BufferSize</b> option.  <a href="#5f0ab7189f063f69cdd39cbf74d5aaf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">log4cxx::spi::TriggeringEventEvaluatorPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#d651358cc733d7deddfd953ae5266c1d">getEvaluator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current triggering evaluator.  <a href="#d651358cc733d7deddfd953ae5266c1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#90aa35fbd05fc5c1ead1bff15be7692e">setEvaluator</a> (log4cxx::spi::TriggeringEventEvaluatorPtr &amp;trigger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the triggering evaluator.  <a href="#90aa35fbd05fc5c1ead1bff15be7692e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#956796e18de4411e926aead3a1d0a707">setEvaluatorClass</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>EvaluatorClass</b> option takes a string value representing the name of the class implementing the <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">spi::TriggeringEventEvaluator</a> interface.  <a href="#956796e18de4411e926aead3a1d0a707"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#f4575e67c5c65bb5ff38a1c885a6108c">setLocationInfo</a> (bool locationInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <b>LocationInfo</b> option is provided for compatibility with log4j and has no effect in <a class="el" href="namespacelog4cxx.html">log4cxx</a>.  <a href="#f4575e67c5c65bb5ff38a1c885a6108c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#d70ffd01a630335c8e0465b04f360db4">getLocationInfo</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns value of the <b>LocationInfo</b> option.  <a href="#d70ffd01a630335c8e0465b04f360db4"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f6cadacdfce208b69f253f1ed8f87dc1"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::SMTPAppender" ref="f6cadacdfce208b69f253f1ed8f87dc1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6adf9f23749a801320d83d356217c234"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::SMTPAppender" ref="6adf9f23749a801320d83d356217c234" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default constructor will instantiate the appender with a <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">spi::TriggeringEventEvaluator</a> that will trigger on events with level ERROR or higher. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="049357f0ecb56840daf490160b8003f7"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::SMTPAppender" ref="049357f0ecb56840daf490160b8003f7" args="(spi::TriggeringEventEvaluatorPtr evaluator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">spi::TriggeringEventEvaluatorPtr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evaluator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use <code>evaluator</code> passed as parameter as the <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">spi::TriggeringEventEvaluator</a> for this <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">net::SMTPAppender</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7cc68a3f9966927b2de0f5d9d1aa7ed8"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::~SMTPAppender" ref="7cc68a3f9966927b2de0f5d9d1aa7ed8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">~<a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f1f3ced78d335ec9c2b800d6d5aa3ef8"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::activateOptions" ref="f1f3ced78d335ec9c2b800d6d5aa3ef8" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void activateOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Activate the specified options, such as the smtp host, the recipient, from, etc. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#be1aa95ede9cc9d0609905154129c0ba">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c0184656854a0362e99b46512b6a1761"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::append" ref="c0184656854a0362e99b46512b6a1761" args="(const spi::LoggingEventPtr &amp;event, log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void append           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">spi::LoggingEventPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a> specific appending actions, mainly adding the event to a cyclic buffer and checking if the event triggers an e-mail to be sent. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#4c08a91d859f636117f07463bb53fe41">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="47feccb1873356363e4d0e302bc3822c"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::close" ref="47feccb1873356363e4d0e302bc3822c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release any resources allocated within the appender such as file handles, network connections, etc. 
<p>
It is a programming error to append to a closed appender. 
<p>
Implements <a class="el" href="classlog4cxx_1_1_appender.html#f6ee7eacbde6b379b68d954e44f6e549">Appender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6dc0c76b933923bcf9176d24c0854ee"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getBcc" ref="e6dc0c76b933923bcf9176d24c0854ee" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getBcc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>bcc</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5f0ab7189f063f69cdd39cbf74d5aaf5"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getBufferSize" ref="5f0ab7189f063f69cdd39cbf74d5aaf5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>BufferSize</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="84d3993fc72f88dc05f1c8bd407d0808"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getCc" ref="84d3993fc72f88dc05f1c8bd407d0808" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getCc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>cc</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d651358cc733d7deddfd953ae5266c1d"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getEvaluator" ref="d651358cc733d7deddfd953ae5266c1d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::TriggeringEventEvaluatorPtr getEvaluator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current triggering evaluator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>triggering evaluator. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d78f16223090599db771d65eef86447"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getEvaluatorClass" ref="4d78f16223090599db771d65eef86447" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getEvaluatorClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>EvaluatorClass</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="323fa0dbb23ab03f8ba7fe6b10c20587"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getFrom" ref="323fa0dbb23ab03f8ba7fe6b10c20587" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>From</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d70ffd01a630335c8e0465b04f360db4"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getLocationInfo" ref="d70ffd01a630335c8e0465b04f360db4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool getLocationInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>LocationInfo</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f63bab7b8bd90df443c854c31a137311"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getSMTPHost" ref="f63bab7b8bd90df443c854c31a137311" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getSMTPHost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>SMTPHost</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9b078126be6f0e1295dc88960d571a78"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getSMTPPassword" ref="9b078126be6f0e1295dc88960d571a78" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getSMTPPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>SMTPPassword</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="939d79e19f092b448f30d571d35e4e96"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getSMTPPort" ref="939d79e19f092b448f30d571d35e4e96" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int getSMTPPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>SMTPHost</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b1b9214b8cb6211b3d50dd6fba0730cd"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getSMTPUsername" ref="b1b9214b8cb6211b3d50dd6fba0730cd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getSMTPUsername           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>SMTPUsername</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="41e3544076e3879a53898de25a941ae2"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getSubject" ref="41e3544076e3879a53898de25a941ae2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getSubject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>Subject</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1ecd633bca5cbc3b3fb8b3af0707b997"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::getTo" ref="1ecd633bca5cbc3b3fb8b3af0707b997" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> getTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns value of the <b>To</b> option. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4312e727a9ea814779d2c9950dc3c73e"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::requiresLayout" ref="4312e727a9ea814779d2c9950dc3c73e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool requiresLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <code><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a></code> requires a <a class="el" href="classlog4cxx_1_1_layout.html">layout</a>. 
<p>

<p>
Implements <a class="el" href="classlog4cxx_1_1_appender.html#1fa0a21a0f0a6ec3a9e92a98db9ffa85">Appender</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b36163233bc3e9574ab3a466a0149631"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::sendBuffer" ref="b36163233bc3e9574ab3a466a0149631" args="(log4cxx::helpers::Pool &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void sendBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">log4cxx::helpers::Pool</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send the contents of the cyclic buffer as an e-mail message. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c453e8c66b9f5695a2191e9e93355fd9"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setBcc" ref="c453e8c66b9f5695a2191e9e93355fd9" args="(const LogString &amp;to)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBcc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>to</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>Bcc</b> option takes a string value which should be a comma separated list of e-mail address of the bcc'd recipients. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7141957b3cb24113a350bf9e4c429824"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setBufferSize" ref="7141957b3cb24113a350bf9e4c429824" args="(int bufferSize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bufferSize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>BufferSize</b> option takes a positive integer representing the maximum number of logging events to collect in a cyclic buffer. 
<p>
When the <code>BufferSize</code> is reached, oldest events are deleted as new events are added to the buffer. By default the size of the cyclic buffer is 512 events.     </td>
  </tr>
</table>
<a class="anchor" name="8cf138b1f541acadd93fe8238eba1df7"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setCc" ref="8cf138b1f541acadd93fe8238eba1df7" args="(const LogString &amp;to)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setCc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>to</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>Cc</b> option takes a string value which should be a comma separated list of e-mail address of the cc'd recipients. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="90aa35fbd05fc5c1ead1bff15be7692e"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setEvaluator" ref="90aa35fbd05fc5c1ead1bff15be7692e" args="(log4cxx::spi::TriggeringEventEvaluatorPtr &amp;trigger)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setEvaluator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">log4cxx::spi::TriggeringEventEvaluatorPtr &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>trigger</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the triggering evaluator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trigger</em>&nbsp;</td><td>triggering evaluator. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="956796e18de4411e926aead3a1d0a707"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setEvaluatorClass" ref="956796e18de4411e926aead3a1d0a707" args="(const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setEvaluatorClass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>EvaluatorClass</b> option takes a string value representing the name of the class implementing the <a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">spi::TriggeringEventEvaluator</a> interface. 
<p>
A corresponding object will be instantiated and assigned as the triggering event evaluator for the <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a>.     </td>
  </tr>
</table>
<a class="anchor" name="4284fb6e0b181934bcd6da9bd8a76823"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setFrom" ref="4284fb6e0b181934bcd6da9bd8a76823" args="(const LogString &amp;from)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setFrom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>from</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>From</b> option takes a string value which should be a e-mail address of the sender. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f4575e67c5c65bb5ff38a1c885a6108c"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setLocationInfo" ref="f4575e67c5c65bb5ff38a1c885a6108c" args="(bool locationInfo)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setLocationInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>locationInfo</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>LocationInfo</b> option is provided for compatibility with log4j and has no effect in <a class="el" href="namespacelog4cxx.html">log4cxx</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ee5023c29cca9dc68164b22a01cb7c6e"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setOption" ref="ee5023c29cca9dc68164b22a01cb7c6e" args="(const LogString &amp;option, const LogString &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void setOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set options. 
<p>

<p>
Reimplemented from <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#ee5023c29cca9dc68164b22a01cb7c6e">AppenderSkeleton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="548eedb1d8783c7113f0c2113ffd6bd2"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setSMTPHost" ref="548eedb1d8783c7113f0c2113ffd6bd2" args="(const LogString &amp;smtpHost)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSMTPHost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>smtpHost</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>SMTPHost</b> option takes a string value which should be a the host name of the SMTP server that will send the e-mail message. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0a439781879b36e374c85304108c533f"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setSMTPPassword" ref="0a439781879b36e374c85304108c533f" args="(const LogString &amp;newVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSMTPPassword           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>SMTPPassword</b> option takes a string value which should be a the password for the SMTP server. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="1dd1d5315ac0d03c128fe5de3d46de5d"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setSMTPPort" ref="1dd1d5315ac0d03c128fe5de3d46de5d" args="(int port)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSMTPPort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>port</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>SMTPPort</b> option takes a string value which should be a the port of the SMTP server that will send the e-mail message. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5074bd6d86631265eb5c2ef020437190"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setSMTPUsername" ref="5074bd6d86631265eb5c2ef020437190" args="(const LogString &amp;newVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSMTPUsername           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>SMTPUsername</b> option takes a string value which should be a the user name for the SMTP server. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6abdf7b770fb20a2d26f4588b2aa92a1"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setSubject" ref="6abdf7b770fb20a2d26f4588b2aa92a1" args="(const LogString &amp;subject)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setSubject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>subject</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>Subject</b> option takes a string value which should be a the subject of the e-mail message. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2017956ed345e7082ad70938367ccf40"></a><!-- doxytag: member="log4cxx::net::SMTPAppender::setTo" ref="2017956ed345e7082ad70938367ccf40" args="(const LogString &amp;to)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void setTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>to</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The <b>To</b> option takes a string value which should be a comma separated list of e-mail address of the recipients. 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="smtpappender_8h.html">smtpappender.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
