<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: AppenderAttachable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1spi.html">spi</a>::<a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a></div>
<h1>AppenderAttachable Class Reference</h1><!-- doxytag: class="log4cxx::spi::AppenderAttachable" --><!-- doxytag: inherits="log4cxx::helpers::Object" -->Inherits <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>.
<p>
Inherited by <a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a><code> [virtual]</code>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a><code> [virtual]</code>, and <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a><code> [virtual]</code>.
<p>
<a href="classlog4cxx_1_1spi_1_1_appender_attachable-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This Interface is for attaching Appenders to objects. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#b3e43f0096182894e0d5668039d6b32d">addAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;newAppender)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an appender.  <a href="#b3e43f0096182894e0d5668039d6b32d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual AppenderList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#9a389340213c7fb29c7ddb12cd9a981a">getAllAppenders</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get all previously added appenders as an AppenderList.  <a href="#9a389340213c7fb29c7ddb12cd9a981a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#694ea324c87a215b9c4aeaa553d98d37">getAppender</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an appender by name.  <a href="#694ea324c87a215b9c4aeaa553d98d37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#dc9a0c0b18bea413320aac1eca5da8a0">isAttached</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns <code>true</code> if the specified appender is in list of attached attached, <code>false</code> otherwise.  <a href="#dc9a0c0b18bea413320aac1eca5da8a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#b8123270851c4ea9d45bd4e010a4a655">removeAllAppenders</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all previously added appenders.  <a href="#b8123270851c4ea9d45bd4e010a4a655"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#c428000920f71e6deaaf3e78855d5602">removeAppender</a> (const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;appender)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the appender passed as parameter from the list of appenders.  <a href="#c428000920f71e6deaaf3e78855d5602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#3dd53e0c7f6baa7d73159ef0e82df529">removeAppender</a> (const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the appender with the name passed as parameter from the list of appenders.  <a href="#3dd53e0c7f6baa7d73159ef0e82df529"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#423a4bfc87d2f3221735daf0e3653251">~AppenderAttachable</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="423a4bfc87d2f3221735daf0e3653251"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::~AppenderAttachable" ref="423a4bfc87d2f3221735daf0e3653251" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ~<a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3e43f0096182894e0d5668039d6b32d"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::addAppender" ref="b3e43f0096182894e0d5668039d6b32d" args="(const AppenderPtr &amp;newAppender)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void addAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newAppender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an appender. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#d1aff470bf79a972a9240069e721340a">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#7c0629acee8dbd1251474bea15d7c9e2">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#7c0629acee8dbd1251474bea15d7c9e2">Logger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a389340213c7fb29c7ddb12cd9a981a"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::getAllAppenders" ref="9a389340213c7fb29c7ddb12cd9a981a" args="() const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual AppenderList getAllAppenders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get all previously added appenders as an AppenderList. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#50406a51528755243dd5e610059ad158">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#cc69e161ded85b39e02acff49a468019">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#50406a51528755243dd5e610059ad158">Logger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="694ea324c87a215b9c4aeaa553d98d37"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::getAppender" ref="694ea324c87a215b9c4aeaa553d98d37" args="(const LogString &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> getAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an appender by name. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#86dc46448007c730aff1fa48d4bbb871">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#1f3ed798a61436bcb4f8d00ba2c06eac">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#86dc46448007c730aff1fa48d4bbb871">Logger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dc9a0c0b18bea413320aac1eca5da8a0"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::isAttached" ref="dc9a0c0b18bea413320aac1eca5da8a0" args="(const AppenderPtr &amp;appender) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool isAttached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns <code>true</code> if the specified appender is in list of attached attached, <code>false</code> otherwise. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#c914ad2b021ff666a9cda9843c421f8f">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#954246e920da70fa174dbb360c6e414c">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#c914ad2b021ff666a9cda9843c421f8f">Logger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8123270851c4ea9d45bd4e010a4a655"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::removeAllAppenders" ref="b8123270851c4ea9d45bd4e010a4a655" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void removeAllAppenders           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all previously added appenders. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#fdaed2b90f72b12d56d13ca059e8872c">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#54e02346d51609232e1b910a84e8e78d">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#fdaed2b90f72b12d56d13ca059e8872c">Logger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3dd53e0c7f6baa7d73159ef0e82df529"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::removeAppender" ref="3dd53e0c7f6baa7d73159ef0e82df529" args="(const LogString &amp;name)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void removeAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the appender with the name passed as parameter from the list of appenders. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#1ede12aab7e165cb098c689304f65a1d">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#bffba3197830d70693fd9e91a8680bc6">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#1ede12aab7e165cb098c689304f65a1d">Logger</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c428000920f71e6deaaf3e78855d5602"></a><!-- doxytag: member="log4cxx::spi::AppenderAttachable::removeAppender" ref="c428000920f71e6deaaf3e78855d5602" args="(const AppenderPtr &amp;appender)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void removeAppender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>appender</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the appender passed as parameter from the list of appenders. 
<p>

<p>
Implemented in <a class="el" href="classlog4cxx_1_1_async_appender.html#a3b961aebd8e78161c7ed93fd8c2a8b3">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#a138c98f247927433aff6adbc3223b07">AppenderAttachableImpl</a>, and <a class="el" href="classlog4cxx_1_1_logger.html#a3b961aebd8e78161c7ed93fd8c2a8b3">Logger</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="appenderattachable_8h.html">appenderattachable.h</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
