<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_reader.html#348926111be4f439b0adbcd023b31995">Reader</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream_reader.html#43138b11a291e56094482575c1b97595">InputStreamReader</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html#cd578c11fcc2ddfc9f3bb0d208bd8152">InputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_file_input_stream.html#deae5de19976d662d368c68ae538508f">FileInputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html#deae5de19976d662d368c68ae538508f">ByteArrayInputStream</a><li>Reader()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_reader.html#4066f010775355b7b202340c42464135">Reader</a><li>receive()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html#fc5ae26084eeee0232326fa48855382e">DatagramSocket</a><li>recycle()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_thread_specific_data.html#98102238652df03cf871c9766de96af2">ThreadSpecificData</a><li>ref
: <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ObjectImpl</a><li>refresh_stream_state()
: <a class="el" href="classlog4cxx_1_1ulogstream.html#979bc47725d6c28a371e71b4f45ed548">ulogstream</a>, <a class="el" href="classlog4cxx_1_1wlogstream.html#979bc47725d6c28a371e71b4f45ed548">wlogstream</a>, <a class="el" href="classlog4cxx_1_1logstream.html#979bc47725d6c28a371e71b4f45ed548">logstream</a>, <a class="el" href="classlog4cxx_1_1logstream__base.html#69058a0b06cd353e328325f4a8579790">logstream_base</a><li>registerClass()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#50ec9288d0b7e3140dee8e24ee74a212">Object</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html#3803509bbf270796a3d4ebf7efd4473d">Class</a><li>registry
: <a class="el" href="classlog4cxx_1_1_property_configurator.html#57f23fd28fa072b9edf7f5a75aae5f71">PropertyConfigurator</a><li>registryGet()
: <a class="el" href="classlog4cxx_1_1_property_configurator.html#861aed2403a03730603533b25ce86c72">PropertyConfigurator</a><li>registryPut()
: <a class="el" href="classlog4cxx_1_1_property_configurator.html#49cd920f7af3bbb0818b5cda20532a2a">PropertyConfigurator</a><li>RelativeTimeDateFormat()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html#1877ddb494fe948286800c24ed1a4752">RelativeTimeDateFormat</a><li>RelativeTimePatternConverter()
: <a class="el" href="classlog4cxx_1_1pattern_1_1_relative_time_pattern_converter.html#cc66586eabd2544fbdb2912395706069">RelativeTimePatternConverter</a><li>release
: <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html#2a5caab82719afc5b78069d30078e831">Pool</a><li>releaseRef()
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#55c31efee1904916b999395fa4d46a24">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#55c31efee1904916b999395fa4d46a24">FallbackErrorHandler</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#55c31efee1904916b999395fa4d46a24">Filter</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html#55c31efee1904916b999395fa4d46a24">DefaultRepositorySelector</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#55c31efee1904916b999395fa4d46a24">TriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#55c31efee1904916b999395fa4d46a24">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#55c31efee1904916b999395fa4d46a24">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#55c31efee1904916b999395fa4d46a24">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1_logger.html#55c31efee1904916b999395fa4d46a24">Logger</a>, <a class="el" href="classlog4cxx_1_1_layout.html#55c31efee1904916b999395fa4d46a24">Layout</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#55c31efee1904916b999395fa4d46a24">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#55c31efee1904916b999395fa4d46a24">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#55c31efee1904916b999395fa4d46a24">ObjectImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#1f5e8d8350f515ab75e47c61f2e31c21">Object</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#55c31efee1904916b999395fa4d46a24">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#55c31efee1904916b999395fa4d46a24">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#55c31efee1904916b999395fa4d46a24">AppenderSkeleton</a><li>remaining()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html#bcf453bb6c6251343a8d623604509825">ByteBuffer</a><li>remove()
: <a class="el" href="classlog4cxx_1_1_n_d_c.html#f54fd13c5dd6e2cd20190d8ce7b3125d">NDC</a>, <a class="el" href="classlog4cxx_1_1_m_d_c.html#9dce34e433ae0c4f6c3d28a0d90990a6">MDC</a><li>removeAllAppenders()
: <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#b8123270851c4ea9d45bd4e010a4a655">AppenderAttachable</a>, <a class="el" href="classlog4cxx_1_1_logger.html#fdaed2b90f72b12d56d13ca059e8872c">Logger</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#54e02346d51609232e1b910a84e8e78d">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#fdaed2b90f72b12d56d13ca059e8872c">AsyncAppender</a><li>removeAppender()
: <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#3dd53e0c7f6baa7d73159ef0e82df529">AppenderAttachable</a>, <a class="el" href="classlog4cxx_1_1_logger.html#1ede12aab7e165cb098c689304f65a1d">Logger</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#bffba3197830d70693fd9e91a8680bc6">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#1ede12aab7e165cb098c689304f65a1d">AsyncAppender</a><li>removeAppenderEvent()
: <a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html#70373589b9dbb4a6ac44fd684163b0ae">HierarchyEventListener</a><li>renameTo()
: <a class="el" href="classlog4cxx_1_1_file.html#3118f471ec41877bc69b5d940b6507ea">File</a><li>reportException()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_action.html#2fe2c40c2361ea7ce145d83a68d4d523">Action</a><li>repository
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#cd7126b4aea19d261b2fc05548e20edc">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1_logger.html#0da7c058a9e8779ce96229ca3a954278">Logger</a><li>requiresLayout()
: <a class="el" href="classlog4cxx_1_1_writer_appender.html#4312e727a9ea814779d2c9950dc3c73e">WriterAppender</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_output_debug_string_appender.html#a401613183830542f9c6b1c425198cdc">OutputDebugStringAppender</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#a401613183830542f9c6b1c425198cdc">NTEventLogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_telnet_appender.html#4312e727a9ea814779d2c9950dc3c73e">TelnetAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#4312e727a9ea814779d2c9950dc3c73e">SyslogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_hub_appender.html#4312e727a9ea814779d2c9950dc3c73e">SocketHubAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#a401613183830542f9c6b1c425198cdc">SocketAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#4312e727a9ea814779d2c9950dc3c73e">SMTPAppender</a>, <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#4312e727a9ea814779d2c9950dc3c73e">ODBCAppender</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#4312e727a9ea814779d2c9950dc3c73e">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1_appender.html#1fa0a21a0f0a6ec3a9e92a98db9ffa85">Appender</a><li>reset()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_charset_encoder.html#7b0e029102ad38f4b814c6523aedb53d">CharsetEncoder</a><li>resetConfiguration()
: <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#653a2cdfcf377792cee27c264ff541d6">LoggerRepository</a>, <a class="el" href="classlog4cxx_1_1_log_manager.html#5ea603fb2ec6652d788fa259d35f146e">LogManager</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#9081872e9bdc07e4f5b1c28e86eafed7">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1_basic_configurator.html#5ea603fb2ec6652d788fa259d35f146e">BasicConfigurator</a><li>resize()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html#b8b22b9d0f25d76dda44f79aeabd826f">CyclicBuffer</a><li>resourceBundle
: <a class="el" href="classlog4cxx_1_1_logger.html#484027aa5a3cbbc3dfa999d7c5052636">Logger</a><li>RollingFileAppender()
: <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html#aa4fbd8399299198e158f83e8e7ef9d8">RollingFileAppender</a><li>RollingFileAppenderSkeleton()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#228be1388d5364ef26b0a3a06acba549">RollingFileAppenderSkeleton</a><li>RollingPolicyBase()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#d8c6cf0dca966d322d6ea3da2d435680">RollingPolicyBase</a><li>rollover()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#5bb7ddc8d690804f8865f2c780e82706">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html#2d1f466b08f4b4fe3f30ef00be9e0fbf">RollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#847aae8504e03bda7fb96fc04fd876fa">RollingFileAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html#0f4f5dd5276500e278b94ea68554d600">FixedWindowRollingPolicy</a><li>RolloverDescription()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_rollover_description.html#ba76120b952d935182d089a474b5f77d">RolloverDescription</a><li>RootLogger()
: <a class="el" href="classlog4cxx_1_1spi_1_1_root_logger.html#a92d5464b2cd3498f75d96d2a59f6b1a">RootLogger</a><li>run()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_action.html#84ba9693567c6e803f35336846cdfa5b">Action</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_thread.html#0189281d271b6817d82fc64fb3db2435">Thread</a><li>RuntimeException()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_runtime_exception.html#87f8d939761053827248b8b312905a79">RuntimeException</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
