<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CachedDateFormat()
: <a class="el" href="classlog4cxx_1_1pattern_1_1_cached_date_format.html#e5f327d96f89fe1ae7ca4f182bb8d36f">CachedDateFormat</a><li>callAppenders()
: <a class="el" href="classlog4cxx_1_1_logger.html#18adecfa85663c42cc415abeca9fce66">Logger</a><li>cast()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_base.html#253233a2e6045a8d00056bff3eb747a8">ObjectPtrBase</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#5a7744a4efdb699356cef215613903c3">Object</a><li>CharMessageBuffer()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html#36ccd715dd54db569d5f05c473b8ad5b">CharMessageBuffer</a><li>CharsetDecoder()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_charset_decoder.html#809e9be4c8b780ce60826f716c40a80c">CharsetDecoder</a><li>CharsetEncoder()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_charset_encoder.html#517daf9bbe0ee5b2f8dc541935bbaf4e">CharsetEncoder</a><li>checkAndConfigure()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#028e7d72c2a034609e3c097701430e4f">FileWatchdog</a><li>checkEntryConditions()
: <a class="el" href="classlog4cxx_1_1_writer_appender.html#56705c015702739ee013e18837d5820f">WriterAppender</a><li>checkNull()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_base.html#79e25a885622d57729c11a06dfd7e3a5">ObjectPtrBase</a><li>Class()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_class.html#52746e69a517ada4a3fd80f994570d16">Class</a><li>ClassAccessor
: <a class="el" href="classlog4cxx_1_1helpers_1_1_class_registration.html#ba43e6918ca69de4de2b41ef7f860ac4">ClassRegistration</a><li>ClassNotFoundException()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_class_not_found_exception.html#45995727c1ae19bb3f1c5935033f9d8a">ClassNotFoundException</a><li>ClassRegistration()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_class_registration.html#74600985296d473555097f0f464f8ac0">ClassRegistration</a><li>ClazzObject()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_object_1_1_clazz_object.html#790618fa41dd958d6d479b72c61dafcd">Object::ClazzObject</a><li>cleanUp()
: <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html#341776e04cf186fa34ce9dc56421ce1c">XMLSocketAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#79a92843f641b5c13c0734a077bfb605">SocketAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#341776e04cf186fa34ce9dc56421ce1c">SocketAppender</a><li>clear()
: <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html#c8bb3912a3ce86b15842e79d0b421204">LocationInfo</a>, <a class="el" href="classlog4cxx_1_1_n_d_c.html#14dabca7589b28dc6adca2c5367546e1">NDC</a>, <a class="el" href="classlog4cxx_1_1_m_d_c.html#14dabca7589b28dc6adca2c5367546e1">MDC</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#c8bb3912a3ce86b15842e79d0b421204">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html#c8bb3912a3ce86b15842e79d0b421204">ByteBuffer</a><li>clearFilters()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html#f13013b8fd73be124730ec9f299c234d">FilterBasedTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f13013b8fd73be124730ec9f299c234d">AppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1_appender.html#5219689d2c359a4bf6ddc48ea1e8dd42">Appender</a><li>cloneStack()
: <a class="el" href="classlog4cxx_1_1_n_d_c.html#08f7cc8fa9fa9746b69f0bef73e07044">NDC</a><li>close()
: <a class="el" href="classlog4cxx_1_1_writer_appender.html#47feccb1873356363e4d0e302bc3822c">WriterAppender</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#5ae591df94fc66ccb85cbb6565368bca">RollingFileAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_action.html#5ae591df94fc66ccb85cbb6565368bca">Action</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_output_debug_string_appender.html#47feccb1873356363e4d0e302bc3822c">OutputDebugStringAppender</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#47feccb1873356363e4d0e302bc3822c">NTEventLogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_telnet_appender.html#5ae591df94fc66ccb85cbb6565368bca">TelnetAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#5ae591df94fc66ccb85cbb6565368bca">SyslogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_hub_appender.html#47feccb1873356363e4d0e302bc3822c">SocketHubAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#5ae591df94fc66ccb85cbb6565368bca">SocketAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#47feccb1873356363e4d0e302bc3822c">SMTPAppender</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_writer.html#b3f66bab8413777d603554f49a1f26e6">Writer</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_system_out_writer.html#021faf2debe747733a05cbae0c838648">SystemOutWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_system_err_writer.html#021faf2debe747733a05cbae0c838648">SystemErrWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_socket_output_stream.html#021faf2debe747733a05cbae0c838648">SocketOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_socket.html#5ae591df94fc66ccb85cbb6565368bca">Socket</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_server_socket.html#5ae591df94fc66ccb85cbb6565368bca">ServerSocket</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_reader.html#b3f66bab8413777d603554f49a1f26e6">Reader</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream_writer.html#021faf2debe747733a05cbae0c838648">OutputStreamWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html#b3f66bab8413777d603554f49a1f26e6">OutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html#d80efaa48515ac3aa66218b7f2022372">ObjectOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream_reader.html#021faf2debe747733a05cbae0c838648">InputStreamReader</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html#f6ee7eacbde6b379b68d954e44f6e549">InputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_file_output_stream.html#021faf2debe747733a05cbae0c838648">FileOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_file_input_stream.html#47feccb1873356363e4d0e302bc3822c">FileInputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html#5ae591df94fc66ccb85cbb6565368bca">DatagramSocket</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_output_stream.html#021faf2debe747733a05cbae0c838648">ByteArrayOutputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html#47feccb1873356363e4d0e302bc3822c">ByteArrayInputStream</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_writer.html#021faf2debe747733a05cbae0c838648">BufferedWriter</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_output_stream.html#d80efaa48515ac3aa66218b7f2022372">BufferedOutputStream</a>, <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#47feccb1873356363e4d0e302bc3822c">ODBCAppender</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#5ae591df94fc66ccb85cbb6565368bca">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1_appender.html#f6ee7eacbde6b379b68d954e44f6e549">Appender</a><li>CLOSE_FAILURE
: <a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html#06fc87d81c62e9abb8790b6e5713c55b696f2c867e04ef6b6f5b4ac34b9cc552">ErrorCode</a><li>closeConnection()
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7071a33ce15b2c3a16ff09690ca9937e">ODBCAppender</a><li>closed
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#624c24d3973e790d23212b57f13e894b">AppenderSkeleton</a><li>ClosedChannelException()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_closed_channel_exception.html#b45b77fc8588540ebf92dfb70b43efb8">ClosedChannelException</a><li>closeNestedAppenders()
: <a class="el" href="classlog4cxx_1_1_logger.html#3b03b9a309911b20e743a81bb5c42152">Logger</a><li>closeWriter()
: <a class="el" href="classlog4cxx_1_1_writer_appender.html#c734cbad6115274c54627ddc5b8c7762">WriterAppender</a><li>Condition()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_condition.html#7a81970ce658f0d09ebddc39895ad4d1">Condition</a><li>Configurator()
: <a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html#eee06fe7a124ce9144ec483e42fd159a">Configurator</a><li>configure()
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#90062cf8103e0ae25528500825da56fa">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#4654a3965e208a5ef577ccd6abb6b766">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1_default_configurator.html#39533071697ac163366632abf4b5a510">DefaultConfigurator</a>, <a class="el" href="classlog4cxx_1_1_basic_configurator.html#675a6645a48efb59b84755bef08a4056">BasicConfigurator</a><li>configureAndWatch()
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#df21853fcb4b90fc08f609b6dc6659e6">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#2b3a06f3c9c4224ce1b9ec22011f53d2">PropertyConfigurator</a><li>configureLoggerFactory()
: <a class="el" href="classlog4cxx_1_1_property_configurator.html#2b4afba248929ab745252ff4975c319c">PropertyConfigurator</a><li>configureRootLogger()
: <a class="el" href="classlog4cxx_1_1_property_configurator.html#5d6488d56bc6b2f860e6082394327f6e">PropertyConfigurator</a><li>connect()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html#2dd0c43994e511e154b88540f2d1e598">DatagramSocket</a><li>ConnectException()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_connect_exception.html#745fa336a0844a6bfb2aa41b7e68f53f">ConnectException</a><li>connection
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#68ed11f0d40d8fff0cc13820a419d1f8">ODBCAppender</a><li>ConsoleAppender()
: <a class="el" href="classlog4cxx_1_1_console_appender.html#e2c15e71f1f169a933c46e4982aa3649">ConsoleAppender</a><li>convertSpecialChars()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_option_converter.html#84695a8b2e45b1ab42caef5dc65534eb">OptionConverter</a><li>country
: <a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html#3cdd8dda319a05a587def1bcf9c508e4">Locale</a><li>create()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html#aea1e56ead9303502bfdd524e010ca26">Pool</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html#e2ee59f7cc16ee42559c87e81c433039">DatagramSocket</a><li>createWriter()
: <a class="el" href="classlog4cxx_1_1_writer_appender.html#f2dcda32c0a2332df966396a7829ecdb">WriterAppender</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#63e7cf41bff411d962955de0d8da46c3">RollingFileAppenderSkeleton</a><li>current()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html#d0a6f3a23928903a83f8b40d8bce7475">ByteBuffer</a><li>currentThreadInterrupt()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_thread.html#4a64fd9bbc9ecd8fe45bd2a788d7c9d3">Thread</a><li>CyclicBuffer()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html#cba9071c4d0eb3671e686e73d19bab40">CyclicBuffer</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
