<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeNewLoggerInstance()
: <a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html#05d6a72abf748b5eb87b8281977ff7e1">LoggerFactory</a>, <a class="el" href="classlog4cxx_1_1_default_logger_factory.html#190036fa78544e37d8893a14f44c45b8">DefaultLoggerFactory</a><li>ManualTriggeringPolicy()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html#98127eb72b279fd87b42ced604a61565">ManualTriggeringPolicy</a><li>Map
: <a class="el" href="classlog4cxx_1_1_m_d_c.html#4030dd6e2d8a76b6c585d1cef5263bc3">MDC</a><li>MapFilter()
: <a class="el" href="classlog4cxx_1_1filter_1_1_map_filter.html#dc9039ae53604d0c0ca9675fa10bbec5">MapFilter</a><li>MAX_EVENT_LEN
: <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html#945fa6c3fd6665a930c4a3c21d40d281">XMLSocketAppender</a><li>maxFileSize
: <a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html#cae11bdc9d7d47a51b6c1563cfaad7cd">SizeBasedTriggeringPolicy</a><li>maximum()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_strict_math.html#554ae735b3f2fc7e718b4b0d147c6e66">StrictMath</a><li>MDC()
: <a class="el" href="classlog4cxx_1_1_m_d_c.html#2f3bcadbb0e6a4cc8a8f1499c8866450">MDC</a><li>MessageBuffer()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html#69f8f23f8485487a707a1878fb859192">MessageBuffer</a><li>minimum()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_strict_math.html#da92dbee37ef00348c7a13d5a2b44210">StrictMath</a><li>MISSING_LAYOUT
: <a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html#06fc87d81c62e9abb8790b6e5713c55bb4654a8c0207562a39180226bb5865e6">ErrorCode</a><li>MissingResourceException()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_missing_resource_exception.html#a1de46f1985196cf442c72284b1f05f2">MissingResourceException</a><li>mkdirs()
: <a class="el" href="classlog4cxx_1_1_file.html#9f9dfe522377f9aaa161adf03fc1ef47">File</a><li>Mutex()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_mutex.html#49fe573d23f072cfab90c4cab8e41f19">Mutex</a><li>mutex
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a48227a58e71081f489370bf534ed7ac">AppenderSkeleton</a><li>MutexException()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_mutex_exception.html#644793a8c73fd94c4e97dacad6167529">MutexException</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
