<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abbreviate()
: <a class="el" href="classlog4cxx_1_1pattern_1_1_name_pattern_converter.html#9e6097229e1a6ae4c3c2213541b2e3f5">NamePatternConverter</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_name_abbreviator.html#11e15d284a72cdb3a1b7bbffed42a2aa">NameAbbreviator</a><li>AbsoluteTimeDateFormat()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_absolute_time_date_format.html#1b1c2332191ada2a745f676704035795">AbsoluteTimeDateFormat</a><li>accept()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_server_socket.html#990f4400a00e528166636190ae751fd9">ServerSocket</a><li>Action()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_action.html#9e72d404d52a0c6d6edefac30f76e02d">Action</a><li>activate()
: <a class="el" href="classlog4cxx_1_1config_1_1_property_setter.html#510cfd675a8b6e6fad560339f2921369">PropertySetter</a><li>activateOptions()
: <a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html#580abdcb8fd42d07eaf679166f77bc34">XMLLayout</a>, <a class="el" href="classlog4cxx_1_1_writer_appender.html#9fe8531491720e83f1d25862d918a37d">WriterAppender</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#a3df68f8aae152299471992071e202f5">FallbackErrorHandler</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html#f04d4bfbd66b46083b1aa042fdafbb06">OptionHandler</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#a3df68f8aae152299471992071e202f5">Filter</a>, <a class="el" href="classlog4cxx_1_1_simple_layout.html#be1aa95ede9cc9d0609905154129c0ba">SimpleLayout</a>, <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html#75035ac63aad24ddcbb340ddaba57f1c">RollingFileAppender</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#580abdcb8fd42d07eaf679166f77bc34">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html#580abdcb8fd42d07eaf679166f77bc34">SizeBasedTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#f04d4bfbd66b46083b1aa042fdafbb06">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#580abdcb8fd42d07eaf679166f77bc34">RollingFileAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html#580abdcb8fd42d07eaf679166f77bc34">ManualTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html#a3df68f8aae152299471992071e202f5">FixedWindowRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html#580abdcb8fd42d07eaf679166f77bc34">FilterBasedTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1_pattern_layout.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">PatternLayout</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">NTEventLogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_telnet_appender.html#a3df68f8aae152299471992071e202f5">TelnetAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#a3df68f8aae152299471992071e202f5">SyslogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_hub_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">SocketHubAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html#a3df68f8aae152299471992071e202f5">SocketAppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">SMTPAppender</a>, <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#be1aa95ede9cc9d0609905154129c0ba">HTMLLayout</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#a3df68f8aae152299471992071e202f5">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">DateLayout</a>, <a class="el" href="classlog4cxx_1_1filter_1_1_location_info_filter.html#580abdcb8fd42d07eaf679166f77bc34">LocationInfoFilter</a>, <a class="el" href="classlog4cxx_1_1filter_1_1_expression_filter.html#a3df68f8aae152299471992071e202f5">ExpressionFilter</a>, <a class="el" href="classlog4cxx_1_1_file_appender.html#a3df68f8aae152299471992071e202f5">FileAppender</a>, <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#f1f3ced78d335ec9c2b800d6d5aa3ef8">ODBCAppender</a>, <a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html#580abdcb8fd42d07eaf679166f77bc34">DailyRollingFileAppender</a>, <a class="el" href="classlog4cxx_1_1_console_appender.html#a3df68f8aae152299471992071e202f5">ConsoleAppender</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#be1aa95ede9cc9d0609905154129c0ba">AppenderSkeleton</a><li>add()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html#ed460fe1de28e3e2c98ff110a26aebab">CyclicBuffer</a><li>addAppender()
: <a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html#b3e43f0096182894e0d5668039d6b32d">AppenderAttachable</a>, <a class="el" href="classlog4cxx_1_1_logger.html#7c0629acee8dbd1251474bea15d7c9e2">Logger</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#7c0629acee8dbd1251474bea15d7c9e2">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#d1aff470bf79a972a9240069e721340a">AsyncAppender</a><li>addAppenderEvent()
: <a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html#c2d54db5bed9150a419dee8eb64a20c9">HierarchyEventListener</a><li>addFilter()
: <a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html#da19905858e5b9a93c3d1be8eb2ddc1a">FilterBasedTriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1filter_1_1_and_filter.html#d7354489d5958202a3fd55f90427d1f5">AndFilter</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#8a4525ba6d2efe017934bbd867186ec3">AppenderSkeleton</a>, <a class="el" href="classlog4cxx_1_1_appender.html#06931700a645a1cf08353968672d5dfe">Appender</a><li>addHierarchyEventListener()
: <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html#f5d95e42b7d013f87af6cf9b3b5dd62b">LoggerRepository</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#83cc9e427184e7f39af6935e2565715a">Hierarchy</a><li>addRef()
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#0198815940c2715c84b0e04828cf8dfa">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html#0198815940c2715c84b0e04828cf8dfa">FallbackErrorHandler</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html#0198815940c2715c84b0e04828cf8dfa">Filter</a>, <a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html#0198815940c2715c84b0e04828cf8dfa">DefaultRepositorySelector</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#0198815940c2715c84b0e04828cf8dfa">TriggeringPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#0198815940c2715c84b0e04828cf8dfa">TimeBasedRollingPolicy</a>, <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#0198815940c2715c84b0e04828cf8dfa">RollingPolicyBase</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#0198815940c2715c84b0e04828cf8dfa">PropertyConfigurator</a>, <a class="el" href="classlog4cxx_1_1_logger.html#0198815940c2715c84b0e04828cf8dfa">Logger</a>, <a class="el" href="classlog4cxx_1_1_layout.html#0198815940c2715c84b0e04828cf8dfa">Layout</a>, <a class="el" href="classlog4cxx_1_1_hierarchy.html#0198815940c2715c84b0e04828cf8dfa">Hierarchy</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html#0198815940c2715c84b0e04828cf8dfa">OnlyOnceErrorHandler</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#0198815940c2715c84b0e04828cf8dfa">ObjectImpl</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html#d46110ab1ec2f0c6f3d1e0803df6cdc4">Object</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#0198815940c2715c84b0e04828cf8dfa">AppenderAttachableImpl</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#0198815940c2715c84b0e04828cf8dfa">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0198815940c2715c84b0e04828cf8dfa">AppenderSkeleton</a><li>addRegistryInfo()
: <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#d9e955b703cf4d19ae52581e72ecf16b">NTEventLogAppender</a><li>AndFilter()
: <a class="el" href="classlog4cxx_1_1filter_1_1_and_filter.html#9942d9350f6c3a0fb2a906bc66f7319b">AndFilter</a><li>anyAddress()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_inet_address.html#3b83be0abd1745a2942d4932c491e7a1">InetAddress</a><li>append()
: <a class="el" href="classlog4cxx_1_1_writer_appender.html#c0184656854a0362e99b46512b6a1761">WriterAppender</a>, <a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html#b7885f06f40816fff7278404cfb940b1">PatternConverter</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_output_debug_string_appender.html#c0184656854a0362e99b46512b6a1761">OutputDebugStringAppender</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#c0184656854a0362e99b46512b6a1761">NTEventLogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html#b862691b0ebb1d0ff98085b10b021781">XMLSocketAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_telnet_appender.html#c0184656854a0362e99b46512b6a1761">TelnetAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#77865c6199c0128510162f6a598f2f41">SyslogAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_hub_appender.html#c0184656854a0362e99b46512b6a1761">SocketHubAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#b862691b0ebb1d0ff98085b10b021781">SocketAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html#c0184656854a0362e99b46512b6a1761">SMTPAppender</a>, <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#0e1344f34583432e33fb23c587b8bccb">ODBCAppender</a>, <a class="el" href="classlog4cxx_1_1_async_appender.html#77865c6199c0128510162f6a598f2f41">AsyncAppender</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#4c08a91d859f636117f07463bb53fe41">AppenderSkeleton</a><li>AppenderAttachableImpl()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#a38221f96b9b8cbb7ca1853bdbaae238">AppenderAttachableImpl</a><li>AppenderSkeleton()
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#600b7815b22ec8cec8a9709cb78a42aa">AppenderSkeleton</a><li>appendEscapingCDATA()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_transform.html#e175083e0f933c40c0cea6c9d3de74da">Transform</a><li>appendEscapingTags()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_transform.html#7ad8637cadead7e25752899b0dc4789b">Transform</a><li>appendFooter()
: <a class="el" href="classlog4cxx_1_1_layout.html#e8f7d8f894b39b251cada7674bdfe8d2">Layout</a>, <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#273cfddfaa1950d22bd104feafb604b3">HTMLLayout</a><li>appendHeader()
: <a class="el" href="classlog4cxx_1_1_layout.html#d1b07d688e39f3a8d71acec8f6d7b878">Layout</a>, <a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html#396a9f379b832d1b9df431303b0cb93e">HTMLLayout</a><li>appendLoopOnAppenders()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#08bfbe3bbd6a3f66ca2179115a605454">AppenderAttachableImpl</a><li>AsyncAppender()
: <a class="el" href="classlog4cxx_1_1_async_appender.html#cb5782ae65545e386c7010b0ea149486">AsyncAppender</a><li>await()
: <a class="el" href="classlog4cxx_1_1helpers_1_1_condition.html#2cebb8d00049f49432e9aff00bbd1ca5">Condition</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
