<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>aai
: <a class="el" href="classlog4cxx_1_1_logger.html#68f2463b5b92ac5ef5ef18ff0e1ad10d">Logger</a><li>additive
: <a class="el" href="classlog4cxx_1_1_logger.html#765c4ecf272ef34fd8443c264128c95c">Logger</a><li>address
: <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#e1c628385d44281f55769ed2cad37216">DatagramPacket</a><li>appenderList
: <a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html#dc7e7ae40570070ae278892b86a805b2">AppenderAttachableImpl</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>buf
: <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#5bc5fa69bee375df074734a2c4858604">DatagramPacket</a><li>buffer
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#2156ad21b9f11eb4e62a4969dd3ac07a">ODBCAppender</a><li>bufferedIO
: <a class="el" href="classlog4cxx_1_1_file_appender.html#0b145f10827466b4822646865ce9f8fe">FileAppender</a><li>bufferSize
: <a class="el" href="classlog4cxx_1_1_file_appender.html#8556d19b129aa550f5b2819ed0320e83">FileAppender</a>, <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#7be887a2ca0a258cf6b368d32fd87487">ODBCAppender</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>closed
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#624c24d3973e790d23212b57f13e894b">AppenderSkeleton</a><li>connection
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#68ed11f0d40d8fff0cc13820a419d1f8">ODBCAppender</a><li>country
: <a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html#3cdd8dda319a05a587def1bcf9c508e4">Locale</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>databasePassword
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#6942ecd25e0671fa6e7346d84888eab6">ODBCAppender</a><li>databaseURL
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#4ec73418fef52ea00dc3b94f682cf525">ODBCAppender</a><li>databaseUser
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#bb1c412066a897d15480261a944e7b5c">ODBCAppender</a><li>dateFormat
: <a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html#0595fba33539dd3c1f27efd9f8ffe5e6">DateLayout</a><li>DEFAULT_DELAY
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#339ae144d23b36d09a21da4767206ea3">FileWatchdog</a><li>DEFAULT_PORT
: <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html#99b0a86e5516b7e6714faaf444cfd2be">XMLSocketAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#99b0a86e5516b7e6714faaf444cfd2be">SocketAppender</a><li>DEFAULT_RECONNECTION_DELAY
: <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html#d40c219e214e2824f320cf7f532ce735">XMLSocketAppender</a>, <a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html#d40c219e214e2824f320cf7f532ce735">SocketAppender</a><li>delay
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#3465e71050ee8220d3f57ba66c03e435">FileWatchdog</a><li>delim
: <a class="el" href="classlog4cxx_1_1helpers_1_1_string_tokenizer.html#2e786be5ac8d311dd413b633e84d92a1">StringTokenizer</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>env
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#9e986b27a58688aa57b320d62b6c3a29">ODBCAppender</a><li>errorHandler
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#e6afac50bae7fd8b7c2b7e7984918298">AppenderSkeleton</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>facilityPrinting
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#1d20f717189f264675a37f109a4a506f">SyslogAppender</a><li>facilityStr
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#d57f3a73b26a95e4dec1ca822f0c9036">SyslogAppender</a><li>file
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#5eea5bedc36e0a29487dac7dd5725035">FileWatchdog</a><li>fileAppend
: <a class="el" href="classlog4cxx_1_1_file_appender.html#a4cb3c72f0db3854c371ec3d12fb1132">FileAppender</a><li>fileName
: <a class="el" href="classlog4cxx_1_1_file_appender.html#017826792cfaa215e4ae83bb3aef2681">FileAppender</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>headFilter
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6d297ecc2f5fbfa373d9ad7a26ad51a7">AppenderSkeleton</a><li>hEventLog
: <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#74326e9902ed9397a9fc75a09325e9d7">NTEventLogAppender</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classlog4cxx_1_1helpers_1_1_time_zone.html#05c2f61a83d6a12a4d301e6efd938f6c">TimeZone</a><li>interrupted
: <a class="el" href="classlog4cxx_1_1helpers_1_1_thread.html#31eaaefa21bd7b6f71fcc40fb3083604">Thread</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#fad9245c0b4d29181807680897ec7500">FileWatchdog</a><li>isDestructed
: <a class="el" href="classlog4cxx_1_1helpers_1_1_a_p_r_initializer.html#cf21a88ef00c105644581afadc6c24aa">APRInitializer</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>language
: <a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html#428f0a25fb1493369b4b49ccf43c1270">Locale</a><li>lastModif
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#12e31c584480d7af070a5a8c3e4a9b67">FileWatchdog</a><li>layout
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#f1f4e6a2229d95a18324c4e7fa71be65">AppenderSkeleton</a><li>length
: <a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html#57b988236ee6a3a5e572d126d3fbccc1">CyclicBuffer</a>, <a class="el" href="classlog4cxx_1_1_file.html#b4a928d16008613bf10209ebc98b0a70">File</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#9f59b34b1f25fe00023291b678246bcc">DatagramPacket</a><li>level
: <a class="el" href="classlog4cxx_1_1_logger.html#240ddc104a40a5f36edd8e63cee4d7e7">Logger</a><li>log
: <a class="el" href="classlog4cxx_1_1ulogstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">ulogstream</a>, <a class="el" href="classlog4cxx_1_1wlogstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">wlogstream</a>, <a class="el" href="classlog4cxx_1_1logstream.html#3175ec78d6e1235ebd1ab3aad0e8e717">logstream</a>, <a class="el" href="classlog4cxx_1_1logstream__base.html#7319c6c9b6eb2354fcef57fa77ad90c8">logstream_base</a>, <a class="el" href="classlog4cxx_1_1_logger.html#9322939b6f6855ff468ad1fb9e4a6111">Logger</a>, <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#11416a575a38b46bc9e2d0ebd2bc5416">NTEventLogAppender</a><li>loggerFactory
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#8ebf1902a451815f789b17c37d3692b1">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1_property_configurator.html#e66bd943561b32496fb646c0e89e76fd">PropertyConfigurator</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_EVENT_LEN
: <a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html#945fa6c3fd6665a930c4a3c21d40d281">XMLSocketAppender</a><li>maxFileSize
: <a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html#cae11bdc9d7d47a51b6c1563cfaad7cd">SizeBasedTriggeringPolicy</a><li>mutex
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#a48227a58e71081f489370bf534ed7ac">AppenderSkeleton</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NA
: <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html#9f0cc24df533ad326fa4821f469821d7">LocationInfo</a><li>NA_METHOD
: <a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html#84df6e0ea4e31ddae6164c3e72ebc2a1">LocationInfo</a><li>name
: <a class="el" href="classlog4cxx_1_1_logger.html#9de136310b76f5d0aa8b40848216b167">Logger</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#9de136310b76f5d0aa8b40848216b167">AppenderSkeleton</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>obj
: <a class="el" href="classlog4cxx_1_1config_1_1_property_setter.html#9056a7c31a16198262c90fcb9399f01f">PropertySetter</a><li>offset
: <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#ed7ea92f45bd273dde380a45ddced592">DatagramPacket</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="classlog4cxx_1_1_logger.html#4ae81c31744b50c3f76dd7ec38f0d7de">Logger</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html#e090af77c8e3054551ef69726b2adf1d">ResourceBundle</a><li>pCurrentUserSID
: <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#c21f5f7e907ccd7944b5e7ee1793ad5c">NTEventLogAppender</a><li>pool
: <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html#35230907c170df5d4d7f0ca99274c574">Pool</a>, <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#6c72571775abf91a74fade4e2c2b9af8">AppenderSkeleton</a><li>port
: <a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html#63c89c04d1feae07ca35558055155ffb">DatagramPacket</a><li>pos
: <a class="el" href="classlog4cxx_1_1helpers_1_1_string_tokenizer.html#5438a597ee291f523ae04a9fe355924f">StringTokenizer</a><li>properties
: <a class="el" href="classlog4cxx_1_1helpers_1_1_property_resource_bundle.html#0aeb5d8aa2b190f8360d442a4946b605">PropertyResourceBundle</a><li>props
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#345ed9f28f6d95284d9132f12efd7772">DOMConfigurator</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ref
: <a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html#88f2ae00c84f3f309965e6588ed158d4">ObjectImpl</a><li>registry
: <a class="el" href="classlog4cxx_1_1_property_configurator.html#57f23fd28fa072b9edf7f5a75aae5f71">PropertyConfigurator</a><li>release
: <a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html#2a5caab82719afc5b78069d30078e831">Pool</a><li>repository
: <a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html#cd7126b4aea19d261b2fc05548e20edc">DOMConfigurator</a>, <a class="el" href="classlog4cxx_1_1_logger.html#0da7c058a9e8779ce96229ca3a954278">Logger</a><li>resourceBundle
: <a class="el" href="classlog4cxx_1_1_logger.html#484027aa5a3cbbc3dfa999d7c5052636">Logger</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>server
: <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#efa021dda167a4f884a59a7cbe925c3e">NTEventLogAppender</a><li>source
: <a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html#6c68a7052b617adbe98daab6f12f6ee0">NTEventLogAppender</a><li>sqlStatement
: <a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html#a4a300223285823bf05b6cb7bc14e5c0">ODBCAppender</a><li>src
: <a class="el" href="classlog4cxx_1_1helpers_1_1_string_tokenizer.html#6325003f4dbbeb970c3f9bea863aff45">StringTokenizer</a><li>sw
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#b882875801824b6bd2c76b43dd747da7">SyslogAppender</a><li>syslogFacility
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#9fff72c89a4bc7a02b6abe8ec1780e11">SyslogAppender</a><li>syslogHost
: <a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html#7c9850c48f6a28ef127d3c1525168f2b">SyslogAppender</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tailFilter
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#0b816fdac60684ae1095e81d2bfdaa46">AppenderSkeleton</a><li>threshold
: <a class="el" href="classlog4cxx_1_1_appender_skeleton.html#084d52617254f80c575bc96187ff4474">AppenderSkeleton</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>variant
: <a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html#4b3e74bb1d323841e8da68be9780274a">Locale</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>warnedAlready
: <a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html#a2194125bc0c6250f421b3ee503b2d0d">FileWatchdog</a></ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
