<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Logging macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Logging macros</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#gc5e26fe3436dd75332ed99f748918b7a">LOG4CXX_UNLIKELY</a>(expr)&nbsp;&nbsp;&nbsp;expr</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides optimization hint to the compiler to optimize for the expression being false.  <a href="#gc5e26fe3436dd75332ed99f748918b7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g13557a4dfa1e87ae893398d800e2171a">LOG4CXX_LOG</a>(logger, level, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with a specified level.  <a href="#g13557a4dfa1e87ae893398d800e2171a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#gf0c56ecb6dd14e76107317ce85e7ae92">LOG4CXX_LOGLS</a>(logger, level, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with a specified level.  <a href="#gf0c56ecb6dd14e76107317ce85e7ae92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#ge1bc2ab20d5f2d7660995ea8244d3a26">LOG4CXX_DEBUG</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the DEBUG level.  <a href="#ge1bc2ab20d5f2d7660995ea8244d3a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g806900dd7eafb458d0472d9c8f84594b">LOG4CXX_TRACE</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the TRACE level.  <a href="#g806900dd7eafb458d0472d9c8f84594b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g61dfed4f5eca82725a90a331f37857d3">LOG4CXX_INFO</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the INFO level.  <a href="#g61dfed4f5eca82725a90a331f37857d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g530190bc1766b89d1f69ad572509aed2">LOG4CXX_WARN</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the WARN level.  <a href="#g530190bc1766b89d1f69ad572509aed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#ga2dd8d775aa30be2d9a51df615918b50">LOG4CXX_ERROR</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the ERROR level.  <a href="#ga2dd8d775aa30be2d9a51df615918b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g1aff240314ce7e27034be68f6591745d">LOG4CXX_ASSERT</a>(logger, condition, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a error if the condition is not true.  <a href="#g1aff240314ce7e27034be68f6591745d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g7aca8ae1ffa1cf893f1e8f362c53fc01">LOG4CXX_FATAL</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the FATAL level.  <a href="#g7aca8ae1ffa1cf893f1e8f362c53fc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g63d440667d6a71382119cb60de924245">LOG4CXX_L7DLOG</a>(logger, level, key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with no parameter.  <a href="#g63d440667d6a71382119cb60de924245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g9536127974b613d5411cdfaee117c3ef">LOG4CXX_L7DLOG1</a>(logger, level, key, p1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with one parameter.  <a href="#g9536127974b613d5411cdfaee117c3ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#gfe923e6c519eb1b2f9694b5d42d64f97">LOG4CXX_L7DLOG2</a>(logger, level, key, p1, p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with two parameters.  <a href="#gfe923e6c519eb1b2f9694b5d42d64f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g325a73a18c32d1aaf399805566e0b3e2">LOG4CXX_L7DLOG3</a>(logger, level, key, p1, p2, p3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with three parameters.  <a href="#g325a73a18c32d1aaf399805566e0b3e2"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g1aff240314ce7e27034be68f6591745d"></a><!-- doxytag: member="logger.h::LOG4CXX_ASSERT" ref="g1aff240314ce7e27034be68f6591745d" args="(logger, condition, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ASSERT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>condition,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (!(condition) &amp;&amp; logger-&gt;isErrorEnabled()) {\
           ::<a class="code" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">log4cxx::helpers::MessageBuffer</a> oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#4d2a795d910922cdd15eb723ee2c6c40">log4cxx::Level::getError</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a error if the condition is not true. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>condition</em>&nbsp;</td><td>condition </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge1bc2ab20d5f2d7660995ea8244d3a26"></a><!-- doxytag: member="logger.h::LOG4CXX_DEBUG" ref="ge1bc2ab20d5f2d7660995ea8244d3a26" args="(logger, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_DEBUG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (<a class="code" href="group___logging_macros.html#gc5e26fe3436dd75332ed99f748918b7a">LOG4CXX_UNLIKELY</a>(logger-&gt;isDebugEnabled())) {\
           ::log4cxx::helpers::MessageBuffer oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#373897c7ba1fb9a1175818296e61ae59">log4cxx::Level::getDebug</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a message to a specified logger with the DEBUG level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2dd8d775aa30be2d9a51df615918b50"></a><!-- doxytag: member="logger.h::LOG4CXX_ERROR" ref="ga2dd8d775aa30be2d9a51df615918b50" args="(logger, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ERROR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isErrorEnabled()) {\
           ::<a class="code" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">log4cxx::helpers::MessageBuffer</a> oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#4d2a795d910922cdd15eb723ee2c6c40">log4cxx::Level::getError</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a message to a specified logger with the ERROR level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7aca8ae1ffa1cf893f1e8f362c53fc01"></a><!-- doxytag: member="logger.h::LOG4CXX_FATAL" ref="g7aca8ae1ffa1cf893f1e8f362c53fc01" args="(logger, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_FATAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isFatalEnabled()) {\
           ::<a class="code" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">log4cxx::helpers::MessageBuffer</a> oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#572ddf7cc93f6801952e98b1e1782457">log4cxx::Level::getFatal</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a message to a specified logger with the FATAL level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g61dfed4f5eca82725a90a331f37857d3"></a><!-- doxytag: member="logger.h::LOG4CXX_INFO" ref="g61dfed4f5eca82725a90a331f37857d3" args="(logger, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_INFO          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isInfoEnabled()) {\
           ::<a class="code" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">log4cxx::helpers::MessageBuffer</a> oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#ce4af58d03fa8ff488fe76717f280c03">log4cxx::Level::getInfo</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a message to a specified logger with the INFO level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g63d440667d6a71382119cb60de924245"></a><!-- doxytag: member="logger.h::LOG4CXX_L7DLOG" ref="g63d440667d6a71382119cb60de924245" args="(logger, level, key)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_L7DLOG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>level,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>key&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isEnabledFor(level)) {\
        logger-&gt;l7dlog(level, key, <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a localized message with no parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level to log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be searched in the resourceBundle of the logger. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g9536127974b613d5411cdfaee117c3ef"></a><!-- doxytag: member="logger.h::LOG4CXX_L7DLOG1" ref="g9536127974b613d5411cdfaee117c3ef" args="(logger, level, key, p1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_L7DLOG1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>level,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>key,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>p1&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isEnabledFor(level)) {\
        logger-&gt;l7dlog(level, key, <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>, p1); }}
</pre></div>Logs a localized message with one parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level to log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be searched in the resourceBundle of the logger. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>the unique parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gfe923e6c519eb1b2f9694b5d42d64f97"></a><!-- doxytag: member="logger.h::LOG4CXX_L7DLOG2" ref="gfe923e6c519eb1b2f9694b5d42d64f97" args="(logger, level, key, p1, p2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_L7DLOG2          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>level,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>key,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>p1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>p2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isEnabledFor(level)) {\
        logger-&gt;l7dlog(level, key, <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>, p1, p2); }}
</pre></div>Logs a localized message with two parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level to log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be searched in the resourceBundle of the logger. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>the first parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>the second parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g325a73a18c32d1aaf399805566e0b3e2"></a><!-- doxytag: member="logger.h::LOG4CXX_L7DLOG3" ref="g325a73a18c32d1aaf399805566e0b3e2" args="(logger, level, key, p1, p2, p3)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_L7DLOG3          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>level,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>key,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>p1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>p2,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>p3&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isEnabledFor(level)) {\
        logger-&gt;l7dlog(level, key, <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>, p1, p2, p3); }}
</pre></div>Logs a localized message with three parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level to log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be searched in the resourceBundle of the logger. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p1</em>&nbsp;</td><td>the first parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p2</em>&nbsp;</td><td>the second parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p3</em>&nbsp;</td><td>the third parameter. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g13557a4dfa1e87ae893398d800e2171a"></a><!-- doxytag: member="logger.h::LOG4CXX_LOG" ref="g13557a4dfa1e87ae893398d800e2171a" args="(logger, level, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_LOG          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>level,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isEnabledFor(level)) {\
           ::<a class="code" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">log4cxx::helpers::MessageBuffer</a> oss_; \
           logger-&gt;forcedLog(level, oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); } }
</pre></div>Logs a message to a specified logger with a specified level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level to log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gf0c56ecb6dd14e76107317ce85e7ae92"></a><!-- doxytag: member="logger.h::LOG4CXX_LOGLS" ref="gf0c56ecb6dd14e76107317ce85e7ae92" args="(logger, level, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_LOGLS          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>level,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isEnabledFor(level)) {\
           ::log4cxx::helpers::LogCharMessageBuffer oss_; \
           logger-&gt;forcedLog(level, oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); } }
</pre></div>Logs a message to a specified logger with a specified level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>the level to log. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log in the internal encoding. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g806900dd7eafb458d0472d9c8f84594b"></a><!-- doxytag: member="logger.h::LOG4CXX_TRACE" ref="g806900dd7eafb458d0472d9c8f84594b" args="(logger, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_TRACE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (<a class="code" href="group___logging_macros.html#gc5e26fe3436dd75332ed99f748918b7a">LOG4CXX_UNLIKELY</a>(logger-&gt;isTraceEnabled())) {\
           ::log4cxx::helpers::MessageBuffer oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#f83cb2164456d203bafd7393a1b02bd5">log4cxx::Level::getTrace</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a message to a specified logger with the TRACE level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc5e26fe3436dd75332ed99f748918b7a"></a><!-- doxytag: member="logger.h::LOG4CXX_UNLIKELY" ref="gc5e26fe3436dd75332ed99f748918b7a" args="(expr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_UNLIKELY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">expr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;expr</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides optimization hint to the compiler to optimize for the expression being false. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>boolean expression. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>value of expression. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g530190bc1766b89d1f69ad572509aed2"></a><!-- doxytag: member="logger.h::LOG4CXX_WARN" ref="g530190bc1766b89d1f69ad572509aed2" args="(logger, message)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_WARN          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">logger,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>message&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <span class="keywordflow">if</span> (logger-&gt;isWarnEnabled()) {\
           ::<a class="code" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">log4cxx::helpers::MessageBuffer</a> oss_; \
           logger-&gt;forcedLog(::<a class="code" href="classlog4cxx_1_1_level.html#0625269c155ffaa270657c83824dd6bf">log4cxx::Level::getWarn</a>(), oss_.str(oss_ &lt;&lt; message), <a class="code" href="locationinfo_8h.html#ddb632a87b7bbddd3574e772dca97da1">LOG4CXX_LOCATION</a>); }}
</pre></div>Logs a message to a specified logger with the WARN level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logger</em>&nbsp;</td><td>the logger to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message string to log. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
