<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Apache log4cxx Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_a_p_r_initializer.html">APRInitializer</a>
<li><a class="el" href="classlog4cxx_1_1_basic_configurator.html">BasicConfigurator</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_buffer.html">ByteBuffer</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_char_message_buffer.html">CharMessageBuffer</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_class.html">Class</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_object_1_1_clazz_object.html">Object::ClazzObject</a>
<li><a class="el" href="classlog4cxx_1_1_level_1_1_level_class.html">Level::LevelClass</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_class_registration.html">ClassRegistration</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_condition.html">Condition</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_cyclic_buffer.html">CyclicBuffer</a>
<li><a class="el" href="classlog4cxx_1_1_default_configurator.html">DefaultConfigurator</a>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html">ErrorCode</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_exception.html">Exception</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1db_1_1_s_q_l_exception.html">SQLException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_class_not_found_exception.html">ClassNotFoundException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_monitor_state_exception.html">IllegalMonitorStateException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_state_exception.html">IllegalStateException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_instantiation_exception.html">InstantiationException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_interrupted_exception.html">InterruptedException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_i_o_exception.html">IOException</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_interrupted_i_o_exception.html">InterruptedIOException</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_timeout_exception.html">SocketTimeoutException</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_exception.html">SocketException</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_bind_exception.html">BindException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_closed_channel_exception.html">ClosedChannelException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_connect_exception.html">ConnectException</a>
</ul>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_missing_resource_exception.html">MissingResourceException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_mutex_exception.html">MutexException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_no_such_element_exception.html">NoSuchElementException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_pool_exception.html">PoolException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_runtime_exception.html">RuntimeException</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_d_o_m_exception.html">DOMException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_illegal_argument_exception.html">IllegalArgumentException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_null_pointer_exception.html">NullPointerException</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_exception.html">ThreadException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder_exception.html">TranscoderException</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_unknown_host_exception.html">UnknownHostException</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1_file.html">File</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_file_date_pattern_converter.html">FileDatePatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_file_watchdog.html">FileWatchdog</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_loader.html">Loader</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_locale.html">Locale</a>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">LocationInfo</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_log_log.html">LogLog</a>
<li><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a>
<li><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a>
<li><a class="el" href="classlog4cxx_1_1ulogstream.html">ulogstream</a>
<li><a class="el" href="classlog4cxx_1_1wlogstream.html">wlogstream</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_message_buffer.html">MessageBuffer</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_mutex.html">Mutex</a>
<li><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_object_impl.html">ObjectImpl</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a>
<li><a class="el" href="classlog4cxx_1_1db_1_1_o_d_b_c_appender.html">ODBCAppender</a>
<li><a class="el" href="classlog4cxx_1_1net_1_1_s_m_t_p_appender.html">SMTPAppender</a>
<li><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender_skeleton.html">SocketAppenderSkeleton</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1net_1_1_socket_appender.html">SocketAppender</a>
<li><a class="el" href="classlog4cxx_1_1net_1_1_x_m_l_socket_appender.html">XMLSocketAppender</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1net_1_1_socket_hub_appender.html">SocketHubAppender</a>
<li><a class="el" href="classlog4cxx_1_1net_1_1_syslog_appender.html">SyslogAppender</a>
<li><a class="el" href="classlog4cxx_1_1net_1_1_telnet_appender.html">TelnetAppender</a>
<li><a class="el" href="classlog4cxx_1_1nt_1_1_n_t_event_log_appender.html">NTEventLogAppender</a>
<li><a class="el" href="classlog4cxx_1_1nt_1_1_output_debug_string_appender.html">OutputDebugStringAppender</a>
<li><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a>
<li><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a>
<li><a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a>
</ul>
</ul>
</ul>
</ul>
<li><a class="el" href="classlog4cxx_1_1_default_logger_factory.html">DefaultLoggerFactory</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_charset_decoder.html">CharsetDecoder</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_charset_encoder.html">CharsetEncoder</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_packet.html">DatagramPacket</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_datagram_socket.html">DatagramSocket</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_date.html">Date</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_date_format.html">DateFormat</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_relative_time_date_format.html">RelativeTimeDateFormat</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_simple_date_format.html">SimpleDateFormat</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_absolute_time_date_format.html">AbsoluteTimeDateFormat</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_date_time_date_format.html">DateTimeDateFormat</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_i_s_o8601_date_format.html">ISO8601DateFormat</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_strftime_date_format.html">StrftimeDateFormat</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_cached_date_format.html">CachedDateFormat</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_inet_address.html">InetAddress</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream.html">InputStream</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_input_stream.html">ByteArrayInputStream</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_file_input_stream.html">FileInputStream</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_integer.html">Integer</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_object_output_stream.html">ObjectOutputStream</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream.html">OutputStream</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_output_stream.html">BufferedOutputStream</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_byte_array_output_stream.html">ByteArrayOutputStream</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_file_output_stream.html">FileOutputStream</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_socket_output_stream.html">SocketOutputStream</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_reader.html">Reader</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_input_stream_reader.html">InputStreamReader</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_resource_bundle.html">ResourceBundle</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_property_resource_bundle.html">PropertyResourceBundle</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_socket.html">Socket</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_time_zone.html">TimeZone</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_writer.html">Writer</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_buffered_writer.html">BufferedWriter</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_output_stream_writer.html">OutputStreamWriter</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_system_err_writer.html">SystemErrWriter</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_system_out_writer.html">SystemOutWriter</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a>
<li><a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_date_layout.html">DateLayout</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html">HTMLLayout</a>
<li><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>
<li><a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a>
<li><a class="el" href="classlog4cxx_1_1xml_1_1_x_m_l_layout.html">XMLLayout</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1_level.html">Level</a>
<li><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_root_logger.html">RootLogger</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_formatting_info.html">FormattingInfo</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_name_abbreviator.html">NameAbbreviator</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_converter.html">PatternConverter</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_integer_pattern_converter.html">IntegerPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_logging_event_pattern_converter.html">LoggingEventPatternConverter</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_date_pattern_converter.html">DatePatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_file_location_pattern_converter.html">FileLocationPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_full_location_pattern_converter.html">FullLocationPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_level_pattern_converter.html">LevelPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_line_location_pattern_converter.html">LineLocationPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_line_separator_pattern_converter.html">LineSeparatorPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_literal_pattern_converter.html">LiteralPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_message_pattern_converter.html">MessagePatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_method_location_pattern_converter.html">MethodLocationPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_name_pattern_converter.html">NamePatternConverter</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_class_name_pattern_converter.html">ClassNamePatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_logger_pattern_converter.html">LoggerPatternConverter</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_n_d_c_pattern_converter.html">NDCPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_properties_pattern_converter.html">PropertiesPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_relative_time_pattern_converter.html">RelativeTimePatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_thread_pattern_converter.html">ThreadPatternConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_throwable_information_pattern_converter.html">ThrowableInformationPatternConverter</a>
</ul>
</ul>
<li><a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_action.html">Action</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_file_rename_action.html">FileRenameAction</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_g_z_compress_action.html">GZCompressAction</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_zip_compress_action.html">ZipCompressAction</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html">RollingPolicyBase</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html">FixedWindowRollingPolicy</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_rollover_description.html">RolloverDescription</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html">ManualTriggeringPolicy</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html">DefaultRepositorySelector</a>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_and_filter.html">AndFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_deny_all_filter.html">DenyAllFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_expression_filter.html">ExpressionFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_level_match_filter.html">LevelMatchFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_level_range_filter.html">LevelRangeFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_location_info_filter.html">LocationInfoFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_map_filter.html">MapFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_property_filter.html">PropertyFilter</a>
<li><a class="el" href="classlog4cxx_1_1filter_1_1_string_match_filter.html">StringMatchFilter</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>
<li><a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html">FallbackErrorHandler</a>
<li><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html">XMLDOMDocument</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html">XMLDOMElement</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html">XMLDOMNodeList</a>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_appender_attachable_impl.html">AppenderAttachableImpl</a>
<li><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a>
<li><a class="el" href="classlog4cxx_1_1xml_1_1_d_o_m_configurator.html">DOMConfigurator</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_default_logger_factory.html">DefaultLoggerFactory</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html">RollingPolicyBase</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_only_once_error_handler.html">OnlyOnceErrorHandler</a>
<li><a class="el" href="classlog4cxx_1_1varia_1_1_fallback_error_handler.html">FallbackErrorHandler</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html">DefaultRepositorySelector</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">TriggeringEventEvaluator</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_base.html">ObjectPtrBase</a>
<ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">ObjectPtrT</a>
</ul>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_option_converter.html">OptionConverter</a>
<li><a class="el" href="classlog4cxx_1_1pattern_1_1_pattern_parser.html">PatternParser</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_pool.html">Pool</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_properties.html">Properties</a>
<li><a class="el" href="classlog4cxx_1_1config_1_1_property_setter.html">PropertySetter</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_server_socket.html">ServerSocket</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_strict_math.html">StrictMath</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_string_helper.html">StringHelper</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_string_tokenizer.html">StringTokenizer</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1synchronized.html">synchronized</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_syslog_writer.html">SyslogWriter</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_system.html">System</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_thread.html">Thread</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_local.html">ThreadLocal</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_thread_specific_data.html">ThreadSpecificData</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_transform.html">Transform</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_uni_char_message_buffer.html">UniCharMessageBuffer</a>
<li><a class="el" href="classlog4cxx_1_1helpers_1_1_wide_message_buffer.html">WideMessageBuffer</a>
</ul>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
