<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: logger.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>logger.h File Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html">log4cxx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html">log4cxx::helpers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html">log4cxx::spi</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the central class in the <a class="el" href="namespacelog4cxx.html">log4cxx</a> package.  <a href="classlog4cxx_1_1_logger.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#gc5e26fe3436dd75332ed99f748918b7a">LOG4CXX_UNLIKELY</a>(expr)&nbsp;&nbsp;&nbsp;expr</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides optimization hint to the compiler to optimize for the expression being false.  <a href="group___logging_macros.html#gc5e26fe3436dd75332ed99f748918b7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g13557a4dfa1e87ae893398d800e2171a">LOG4CXX_LOG</a>(logger, level, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with a specified level.  <a href="group___logging_macros.html#g13557a4dfa1e87ae893398d800e2171a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#gf0c56ecb6dd14e76107317ce85e7ae92">LOG4CXX_LOGLS</a>(logger, level, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with a specified level.  <a href="group___logging_macros.html#gf0c56ecb6dd14e76107317ce85e7ae92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#ge1bc2ab20d5f2d7660995ea8244d3a26">LOG4CXX_DEBUG</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the DEBUG level.  <a href="group___logging_macros.html#ge1bc2ab20d5f2d7660995ea8244d3a26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g806900dd7eafb458d0472d9c8f84594b">LOG4CXX_TRACE</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the TRACE level.  <a href="group___logging_macros.html#g806900dd7eafb458d0472d9c8f84594b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g61dfed4f5eca82725a90a331f37857d3">LOG4CXX_INFO</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the INFO level.  <a href="group___logging_macros.html#g61dfed4f5eca82725a90a331f37857d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g530190bc1766b89d1f69ad572509aed2">LOG4CXX_WARN</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the WARN level.  <a href="group___logging_macros.html#g530190bc1766b89d1f69ad572509aed2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#ga2dd8d775aa30be2d9a51df615918b50">LOG4CXX_ERROR</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the ERROR level.  <a href="group___logging_macros.html#ga2dd8d775aa30be2d9a51df615918b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g1aff240314ce7e27034be68f6591745d">LOG4CXX_ASSERT</a>(logger, condition, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a error if the condition is not true.  <a href="group___logging_macros.html#g1aff240314ce7e27034be68f6591745d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g7aca8ae1ffa1cf893f1e8f362c53fc01">LOG4CXX_FATAL</a>(logger, message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a message to a specified logger with the FATAL level.  <a href="group___logging_macros.html#g7aca8ae1ffa1cf893f1e8f362c53fc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g63d440667d6a71382119cb60de924245">LOG4CXX_L7DLOG</a>(logger, level, key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with no parameter.  <a href="group___logging_macros.html#g63d440667d6a71382119cb60de924245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g9536127974b613d5411cdfaee117c3ef">LOG4CXX_L7DLOG1</a>(logger, level, key, p1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with one parameter.  <a href="group___logging_macros.html#g9536127974b613d5411cdfaee117c3ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#gfe923e6c519eb1b2f9694b5d42d64f97">LOG4CXX_L7DLOG2</a>(logger, level, key, p1, p2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with two parameters.  <a href="group___logging_macros.html#gfe923e6c519eb1b2f9694b5d42d64f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___logging_macros.html#g325a73a18c32d1aaf399805566e0b3e2">LOG4CXX_L7DLOG3</a>(logger, level, key, p1, p2, p3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a localized message with three parameters.  <a href="group___logging_macros.html#g325a73a18c32d1aaf399805566e0b3e2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#499039308bf624c907892022691032f7">log4cxx::spi::LOG4CXX_PTR_DEF</a> (LoggerRepository)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#3c35d3e407c765d271b3bfc943038d61">log4cxx::spi::LOG4CXX_PTR_DEF</a> (LoggerFactory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#efd002553075ef58ba2c92c5dc152fb1">log4cxx::LOG4CXX_PTR_DEF</a> (Logger)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">smart pointer to a <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> class  <a href="#efd002553075ef58ba2c92c5dc152fb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#8ee187ae112c8236842f31b4f8feaca3">log4cxx::LOG4CXX_LIST_DEF</a> (<a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a>, <a class="el" href="namespacelog4cxx.html#7383183213111d9db357f237ddb3bb1e">LoggerPtr</a>)</td></tr>

</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
