<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: log4cxx::filter Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1filter.html">filter</a></div>
<h1>log4cxx::filter Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_and_filter.html">AndFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A filter that 'and's the results of any number of contained filters together.  <a href="classlog4cxx_1_1filter_1_1_and_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_deny_all_filter.html">DenyAllFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This filter drops all logging events.  <a href="classlog4cxx_1_1filter_1_1_deny_all_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_expression_filter.html">ExpressionFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A filter supporting complex expressions - supports both infix and postfix expressions (infix expressions must first be converted to postfix prior to processing).  <a href="classlog4cxx_1_1filter_1_1_expression_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_level_match_filter.html">LevelMatchFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a very simple filter based on level matching.  <a href="classlog4cxx_1_1filter_1_1_level_match_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_level_range_filter.html">LevelRangeFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a very simple filter based on level matching, which can be used to reject messages with priorities outside a certain range.  <a href="classlog4cxx_1_1filter_1_1_level_range_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_location_info_filter.html">LocationInfoFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Location information is usually specified at the appender level - all events associated with an appender either create and parse stack traces or they do not.  <a href="classlog4cxx_1_1filter_1_1_location_info_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_map_filter.html">MapFilter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_property_filter.html">PropertyFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NOTE: This filter modifies logging events by adding properties to the event.  <a href="classlog4cxx_1_1filter_1_1_property_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1filter_1_1_string_match_filter.html">StringMatchFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a very simple filter based on string matching.  <a href="classlog4cxx_1_1filter_1_1_string_match_filter.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1filter.html#05e1940b32acea2490a1e889e4f27a24">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1filter_1_1_deny_all_filter.html">DenyAllFilter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1filter.html#4cf4069e6c5fb389509d09582204d2f3">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1filter_1_1_level_match_filter.html">LevelMatchFilter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1filter.html#d09ae2833e8a5e3bbc713b2ce607fc8f">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1filter_1_1_level_range_filter.html">LevelRangeFilter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1filter.html#2c735785a6c4370e169a8318b386d512">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1filter_1_1_string_match_filter.html">StringMatchFilter</a>)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2c735785a6c4370e169a8318b386d512"></a><!-- doxytag: member="log4cxx::filter::LOG4CXX_PTR_DEF" ref="2c735785a6c4370e169a8318b386d512" args="(StringMatchFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::filter::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">StringMatchFilter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d09ae2833e8a5e3bbc713b2ce607fc8f"></a><!-- doxytag: member="log4cxx::filter::LOG4CXX_PTR_DEF" ref="d09ae2833e8a5e3bbc713b2ce607fc8f" args="(LevelRangeFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::filter::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LevelRangeFilter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4cf4069e6c5fb389509d09582204d2f3"></a><!-- doxytag: member="log4cxx::filter::LOG4CXX_PTR_DEF" ref="4cf4069e6c5fb389509d09582204d2f3" args="(LevelMatchFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::filter::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LevelMatchFilter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="05e1940b32acea2490a1e889e4f27a24"></a><!-- doxytag: member="log4cxx::filter::LOG4CXX_PTR_DEF" ref="05e1940b32acea2490a1e889e4f27a24" args="(DenyAllFilter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::filter::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DenyAllFilter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
