<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: log4cxx::rolling Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1rolling.html">rolling</a></div>
<h1>log4cxx::rolling Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_action.html">Action</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A file system action performed as part of a rollover event.  <a href="classlog4cxx_1_1rolling_1_1_action.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_file_rename_action.html">FileRenameAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a> determines if rolling should be triggered by evaluating the current message against a set of filters.  <a href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html">FixedWindowRollingPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When rolling over, <code><a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html">FixedWindowRollingPolicy</a></code> renames files according to a fixed window algorithm as described below.  <a href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_g_z_compress_action.html">GZCompressAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html">ManualTriggeringPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html">ManualTriggeringPolicy</a> only rolls over on explicit calls to <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#847aae8504e03bda7fb96fc04fd876fa">RollingFileAppender.rollover()</a>.  <a href="classlog4cxx_1_1rolling_1_1_manual_triggering_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a></code> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">log4cxx::FileAppender</a> to backup the log files depending on <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a> and <a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a>.  <a href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for <a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">log4cxx::rolling::RollingFileAppender</a> and <a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">log4cxx::RollingFileAppender</a> (analogues of org.apache.log4j.rolling.RFA from extras companion and org.apache.log4j.RFA from log4j 1.2, respectively).  <a href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a></code> is responsible for performing the rolling over of the active log file.  <a href="classlog4cxx_1_1rolling_1_1_rolling_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html">RollingPolicyBase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements methods common to most, it not all, rolling policies.  <a href="classlog4cxx_1_1rolling_1_1_rolling_policy_base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_rollover_description.html">RolloverDescription</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a> looks at size of the file being currently written to.  <a href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code><a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a></code> is both easy to configure and quite powerful.  <a href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a></code> controls the conditions under which rollover occurs.  <a href="classlog4cxx_1_1rolling_1_1_triggering_policy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1rolling_1_1_zip_compress_action.html">ZipCompressAction</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#349aa89f172bd1dbdc80b2683c916849">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_action.html">Action</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#874aabc9cbe20e34ec93d742f0d4c4bf">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_file_rename_action.html">FileRenameAction</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#3a41c4cef92bca01dedbc45c05c26f6f">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_filter_based_triggering_policy.html">FilterBasedTriggeringPolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#b1bed295bc774b5f00d2855dfab2d857">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_fixed_window_rolling_policy.html">FixedWindowRollingPolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#d52ca9dc507f224091e57ac17d68c171">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_g_z_compress_action.html">GZCompressAction</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#2f54be44f124cf02ce729d9ea50a67c8">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender.html">RollingFileAppender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#ea3cbd65c72bfdc976938873796ae7dd">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_file_appender_skeleton.html">RollingFileAppenderSkeleton</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#d8942d89bac32b7a4637cda0bc08cf38">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_rolling_policy.html">RollingPolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#05e89cb41fbf594f12ff06dcd0b115d9">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_rollover_description.html">RolloverDescription</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#115b9855fa056a352b4d0af341333b82">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_size_based_triggering_policy.html">SizeBasedTriggeringPolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#d6bb9162cb1727ab4b9e4aeac499bf7c">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_time_based_rolling_policy.html">TimeBasedRollingPolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#18dabbed6db8575b969ce430b319d05a">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_triggering_policy.html">TriggeringPolicy</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html#3ae9758f32a53380e836008f8367b4a4">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1rolling_1_1_zip_compress_action.html">ZipCompressAction</a>)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3ae9758f32a53380e836008f8367b4a4"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="3ae9758f32a53380e836008f8367b4a4" args="(ZipCompressAction)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ZipCompressAction&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="18dabbed6db8575b969ce430b319d05a"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="18dabbed6db8575b969ce430b319d05a" args="(TriggeringPolicy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TriggeringPolicy&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d6bb9162cb1727ab4b9e4aeac499bf7c"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="d6bb9162cb1727ab4b9e4aeac499bf7c" args="(TimeBasedRollingPolicy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TimeBasedRollingPolicy&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="115b9855fa056a352b4d0af341333b82"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="115b9855fa056a352b4d0af341333b82" args="(SizeBasedTriggeringPolicy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SizeBasedTriggeringPolicy&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="05e89cb41fbf594f12ff06dcd0b115d9"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="05e89cb41fbf594f12ff06dcd0b115d9" args="(RolloverDescription)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RolloverDescription&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d8942d89bac32b7a4637cda0bc08cf38"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="d8942d89bac32b7a4637cda0bc08cf38" args="(RollingPolicy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RollingPolicy&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ea3cbd65c72bfdc976938873796ae7dd"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="ea3cbd65c72bfdc976938873796ae7dd" args="(RollingFileAppenderSkeleton)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RollingFileAppenderSkeleton&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2f54be44f124cf02ce729d9ea50a67c8"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="2f54be44f124cf02ce729d9ea50a67c8" args="(RollingFileAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RollingFileAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d52ca9dc507f224091e57ac17d68c171"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="d52ca9dc507f224091e57ac17d68c171" args="(GZCompressAction)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GZCompressAction&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b1bed295bc774b5f00d2855dfab2d857"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="b1bed295bc774b5f00d2855dfab2d857" args="(FixedWindowRollingPolicy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FixedWindowRollingPolicy&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3a41c4cef92bca01dedbc45c05c26f6f"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="3a41c4cef92bca01dedbc45c05c26f6f" args="(FilterBasedTriggeringPolicy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FilterBasedTriggeringPolicy&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="874aabc9cbe20e34ec93d742f0d4c4bf"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="874aabc9cbe20e34ec93d742f0d4c4bf" args="(FileRenameAction)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FileRenameAction&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="349aa89f172bd1dbdc80b2683c916849"></a><!-- doxytag: member="log4cxx::rolling::LOG4CXX_PTR_DEF" ref="349aa89f172bd1dbdc80b2683c916849" args="(Action)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::rolling::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Action&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
