<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: log4cxx::spi Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacelog4cxx.html">log4cxx</a>::<a class="el" href="namespacelog4cxx_1_1spi.html">spi</a></div>
<h1>log4cxx::spi Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This Interface is for attaching Appenders to objects.  <a href="classlog4cxx_1_1spi_1_1_appender_attachable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implemented by classes capable of configuring log4j using a URL.  <a href="classlog4cxx_1_1spi_1_1_configurator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_default_repository_selector.html">DefaultRepositorySelector</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_code.html">ErrorCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appenders may delegate their error handling to <code>ErrorHandlers</code>.  <a href="classlog4cxx_1_1spi_1_1_error_handler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Users should extend this class to implement customized logging event filtering.  <a href="classlog4cxx_1_1spi_1_1_filter.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Listen to events occuring within a <a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a>.  <a href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_location_info.html">LocationInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class represents the location of a logging statement.  <a href="classlog4cxx_1_1spi_1_1_location_info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this interface to create new instances of <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> or a sub-class of <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>.  <a href="classlog4cxx_1_1spi_1_1_logger_factory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <code><a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a></code> is used to create and retrieve <code>Loggers</code>.  <a href="classlog4cxx_1_1spi_1_1_logger_repository.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal representation of logging events.  <a href="classlog4cxx_1_1spi_1_1_logging_event.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string based interface to configure package components.  <a href="classlog4cxx_1_1spi_1_1_option_handler.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <code><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a></code> uses one (and only one) <code><a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a></code> implementation to select the <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a> for a particular application context.  <a href="classlog4cxx_1_1spi_1_1_repository_selector.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_root_logger.html">RootLogger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1spi_1_1_root_logger.html">RootLogger</a> sits at the top of the logger hierachy.  <a href="classlog4cxx_1_1spi_1_1_root_logger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">TriggeringEventEvaluator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementions of this interface allow certain appenders to decide when to perform an appender specific action.  <a href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#fa449f5922a23ced97d1976b9bf3e0d5">LoggingEventPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#2d59aaf291a3cb28e165f0912242da25">FilterPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#081b643c5837687c7550a5ee54d9e3d6">ErrorHandlerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#081b643c5837687c7550a5ee54d9e3d6">ErrorHandlerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#fa70317653ea11975aaea07da1a1a0bb">LoggerRepositoryPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#fa449f5922a23ced97d1976b9bf3e0d5">LoggingEventPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#fa70317653ea11975aaea07da1a1a0bb">LoggerRepositoryPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#50b911880982653d0d55ca130ad4a63a">LoggerFactoryPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#e64b4dcca94432142ea541a2665d798e">OptionHandlerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#fa70317653ea11975aaea07da1a1a0bb">LoggerRepositoryPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#499039308bf624c907892022691032f7">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#3c35d3e407c765d271b3bfc943038d61">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#205e4c0cc1ca84c82a43382433134125">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_appender_attachable.html">AppenderAttachable</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#0edefdfe977131797fddaec3be9552cc">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_configurator.html">Configurator</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#e74ff32b33a28bff40dd6fd324061b02">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#6b5def599eb8b652f58eb02292799e33">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#95a9bc05959d129cfd665edc47217ba1">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_hierarchy_event_listener.html">HierarchyEventListener</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#6ab25986d504e55b9c149bb64675db23">LOG4CXX_LIST_DEF</a> (HierarchyEventListenerList, HierarchyEventListenerPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#b637518e66e0ed9cd5b8a3d822ccb642">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#932a6c1ca4a60bdd40d49c68adce587c">LOG4CXX_LIST_DEF</a> (LoggingEventList, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggingEventPtr</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#f9f264bce01afa0cf9fff33dda293d8a">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_repository_selector.html">RepositorySelector</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html#651bbed7f67d4c1609d460ec594d92b3">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1spi_1_1_triggering_event_evaluator.html">TriggeringEventEvaluator</a>)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="081b643c5837687c7550a5ee54d9e3d6"></a><!-- doxytag: member="log4cxx::spi::ErrorHandlerPtr" ref="081b643c5837687c7550a5ee54d9e3d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">ErrorHandlerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="081b643c5837687c7550a5ee54d9e3d6"></a><!-- doxytag: member="log4cxx::spi::ErrorHandlerPtr" ref="081b643c5837687c7550a5ee54d9e3d6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_error_handler.html">ErrorHandler</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">ErrorHandlerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2d59aaf291a3cb28e165f0912242da25"></a><!-- doxytag: member="log4cxx::spi::FilterPtr" ref="2d59aaf291a3cb28e165f0912242da25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_filter.html">Filter</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">FilterPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="50b911880982653d0d55ca130ad4a63a"></a><!-- doxytag: member="log4cxx::spi::LoggerFactoryPtr" ref="50b911880982653d0d55ca130ad4a63a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logger_factory.html">LoggerFactory</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerFactoryPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa70317653ea11975aaea07da1a1a0bb"></a><!-- doxytag: member="log4cxx::spi::LoggerRepositoryPtr" ref="fa70317653ea11975aaea07da1a1a0bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerRepositoryPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa70317653ea11975aaea07da1a1a0bb"></a><!-- doxytag: member="log4cxx::spi::LoggerRepositoryPtr" ref="fa70317653ea11975aaea07da1a1a0bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerRepositoryPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa70317653ea11975aaea07da1a1a0bb"></a><!-- doxytag: member="log4cxx::spi::LoggerRepositoryPtr" ref="fa70317653ea11975aaea07da1a1a0bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerRepositoryPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa449f5922a23ced97d1976b9bf3e0d5"></a><!-- doxytag: member="log4cxx::spi::LoggingEventPtr" ref="fa449f5922a23ced97d1976b9bf3e0d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggingEventPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fa449f5922a23ced97d1976b9bf3e0d5"></a><!-- doxytag: member="log4cxx::spi::LoggingEventPtr" ref="fa449f5922a23ced97d1976b9bf3e0d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_logging_event.html">LoggingEvent</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggingEventPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e64b4dcca94432142ea541a2665d798e"></a><!-- doxytag: member="log4cxx::spi::OptionHandlerPtr" ref="e64b4dcca94432142ea541a2665d798e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1spi_1_1_option_handler.html">OptionHandler</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">OptionHandlerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="932a6c1ca4a60bdd40d49c68adce587c"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_LIST_DEF" ref="932a6c1ca4a60bdd40d49c68adce587c" args="(LoggingEventList, LoggingEventPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_LIST_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LoggingEventList&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx_1_1spi.html#fa449f5922a23ced97d1976b9bf3e0d5">LoggingEventPtr</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6ab25986d504e55b9c149bb64675db23"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_LIST_DEF" ref="6ab25986d504e55b9c149bb64675db23" args="(HierarchyEventListenerList, HierarchyEventListenerPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_LIST_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HierarchyEventListenerList&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HierarchyEventListenerPtr&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="651bbed7f67d4c1609d460ec594d92b3"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="651bbed7f67d4c1609d460ec594d92b3" args="(TriggeringEventEvaluator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TriggeringEventEvaluator&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f9f264bce01afa0cf9fff33dda293d8a"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="f9f264bce01afa0cf9fff33dda293d8a" args="(RepositorySelector)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RepositorySelector&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b637518e66e0ed9cd5b8a3d822ccb642"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="b637518e66e0ed9cd5b8a3d822ccb642" args="(LoggingEvent)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LoggingEvent&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="95a9bc05959d129cfd665edc47217ba1"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="95a9bc05959d129cfd665edc47217ba1" args="(HierarchyEventListener)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HierarchyEventListener&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="6b5def599eb8b652f58eb02292799e33"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="6b5def599eb8b652f58eb02292799e33" args="(Filter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Filter&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e74ff32b33a28bff40dd6fd324061b02"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="e74ff32b33a28bff40dd6fd324061b02" args="(ErrorHandler)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ErrorHandler&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0edefdfe977131797fddaec3be9552cc"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="0edefdfe977131797fddaec3be9552cc" args="(Configurator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Configurator&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="205e4c0cc1ca84c82a43382433134125"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="205e4c0cc1ca84c82a43382433134125" args="(AppenderAttachable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AppenderAttachable&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c35d3e407c765d271b3bfc943038d61"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="3c35d3e407c765d271b3bfc943038d61" args="(LoggerFactory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LoggerFactory&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="499039308bf624c907892022691032f7"></a><!-- doxytag: member="log4cxx::spi::LOG4CXX_PTR_DEF" ref="499039308bf624c907892022691032f7" args="(LoggerRepository)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::spi::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LoggerRepository&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
