<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: log4cxx Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>log4cxx Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_appender.html">Appender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this interface for your own strategies for outputting log statements.  <a href="classlog4cxx_1_1_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_appender_skeleton.html">AppenderSkeleton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation base class for all appenders.  <a href="classlog4cxx_1_1_appender_skeleton.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a> lets users log events asynchronously.  <a href="classlog4cxx_1_1_async_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_basic_configurator.html">BasicConfigurator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this class to quickly configure the package.  <a href="classlog4cxx_1_1_basic_configurator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a> appends log events to <code>stdout</code> or <code>stderr</code> using a layout specified by the user.  <a href="classlog4cxx_1_1_console_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> so that the underlying file is rolled over at a user chosen frequency.  <a href="classlog4cxx_1_1_daily_rolling_file_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_default_configurator.html">DefaultConfigurator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the repository from environmental settings and files.  <a href="classlog4cxx_1_1_default_configurator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_default_logger_factory.html">DefaultLoggerFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file.html">File</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An abstract representation of file and directory path names.  <a href="classlog4cxx_1_1_file.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> appends log events to a file.  <a href="classlog4cxx_1_1_file_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_hierarchy.html">Hierarchy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy.  <a href="classlog4cxx_1_1_hierarchy.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html">HTMLLayout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This layout outputs events in a HTML table.  <a href="classlog4cxx_1_1_h_t_m_l_layout.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_layout.html">Layout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extend this abstract class to create your own log layout format.  <a href="classlog4cxx_1_1_layout.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_level.html">Level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the minimum set of levels recognized by the system, that is <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>, <code>WARN</code>, <code>INFO</code>, <code>DEBUG</code> and <code>ALL</code>.  <a href="classlog4cxx_1_1_level.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_logger.html">Logger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the central class in the <a class="el" href="namespacelog4cxx.html">log4cxx</a> package.  <a href="classlog4cxx_1_1_logger.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the <code><a class="el" href="classlog4cxx_1_1_log_manager.html">LogManager</a></code> class to retreive <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> instances or to operate on the current <a class="el" href="classlog4cxx_1_1spi_1_1_logger_repository.html">LoggerRepository</a>.  <a href="classlog4cxx_1_1_log_manager.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1_m_d_c.html">MDC</a> class is similar to the <a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a> class except that it is based on a map instead of a stack.  <a href="classlog4cxx_1_1_m_d_c.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_n_d_c.html">NDC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the ndc class implements <em>nested diagnostic contexts</em> as defined by neil harrison in the article "patterns for logging diagnostic messages" part of the book "<em>pattern languages of program design 3</em>" edited by martin et al.  <a href="classlog4cxx_1_1_n_d_c.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flexible layout configurable with pattern string.  <a href="classlog4cxx_1_1_pattern_layout.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_property_configurator.html">PropertyConfigurator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the configuration of <a class="el" href="namespacelog4cxx.html">log4cxx</a> from an external file.  <a href="classlog4cxx_1_1_property_configurator.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a> extends <a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a> to backup the log files when they reach a certain size.  <a href="classlog4cxx_1_1_rolling_file_appender.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a> consists of the level of the log statement, followed by " - " and then the log message itself.  <a href="classlog4cxx_1_1_simple_layout.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for the basic_logstream template which attempts to emulate std::basic_ostream but attempts to short-circuit unnecessary operations.  <a href="classlog4cxx_1_1logstream__base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using char as the character type.  <a href="classlog4cxx_1_1logstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1wlogstream.html">wlogstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using wchar_t as the character type.  <a href="classlog4cxx_1_1wlogstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1ulogstream.html">ulogstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using UniChar as the character type.  <a href="classlog4cxx_1_1ulogstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTCC layout format consists of time, thread, logger name and nested diagnostic context information, hence the name.  <a href="classlog4cxx_1_1_t_t_c_c_layout.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a> appends log events to a standard output stream.  <a href="classlog4cxx_1_1_writer_appender.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1config.html">config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1db.html">db</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1filter.html">filter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html">helpers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1net.html">net</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1nt.html">nt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1pattern.html">pattern</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rolling.html">rolling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1rule.html">rule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1spi.html">spi</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1varia.html">varia</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1xml.html">xml</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_layout.html">Layout</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#bacb7573630fc4e562c99e4571a90f1e">LayoutPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#0b8a1de97cf0541afa423633f3408467">AppenderPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#7383183213111d9db357f237ddb3bb1e">LoggerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_level.html">Level</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#e5a3f62e1b8b965953cbddfda82c53b5">LevelPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#7383183213111d9db357f237ddb3bb1e">LoggerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_string&lt;<br>
 logchar &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#7383183213111d9db357f237ddb3bb1e">LoggerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_appender.html">Appender</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#0b8a1de97cf0541afa423633f3408467">AppenderPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<br>
 <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#7383183213111d9db357f237ddb3bb1e">LoggerPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#9a534b910698fe6aeaefdff79430ef58">ProvisionNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">logstream_manipulator</a> )(<a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#c860424200b65dc9449d08dc539068b2">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_appender.html">Appender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#856b6c83ec575993bb85276eda2729a7">LOG4CXX_LIST_DEF</a> (AppenderList, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#4dd14bbff1ee5f5aa9af0472d9125112">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_async_appender.html">AsyncAppender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#d12a1c2ca749cb6c6a05b9f09fc8ec43">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_console_appender.html">ConsoleAppender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#88cdfd24146210e9fe9e45d3e3f1928a">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_daily_rolling_file_appender.html">DailyRollingFileAppender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#a8fd541156d3d0d766d0bfe724dd3e54">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_file_appender.html">FileAppender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#c7a1618f0d84c53886bfaa1d88dd946b">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_h_t_m_l_layout.html">HTMLLayout</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#5db518d86dc7275a6089ae3eba49da6c">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#060b83402ef33c66095ad1b1b20eb316">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_level.html">Level</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">smart pointer to a <a class="el" href="classlog4cxx_1_1_level.html">Level</a> instance  <a href="#060b83402ef33c66095ad1b1b20eb316"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#efd002553075ef58ba2c92c5dc152fb1">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">smart pointer to a <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> class  <a href="#efd002553075ef58ba2c92c5dc152fb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#8ee187ae112c8236842f31b4f8feaca3">LOG4CXX_LIST_DEF</a> (<a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a>, <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#915a2895559f016b2728e0c1fb02e6fd">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_pattern_layout.html">PatternLayout</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#a89c0638be1f613a8ea38a005c8fc056">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_rolling_file_appender.html">RollingFileAppender</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#e0acf5b0078d3db3801be95e50ee088c">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_simple_layout.html">SimpleLayout</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#cadeb9d31f19a8cf9affd467a14dc87f">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_t_t_c_c_layout.html">TTCCLayout</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#30f3aa72b838cb70faa606b2d53b87ca">LOG4CXX_PTR_DEF</a> (<a class="el" href="classlog4cxx_1_1_writer_appender.html">WriterAppender</a>)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="0b8a1de97cf0541afa423633f3408467"></a><!-- doxytag: member="log4cxx::AppenderPtr" ref="0b8a1de97cf0541afa423633f3408467" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_appender.html">Appender</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="0b8a1de97cf0541afa423633f3408467"></a><!-- doxytag: member="log4cxx::AppenderPtr" ref="0b8a1de97cf0541afa423633f3408467" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_appender.html">Appender</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">AppenderPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="bacb7573630fc4e562c99e4571a90f1e"></a><!-- doxytag: member="log4cxx::LayoutPtr" ref="bacb7573630fc4e562c99e4571a90f1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">log4cxx::helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_layout.html">Layout</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LayoutPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e5a3f62e1b8b965953cbddfda82c53b5"></a><!-- doxytag: member="log4cxx::LevelPtr" ref="e5a3f62e1b8b965953cbddfda82c53b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_level.html">Level</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LevelPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="3c20da83ead0a801c0c4e4c82a31181a"></a><!-- doxytag: member="log4cxx::LoggerList" ref="3c20da83ead0a801c0c4e4c82a31181a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&gt; <a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7383183213111d9db357f237ddb3bb1e"></a><!-- doxytag: member="log4cxx::LoggerPtr" ref="7383183213111d9db357f237ddb3bb1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7383183213111d9db357f237ddb3bb1e"></a><!-- doxytag: member="log4cxx::LoggerPtr" ref="7383183213111d9db357f237ddb3bb1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7383183213111d9db357f237ddb3bb1e"></a><!-- doxytag: member="log4cxx::LoggerPtr" ref="7383183213111d9db357f237ddb3bb1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7383183213111d9db357f237ddb3bb1e"></a><!-- doxytag: member="log4cxx::LoggerPtr" ref="7383183213111d9db357f237ddb3bb1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">helpers::ObjectPtrT</a>&lt;<a class="el" href="classlog4cxx_1_1_logger.html">Logger</a>&gt; <a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="fe0ea990a92d242b75f4d620dcd8e71f"></a><!-- doxytag: member="log4cxx::logstream_manipulator" ref="fe0ea990a92d242b75f4d620dcd8e71f" args=")(logstream_base &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a>&amp;(* <a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">logstream_manipulator</a>)(<a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a> &amp;)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d7ec98d27bca7666e23f27dd1fb181c8"></a><!-- doxytag: member="log4cxx::LogString" ref="d7ec98d27bca7666e23f27dd1fb181c8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::basic_string&lt;logchar&gt; <a class="el" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">LogString</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="9a534b910698fe6aeaefdff79430ef58"></a><!-- doxytag: member="log4cxx::ProvisionNode" ref="9a534b910698fe6aeaefdff79430ef58" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classlog4cxx_1_1helpers_1_1_object_ptr_t.html">LoggerPtr</a>&gt; <a class="el" href="namespacelog4cxx.html#9a534b910698fe6aeaefdff79430ef58">ProvisionNode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="7edf438a3547255847b2b903b1a36aaf"></a><!-- doxytag: member="log4cxx::UniChar" ref="7edf438a3547255847b2b903b1a36aaf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespacelog4cxx.html#7edf438a3547255847b2b903b1a36aaf">UniChar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8ee187ae112c8236842f31b4f8feaca3"></a><!-- doxytag: member="log4cxx::LOG4CXX_LIST_DEF" ref="8ee187ae112c8236842f31b4f8feaca3" args="(LoggerList, LoggerPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LOG4CXX_LIST_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespacelog4cxx.html#3c20da83ead0a801c0c4e4c82a31181a">LoggerList</a>&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#7383183213111d9db357f237ddb3bb1e">LoggerPtr</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="856b6c83ec575993bb85276eda2729a7"></a><!-- doxytag: member="log4cxx::LOG4CXX_LIST_DEF" ref="856b6c83ec575993bb85276eda2729a7" args="(AppenderList, AppenderPtr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_LIST_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AppenderList&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespacelog4cxx.html#0b8a1de97cf0541afa423633f3408467">AppenderPtr</a>&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="30f3aa72b838cb70faa606b2d53b87ca"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="30f3aa72b838cb70faa606b2d53b87ca" args="(WriterAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">WriterAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="cadeb9d31f19a8cf9affd467a14dc87f"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="cadeb9d31f19a8cf9affd467a14dc87f" args="(TTCCLayout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TTCCLayout&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="e0acf5b0078d3db3801be95e50ee088c"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="e0acf5b0078d3db3801be95e50ee088c" args="(SimpleLayout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SimpleLayout&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a89c0638be1f613a8ea38a005c8fc056"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="a89c0638be1f613a8ea38a005c8fc056" args="(RollingFileAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RollingFileAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="915a2895559f016b2728e0c1fb02e6fd"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="915a2895559f016b2728e0c1fb02e6fd" args="(PatternLayout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PatternLayout&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="efd002553075ef58ba2c92c5dc152fb1"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="efd002553075ef58ba2c92c5dc152fb1" args="(Logger)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Logger&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
smart pointer to a <a class="el" href="classlog4cxx_1_1_logger.html">Logger</a> class 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="060b83402ef33c66095ad1b1b20eb316"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="060b83402ef33c66095ad1b1b20eb316" args="(Level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Level&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
smart pointer to a <a class="el" href="classlog4cxx_1_1_level.html">Level</a> instance 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="5db518d86dc7275a6089ae3eba49da6c"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="5db518d86dc7275a6089ae3eba49da6c" args="(Layout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Layout&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c7a1618f0d84c53886bfaa1d88dd946b"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="c7a1618f0d84c53886bfaa1d88dd946b" args="(HTMLLayout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HTMLLayout&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8fd541156d3d0d766d0bfe724dd3e54"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="a8fd541156d3d0d766d0bfe724dd3e54" args="(FileAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FileAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="88cdfd24146210e9fe9e45d3e3f1928a"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="88cdfd24146210e9fe9e45d3e3f1928a" args="(DailyRollingFileAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DailyRollingFileAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="d12a1c2ca749cb6c6a05b9f09fc8ec43"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="d12a1c2ca749cb6c6a05b9f09fc8ec43" args="(ConsoleAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ConsoleAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="4dd14bbff1ee5f5aa9af0472d9125112"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="4dd14bbff1ee5f5aa9af0472d9125112" args="(AsyncAppender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AsyncAppender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="c860424200b65dc9449d08dc539068b2"></a><!-- doxytag: member="log4cxx::LOG4CXX_PTR_DEF" ref="c860424200b65dc9449d08dc539068b2" args="(Appender)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">log4cxx::LOG4CXX_PTR_DEF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Appender&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
