<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: stream.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>stream.h File Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html">log4cxx</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream__base.html">logstream_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for the basic_logstream template which attempts to emulate std::basic_ostream but attempts to short-circuit unnecessary operations.  <a href="classlog4cxx_1_1logstream__base.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>logstream_base::logstream_ios_base</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimal extension of std::ios_base to allow creation of embedded IO states. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1logstream.html">logstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using char as the character type.  <a href="classlog4cxx_1_1logstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1wlogstream.html">wlogstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using wchar_t as the character type.  <a href="classlog4cxx_1_1wlogstream.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1ulogstream.html">ulogstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An STL-like stream API for <a class="el" href="namespacelog4cxx.html">log4cxx</a> using UniChar as the character type.  <a href="classlog4cxx_1_1ulogstream.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="stream_8h.html#4af7d0bc66fb5c5ff6da1b97e065652f">LOG4CXX_ENDMSG</a>&nbsp;&nbsp;&nbsp;LOG4CXX_LOCATION &lt;&lt; (<a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">log4cxx::logstream_manipulator</a>) log4cxx::logstream_base::endmsg</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef logstream_base &amp;(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">log4cxx::logstream_manipulator</a> )(logstream_base &amp;)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4af7d0bc66fb5c5ff6da1b97e065652f"></a><!-- doxytag: member="stream.h::LOG4CXX_ENDMSG" ref="4af7d0bc66fb5c5ff6da1b97e065652f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ENDMSG&nbsp;&nbsp;&nbsp;LOG4CXX_LOCATION &lt;&lt; (<a class="el" href="namespacelog4cxx.html#fe0ea990a92d242b75f4d620dcd8e71f">log4cxx::logstream_manipulator</a>) log4cxx::logstream_base::endmsg          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
