<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: transcoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>transcoder.h File Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html">log4cxx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html">log4cxx::helpers</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_transcoder.html">Transcoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple transcoder for converting between external char and wchar_t strings and internal strings.  <a href="classlog4cxx_1_1helpers_1_1_transcoder.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#51ab971d5cce0a6118dab86d60ac2708">LOG4CXX_ENCODE_CHAR</a>(var, src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#aac580d817eed963aabdcf58325bbdb4">LOG4CXX_DECODE_CHAR</a>(var, src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#ac849c16f5bc8917cb4b00d4ccf96138">LOG4CXX_DECODE_CFSTRING</a>(var, src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#72a1ddbd726775eae44dfc5ca7246994">LOG4CXX_ENCODE_CFSTRING</a>(var, src)&nbsp;&nbsp;&nbsp;<a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> var = log4cxx::helpers::Transcoder::encode(src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#e8550440a926bfc13a1da543fc470486">LOG4CXX_ENCODE_WCHAR</a>(var, src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#0641c409bbae9ea69891bece13de8d8c">LOG4CXX_DECODE_WCHAR</a>(var, src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#1f6b0ab969efb622f7ceb7302b6b41ca">LOG4CXX_ENCODE_UNICHAR</a>(var, src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="transcoder_8h.html#7d7f1af9ce61c6191c761f5df4ecc2f1">LOG4CXX_DECODE_UNICHAR</a>(var, src)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ac849c16f5bc8917cb4b00d4ccf96138"></a><!-- doxytag: member="transcoder.h::LOG4CXX_DECODE_CFSTRING" ref="ac849c16f5bc8917cb4b00d4ccf96138" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_DECODE_CFSTRING          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">log4cxx::LogString</a> var;                      \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#940f304d8a18f9016279466a67e452a7">log4cxx::helpers::Transcoder::decode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="aac580d817eed963aabdcf58325bbdb4"></a><!-- doxytag: member="transcoder.h::LOG4CXX_DECODE_CHAR" ref="aac580d817eed963aabdcf58325bbdb4" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_DECODE_CHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">log4cxx::LogString</a> var;                      \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#940f304d8a18f9016279466a67e452a7">log4cxx::helpers::Transcoder::decode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="7d7f1af9ce61c6191c761f5df4ecc2f1"></a><!-- doxytag: member="transcoder.h::LOG4CXX_DECODE_UNICHAR" ref="7d7f1af9ce61c6191c761f5df4ecc2f1" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_DECODE_UNICHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">log4cxx::LogString</a> var;                      \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#940f304d8a18f9016279466a67e452a7">log4cxx::helpers::Transcoder::decode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="0641c409bbae9ea69891bece13de8d8c"></a><!-- doxytag: member="transcoder.h::LOG4CXX_DECODE_WCHAR" ref="0641c409bbae9ea69891bece13de8d8c" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_DECODE_WCHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="namespacelog4cxx.html#d7ec98d27bca7666e23f27dd1fb181c8">log4cxx::LogString</a> var;                      \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#940f304d8a18f9016279466a67e452a7">log4cxx::helpers::Transcoder::decode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="72a1ddbd726775eae44dfc5ca7246994"></a><!-- doxytag: member="transcoder.h::LOG4CXX_ENCODE_CFSTRING" ref="72a1ddbd726775eae44dfc5ca7246994" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ENCODE_CFSTRING          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="logstring_8h.html#782e95610ad4dd24aee670f3b5846a3b">CFStringRef</a> var = log4cxx::helpers::Transcoder::encode(src)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="51ab971d5cce0a6118dab86d60ac2708"></a><!-- doxytag: member="transcoder.h::LOG4CXX_ENCODE_CHAR" ref="51ab971d5cce0a6118dab86d60ac2708" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ENCODE_CHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">std::string var;                      \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#8732c954dbd95f8a5ac3ec10a1e13a5c">log4cxx::helpers::Transcoder::encode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="1f6b0ab969efb622f7ceb7302b6b41ca"></a><!-- doxytag: member="transcoder.h::LOG4CXX_ENCODE_UNICHAR" ref="1f6b0ab969efb622f7ceb7302b6b41ca" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ENCODE_UNICHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">std::basic_string&lt;UniChar&gt; var;          \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#8732c954dbd95f8a5ac3ec10a1e13a5c">log4cxx::helpers::Transcoder::encode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="e8550440a926bfc13a1da543fc470486"></a><!-- doxytag: member="transcoder.h::LOG4CXX_ENCODE_WCHAR" ref="e8550440a926bfc13a1da543fc470486" args="(var, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG4CXX_ENCODE_WCHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">var,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">std::wstring var;                      \
<a class="code" href="classlog4cxx_1_1helpers_1_1_transcoder.html#8732c954dbd95f8a5ac3ec10a1e13a5c">log4cxx::helpers::Transcoder::encode</a>(src, var)
</pre></div>    </td>
  </tr>
</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
