<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--><html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Apache log4cxx: xml.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xml.h File Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx.html">log4cxx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html">log4cxx::helpers</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_d_o_m_exception.html">DOMException</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html">XMLDOMNode</a> interface is the primary datatype for the entire Document <a class="el" href="classlog4cxx_1_1helpers_1_1_object.html">Object</a> Model.  <a href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html">XMLDOMElement</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html">XMLDOMElement</a> interface represents an element in an XML document.  <a href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_element.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html">XMLDOMDocument</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html">XMLDOMDocument</a> interface represents an entire XML document.  <a href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_document.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html">XMLDOMNodeList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html">XMLDOMNodeList</a> interface provides the abstraction of an ordered collection of nodes, without defining or constraining how this collection is implemented.  <a href="classlog4cxx_1_1helpers_1_1_x_m_l_d_o_m_node_list.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef helpers::ObjectPtrT&lt;<br>
 XMLDOMNode &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#47e3f50a9284664655c73431fbe5d02b">log4cxx::helpers::XMLDOMNodePtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef helpers::ObjectPtrT&lt;<br>
 XMLDOMDocument &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#ff3e4d00f68c407e8faba9b3282f55c6">log4cxx::helpers::XMLDOMDocumentPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef helpers::ObjectPtrT&lt;<br>
 XMLDOMNodeList &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#ca1cbbc0e507a1998a6453ac4654f936">log4cxx::helpers::XMLDOMNodeListPtr</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#073f853051361df0efc25b5cbc1bfc48">log4cxx::helpers::LOG4CXX_PTR_DEF</a> (XMLDOMNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#018814451d16ec57ac35e06e16161945">log4cxx::helpers::LOG4CXX_PTR_DEF</a> (XMLDOMElement)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#ed30bd9304d3acb48683a4c93e88b24d">log4cxx::helpers::LOG4CXX_PTR_DEF</a> (XMLDOMDocument)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelog4cxx_1_1helpers.html#40d7840124e496f9a775f340d9dc9f5d">log4cxx::helpers::LOG4CXX_PTR_DEF</a> (XMLDOMNodeList)</td></tr>

</table>
<!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
    </BODY>
</HTML>
